XXVI

3,7 11 pro ut

9,18 1111111111111, certe cor pro
int. recta, cor

12,6 abalienari pro abalienare

14, 1 liberabit pro liberauit ; similia
cf. 111111. 1111. 111 ‘perfecta'

14,17 111111111 pro ritus

16,5 depraedetur pro depraedatur

16,15 dies ct tempora pro dics
tempora

17, 7111111111 tinia

17,18 expectent pro expectant

18,6111111111 pro Apolleon

18, 22 stultitia pro stultitiae

18, 29 e 11111 pro 11 iera

19,1 parturiat pro parturiens (oi.
85, 11 proferatis pro proferentes)

19,9 cooperiant pro cooperiat

20, 23 11ω simus pro et wsumus

23, 2 sacrilegorum pro sacrilegiorum

23,14PatripassianaproPatrepassiana

23, 23 antehac pro 1111 hoc

24,2 maledictis pro maledicti

25,2 igne pro ignis

26,2111111 si

28, 26 scire et uerbi opus pro scire
uerbi. Opus

29,8 potestatem pro pietatem

29,15 Barbelon pro Barbilon

3013 1111111111 pro proferatur

31,17 uerum pro uero

3216 1111111111(111111111) pro pro-
111111

37,19 ingenii ω studii pro ingenia
wstudia

38, 24 quis in Ofitas pro quis Ofitas

39, 20 dimiserat pro demiserat

41,11 11 pro ut

43,12 diebus pro in diebus

44,18 omnem de pro omnem etde

45, 20 fidem deo pro fidem in deo

46, 7 iniustae pro iustae

46, 20 asinariam 1111111 1111 11 pro
1111

4817 colunt pro uolunt

49, 26 11 euangelistae uerbis pro ct
in eu. uerb.

49, 29 inseritur pro inseratur

50,3 111 corum qualiter pro aut
qualiter (Brandt)

52,4 uideret 111 inuaderet pro in·
uideret

52, 21 1111111111 retineret

52, 25 esto pro est (Eussner)

&mmmm

55,6 inuideat pro inuidet

56,19 leguntur pro legunt

- etiam quae pro quae etiam

57,12 naufrago pro naufragio

587 1111111 pro uestros

59,11 pupillum et iustis. pro pup.
inst.

601311 1111 pro ut 11

61,10 11111111 uicit

62,18 11 initio pro initio

64,19 oui pro cuius

69,8 in nobis pro 11 111

69, 12 111. uirtutum indices pro sup.
indices

71, 24 111111 claudetur quoniam pro
nat. quon.

72,8 11 lege ueteris testamenti pro
1111111111111111111(1111111111.)

73,211 salutem pro 11 salute

76,14 nihil huiusmodi pro nihil in
huiusmodi

79, 5 11111111111111 pro in anno
num. (Brandt)

80, 3 obaudiendum fidei et pro ob. 11

83,15 11111 pro uel (Roensch) ,

84,12 11111 pro 111 11

8614 inluminatur pro inluminat

87,3 1111 pro si

88,11 1111111 pro pcccatis

93,3 11 pro ot

9317111111 exordio pro neque in
exordio

94,9 semper pro 11Ι 111

 

