canones LXXXVII-xc.

Cor. Π. 38.
Gal. 2.
Eph. 6.
Thess. Π. (1.) 2.
⁵ Heln-,1919
can. XO. Quia iusti oum deo patre et Christo regnaturi in
aeternum sint, ubi corpus corruptioni ultra subiectum nouerit.
Rom. <41. 42.) 46. 47. (62]
Cor. 1. 89. <93.> 95. 96. 97. 98. (99.)
ιο 001. ΙΙ. 29.
Gal. 30. 34.
Eph. 5. 6. 7.
Thess Π. 5.
Tim. I. 29.
15 Τ11.9.<12.>
Hebr. (11.) 12.

can. XO: (Rom. 6, 6. 9 ; 8, 21.) Ι. Cor. 15, (42.) 50. (53.) Gal. 6, 8.

3] om. P 4Tes1. 21⁷,iamp ad Thess. Ι, semmaa. LXXXIX scribam·
5 Hebr. 10. 19. 44. 36 Γ, Hebr. 10. 29 Τ, Hebr. 29 ΜΠ, Hebr. 11. 19 Vq),
Hebr. 10. 25 Ρ

6 deo] domino P 7 sint in aeternum ΛΜΠ, in aeternum regnaturi
sint V comus om. P 9 Oor.I.99. 115. 116. 117. 33 L, Cor. Ι. 88. 89.
97. 98 Ρ 10 Oor.H.39AT, eor.11.281² 11] om. P 13 Thess. 11.6
A, Tess. I. 5 P 14 Tim. Ι. 28 Λ, Tim. 11. 9 Ρ 15 Tit. 9] ita P,
Tit. 21 FLATV, Tit. 11 ΜΠ 16] om. V, Hebr. 22LA1’ FINIUNT
CANONES OLT, FINIUNT GANONES XC P, FINIT CANONES A,
EXPLIOIUNT CANONES VH, subscriptiom caret M.

 

