218 Index

sine 111 26,;4 35,;5 93, 16; 1. coni. static 57,13.
18, 5sqq.; 36, 11sqq; 9412 (subt um 91 59; 105, 89
111111311111111111Ξ191111111111111 8¹''ellla4 (2556212112. 6erng 61576 4 10,
0111.,.,;985)807--.0111155,14 11111111111111110151,1; -,612; 67,21.
sofistica, orum 48, 15. stipendium 10,;7 76, 11; 85,7, 95, 22;
sol 8123 14, 15; 16, 9. 12; 22, 2ος 96, 26; 135, 21.
21, 2 ; 39, 9 ; 63, 25 ; 73, 7; 78, 23 ; stipula 25, 5.
01111571. studere de alq0(= 91111119)6, 11;
solidare 65, 4. 10. 1. dat. 87, 5.
solidus 48, 18 studium 34, 9; 47, 22; 51, 11; 54, 23;
solit tus (ced insolitus) 61, 1. 93,;1 100,;6 :Pcrtcileideueebuft
sollemnia paschae (ex solemn 1111. 37, 20; 41, 14.
71,1); solemnis 58,16. stultitia7, 7; 14, 9. 11; 23,.2
1111111111,17.1111,;11157 15,1.2
sollicitudo 35,19; 53,18; 63, 22. stupor 49, 29.
sellicitus 88, 7. suadere 102, 11; - suadeor 58, 16;
soluere 61, 13 ; 98, 19. 90, 18·
selum 41,18; 111 solnm 46,16; 55, sub (semper cabi.) 41, 3. 24; 46, 29;
10, 56,3; 96, 23. 1111111116, 12, 73, 7; sub nomine
solus 406· 43,5,72,16;82,15;6at. 33,12;13,12.
1111111Ιί82, 15;1,053; 0111111, subiacere 96,9.
solae 31, 7(cpp. unus). subicere 11, 13·- 157, 6.
solutio scripturarum Oros 155,14 subintellegere 0111 1513
somniabunt, t-cec -bunt tur corr 32,9. subite 40,2.
11111 104, 24 1111191111101,12.14.21;102,1.
11161111111111111134,20,1111191111 84, 3.
spargere Oros. 15111. sublimare 165, 2.
specialiter 49,17. sublimis 34, 17.
1111111113, 23; 18, 4; 41, 3; rerum suboles101,14.
species terrenarum tamquam supe· subsannare alqm 15, 18; Koffmanc
riorum (uirtutum) indices quaerere Kircbeulat.p ,100
6911119121. 1111 1111159 97, 25.
speciosus 7612. 1111111111, cs. dccliu. „penus adiret.
spectabilis uir 41, 2. subter 109, 3.
speculatio (= Warte) 8118. subteradnotare 111, 9.
spes4,1, 6,;1 36, 3.7; 46, 27· 55, 25; subtracti tgradus 91, 10.
1111111112 8 subuertere 122, 6
spina(= 1111119111) 1,12 18. succedere 10015.
spiritalis 9, 26· 139, 18,23; 19, 22. 11111 20, 17, sodes 25,.6
23; 67,111, 87, 6 (,18 23, 19, 22; sufficere 46 6, 53,;4 69, 3, 64,11;
86:14, 87,;8 96, 12 23) 116,16; 87,15;11111111εά11161111111
116,1; 1207· 126,;9 127,2,1,28 01119 c’cssat= ἀργεῖ.
17, 137, 1. 15 al sufficientia 23, 21, 126,1
spiritus28,16; 54,19; 104,15; spiri· suggerere Oros. 155561, . .
tuum164,11; - intercipere spiri· sui, sibi, se et suus cf. 91111111 . ..
tum 32, 15; spiritns sanctus saepis· met 6, 18; 16, 263 63, 12; 126, 2;
111,· spiritus (acc. pl.) ec spirituus suapte natura 54, 15.
1111. 13, 11 (cf. 13, 12; 96, 13. 15). sumere 20, 14; 47,11,
splendor 1111 83, 2. summus 91, 11.
spondere deum testem Oros. 152, 3. super c. 111,(9) 13, 4; 1. ccc. 10,19;
19111911228111111111111711199166 17, 1- 3. 9· 30, 1. 5, 31, 27; 32,
1911111119,Ῑο 7. 9, 40, 25; 61, 2, (pre 91111.)
statim, semper praefixo 1ο1ε69,7;103,2;0111.157,15
80, 13; 96, 6 (cf. 91, 5). superabundare 44,,9

ἢ

 

