Β mmmm

caerimoniarum sanctificatione uenerantur aut dicunt 11111111·-
111111; (1111111111, 1111111 seripturis (111 legimus, contempta
daemoniacae sapientiae adseueratione damnamus3 in quaslibet
enirn 11 1111111 formas 111111111111111111111111111111,111-
mus quia nihil aliut potestesse quam zabolus, 11 1111 1111111
(111 hebreice siue Apelleon grece siue latine Extermi-
nans nuncupetur, siue bestie habens septem 111111 11
decem cornua siue serpens ponatur 111 (11111, seimus quia
zabolus 111 11 secundum prinoipem aeris huius 11111111
qui 11111111 11 111111 diffidentiae, in quibus et nos1o
, omnes conuersati sumus aliquando in desideriis carnis
nostrae et facientes uoluntates carnis 11 cogitatio-
num; dequo scribtum est in apocalypsi: et proiectus est de
21 caelo (11111 magnus, serpens 1111111111 111 1111111 11-
bolus satanas, qui seduxit orbern uniuersum 11 11111- 15
ctus estin terram et angeli eius oum 1111111111 sunt.
Et ideo qui talibus credunt nel qui 1111 11 auctore sanctificant
natura fili 1111 11 perditionis ambulantes in tenebris, non mirum
est, si in se imaginem dei et similitudinem denegantes 1111111
zabolo similes in uitiis facturam hominis daemonibus adscribunt, 20
de quibus bene apostolus ait: animalis inquid, homo non
percipit eaquae sunt spiritns dei; nec enim potest3 stul-
titiae enim illi est et non potest diiudicare3 1 1111111111
autem (1111111111 omnia, ipse autern a nemine disiudioa-
tur, et 11111 scribtum est: qui carnis sunt qnae 111111 1111 11
1111111, qui uero 11111111 quae sunt spiritus, et pruden-
tie 111111 mors est, prudentia autern spiritus 1111 11 pan.
Ac 11111111 scine, quidde singulis quae scribta sunt 1111111111,
11111 talibus cum Adam terreno et fere facto tenebrosae uitae
nnita cognatio 111, 11111 scribtum est: qualis terrenus, 1111111
111111111, qualis caelestis, tales 11111111111. Digni sunt

5Apoc. 9, 11. 7Apoc. 13, 1. 9111111111111.
ean. LXXXVIII et LXXXIX. 131111. 12, 9. 21 1011. 2, 14. 15.
25 Rom. 8, 5. 6. 301. Cor. 15, 48.

15 11136δῦ111, c lin. (111. 29 Recte] scribendum esse ςεκῑε
mm mmm mmm mmm&

ἢ

 

