XVIIII

femffiarIter admonente 69,13, [101010100101100001Ι indigere 69,10, 87, 9,
opp. 9, 27]; pugnantia Τ uiscerum lupatienter accipere 98, 4(1). 1))0001
praepositores, 0000 0 uobis cara 00101100 coniunguntur.- 00000010001000)
3913, 0 constitutionem mundi 47, 6, 10 canonem non legImus 48, 7, 10
canonem non uidemus 50, 2, in 01000101 Christi moriatnr73,15; cum uni-
uersa uitiorum abolitione Ὗ 73, 10, 0011 respondeam in accusationessmea
84,19, Christus in passionem suam (erut 000) 010119214, [in intellectum
agnoscere 95,14]; confiteri in 1000011οΎ 105, 5. 0)(1010011 1000116101αο
(1) superfluam: unitam in dei uirtutem substantiam 5, 9, sollicitam mente¹
(100. mentem) 1000101110000) 10110011 88, 7; partim nostro partim corporis
metaneam, quo mihi istam¹ 98, 6.

H. (1) oppressum a) magnitudIne Christi uenerabilem 5, 93 septc¹ 25,
22, gloria mea nen dabo 27, 21, [disceptatione non timeat 46,11]; Hieru-
sale 52, 4, [0001 0011011 101100Ι 101100101 52, 21 (1), - amplexu excedere 75,
17]; sollicitam 010010Ι inquisitione tardauit 88, 7. b) poet praeposi-
110000 quoe c 00010 cam 0000001100 coniunguntur: uenit in 00100Ι 7, 18,
21, 22, 55, 6, 10 0011111000 ibit 15, 29, 001 procreatione 20,13, 10 11010
die 57, 9, 001001010 71, 9, secundum carne 75, 23 intra errore 104, 3.

0) (1) oppressum 0 11010110 postea addttrr: ueniens 10 carnem 28, 13,
[parem 87,19, 10 passionem suam 0101192, 14 (00000101 b)]; - falso
00110011 librarius 0011101101100 erc sollicitudinem 3519.

Littera 5000000 interdura 0010011100 additur, uelat: catholicos 010 37,
20, potestatis 66, 20 [ab apostolos dictum' 44, 6 atram pro ab apostolo
are pro ab apostolis 0101010011ον 000 00110 110001, 44, 10 euim dc omuibus
00001011000144, 12 000. de rme 00001010 Iuda sermo ,11 ,· — err 0000 011011
correctique si alteri 60, 8], - s superfluam ab r‘pso 11010010 oblitteretur: ·
3, 9, 14, 8, 88, 8. 10, (90, 7), 95, 9, 1021.

Os. etiam (1101 S irater se matuta 10110 ire correcturarum 00101000.

Accedamus iam ad correcturarum quae sunt plurImae
examen. Librarius igitur perscripto libro, ut supra p. XIH
11111000, relegIt et retractauit opus et multis locis, ubi arohe-
typum male transcripserat, 0100010011. Persuasum autem habeo
01010000 10010 correxisse librarium ideoque 0100 correcturas
fere. omnes in textum meum 100001. Quodsi 10 correcturis.

exarandis pallidiore interdum atramento librarius usus est et
quosdam 10000 00011010 001101010 exhibuit (011. 00010 p. ΧΙΠ),
nen estquod 10 0000010 manu cogitemus. Agitur uero 0) 10
10110 sententiis supra lineam (00101 3, 12, 6, 22) 001 10 1001·-
gIne (16, 2, 44, 17) 01100110, b) de singulis uocabulis 01100110
00110100110, 0) 10 singulis syllable 01 1) 10 singulis 11110110
corrigendIs. Suprascriptas litteras paullo minores esse 01 dimi-
b*

 

