uerborum 01 locutionum. 223

2. 4, 9019, 93, 22, 9516, (18, 12, intellegere (72, 4), sim, — cumu-
29, 8, 63,17, 72, 17, 94, 17, 95, latur 100, 11 - 101, 4, - cum
24, 96, 20, 99,17, 122,13,) cf. indic. 3, 7-4, 2, 30, 11-15, ,
uoluptas, 67, 21 - 23 ; 75, 3. 4, - c. inf. 35,
uoluptarium tempus 85,13. 26-36, 3, 41, 24-42, 1, eod. 96,
uoluptas 63, 13 , cf. 00100100,οε101 27, 0100000011ον uerbum 41,11;
6317. 51,22, utnon = ne 22, 18, 43,
uotum malum 41, 14. 2-4, 58, 17 sqq. ; 70, 3 01, 01 000
uox 57, 14, 94, 13, 96, 2, 97,10, wnec 83, 16, de 01 et 01 per·
98, 63 104, 4. mutatis cf. et.
urgere 51, 9. 12, urguere 89, 2. uterque 53, 21 610, 72, 4. 7. 11, 98, 20,
usque ad 42, 26 , 48, 4, 74, 15, 79, 13, 116, 22.
97, 17, 102, 16; 119, 12, 122, 2, uterus 77,13, 84, 25, 97, 21, 98, 2. 7.
156, 21. 2426, - usquein 35‚12; uti 61, 16 ; 65, 28, 97, 27, 125, 14,
111, 5, 152, 6, - usque nunc Oros. 156, 7.
155, 19, eo usque 156, 22. utilis 57, 5 , 92,15.
usurpare 5618. utilitas 87, 15.
usus 54, 14 , 65, 5. 12, 71, 20, 104, 26; utrum 45, 23, utrum an 95, 4.
usuus 61,1. uulgi fabulae 39, 5.
01 = 001014,12,74,14,86,15,87,6,
88, 18, 90, 13, = quomodo 47, 27, Zabolus, 1000100, zabolicus uid. dia-
103, 6 al. bolus (cf. etiam Zeu in ind. rer.)
01 = dass, 144 10010, uelut 4, 510, zelus 42, 26.
5, 1, 6, 3. 10; 7, 2, 8, 15; 10, 2,- zizania 46, 28, zezania 46, 27 , 47, l.
post spes (102, 8), iubere (78, 27), zona 25,17.

 

