XVII

'grz chir0¹graphum 16, 23.

¹1: 551155 15515 4, 1151155 155159,·15115515, 151551115555115515, 55111535-
ti0; - obsequi¹um 4513.

m'n: calum'niosus, contemmere, 5155115515 sim. 15515 6, 5511515 15515 28,
som'nia.

¹4¹= axem'plarium', sim¹plex, tem'plum.

'prz da'praeaari, de¹prauare, pr0¹prius, re'praahensus, re'promissiones,
1111111- .

p¹sz ip'se 15515 3.

p¹tt Aegyptus, bap'tismum, 5551155, 5555551155 sim. 15515 3, 55555551-
tum 15515 4, prop'ter 15515 4, scrip'tum sim. 155. 5, 5555551155, 551551-
155155, aque 15 mp't3 adsump'tio, 5555151155 (75, 1 5515 15 maa*
9155), redemptio, temptare 5155. 15515 4.

s'h: pres'bytaris 49, 25.

515ε 5155551555, 58555155555155855515555 15515 6, as'aendere 5155. 15515 3,
555555151555115, dis'eiplina sim. 15515 4, epis'copus, erubes'cere,
55555155155511551515555, 5551515515, 555151, 55515155, 5555555515555,
- 5151555155 28, 9; - quin 511555 155155515155134, 19; - cs. etiam
praesumens¹caro 55 praesumensa'aro 5555. 65, 24;

51515 55515155 15515 3,· sed:
1555515155515155, aircnm'scribere, per'scrutari.

s'm: baptis¹ma 5155. 15515 3, cataolis¹mus‚ seis'matici 15515 2, chris'ma.

s¹pz das'piaere, dis'pansatio, dis¹p0nera aim. 15515 5, (1151551555555155515
15515 3,· - 555151551555 31, 25,

s't: aas'tarnutatio, 551555551155, 55551151555155. 155157, bestia, 5551551115,
Caesaraugustanus 15515 3, aas¹titas sim. 15515 6, desistere, do·
555511155555155155111555, axis'tare, funestus, 555115515115515, 1551155
aim. 15515 4, magisterium, ministerium, mys¹tarium, 5551155, 515-
chaus'tum, 5511551555, pestilentia, postulare, potas'tas, quaestor,
sus'tinara, 1551115 5151551510, 55515111, - 5155511555,42,23;104,1;
instituimus 10,1; 1551111515 37, 18; sed 1515111515 65,16; 72,13;
semper 55515155 sim, sub'stantia3 5551111555.

s¹trz (11511151, 15115511515551155515155. 15515 13, terrestris, ues'trum 5155.
15515 7,· - demonstrat 75, 2, mons'trare 86,14; 5551 5551555151

90, 33 (1555551155 98, 4; 5551515515 62, 10; (155551515555 69, 8.
'trz arbitror, fra'tras, nu'trire, 5515155151. 15515 4, Ρ511555, - contra,
1511555 aim. 15515 4,· - obtrectatio, doc'trina.
1155551515, di'ximus, 551151555151515551155, 55551555, 5515555, -
exaltare 14, 21; 551555155 9614.
5115155551555115555 abs'que, an'athema, au'uangelium‚ 15115511151555,
quemadmodum, redarguens, 5555111555, 551151 (72,12; 77,12).

orthographiam maxime fluctuantem 555 mutan·
dam 5555 duxi; nil igitur mirum, 5115 una eademque pagina
15555555. b

 

