Cauones XX-XXV. 121

can. XXIV. 11111 deus ante saecula sapientiam in sacramento
absconditam ad gloriam nostram praedestinauit, eorum uide-

licet quos ante constitutionem mundi elegit.
Rom. 65.

5 (Cor. I. 9.)
(1111819.
apua. 3.
Thess. Π. 5.
(01110.)
10 ΙΤ111. Π. 6. 7.
Τ11. 1.
Η111. 5. .
can. XXV. Quia gratiae dei citatque misericordiae, ut ere-
dant 'audientes et saluentur credentes, obtunsionem uel indu-
1511110 de peceato ueniat non erodentibus et quod contra naturam
insertae sint gentes gratiae dei, qnippe ex quo et per quem et
in quo sint'omnia. , .
Rom. 73. 74. 83. 84. 85. 86. 87. 88. 811. 91.
(ior. 1. 22. 33. 37147.) 12. 73. -
ao Epn. 1.2. 7.
Philipp. ll. '
Col. 10.
Tim. Π. 6. 17.
Τ11. 13.
5 Η1111.6.7.28.

can. XXIV: (I. Cor. 2, 7, Col. l, 26.) Eph. 1, 4. Ι
can. XXV: (cf. I. Tim. 1, 12;11. Tim. 1, a Rom. 10, 14.) Eph. 2, 5. 8.
(cf. H. Cor. 3, 14.) 111113, 15. Rom. 11, 22-24. (Ι. (1118, 6.)

1 sapientia ante saec. M, sapientiam ante sec. Π, sapientia in sacr.
abscondita V in orac 2abseonditum P 1111111111* corum]
eos V 3quos]qd'11 constitutione A 411111911111151),
1111155 V 661131131Γ VEph. 21 REies. 2241. anesoVo
11 Τ11.5Γ 12Η1111.7Γ

13 gratia d. s. 1. misericordia P misericordiae] in 11111 Λ 14 nero
our. cO 15² quod om. cO 16 sint gratiis gratie dei inepte p, P recte
ac debeata exque V 17 suntr 181111163641ε(11818185.
86. 87. 91 P 19 (1111. 26. actast, coniunctae. 70 V 201113.
ammador> 23 Τ111.115. 17. ch 25 Hebr. 7,38Τ

 

