nominum et rerum. 175

1110011101,20,102,11. Ι debaeres. 033, Pseudabicronyrn.
Amantia ad 56, 27, 01. ,10αο111111 de haeres c. 3.
De Vn, oriam, qni 110οη001011 in Barnabas 141,1.
titulis Cheislianis saepe occanere Barpgh ί11711131 Hieremiae adscriptus 5,
10810100. , , .
(Amantius ad 56, 27, 01, 10001011. Basilides 2314.
Halns nominas eaempla praebent: Basilius Graeous 155, 20.
1.Fansla'nns 01 Marcellinus presb, Belias daemon 8, 21, 17, 30 , 98, 23.
lib. precam = Mipne 13, 81 sqq„ Belzebuth 17, 29.
isque· 1111011101 anno 366 Dama- benedictio super fideles = tract. XI,
altallablfialfflatta 1111111111.
qne interiit 3681, - 3. Ambrosias, 11111111111111111111111111117,26-14,4;
1111111016, 0019361--0111οΝ101011- 38, 25 al.
sie qai 001110 Palladiam elicit e'n <Bilihilt 11. praef. 0. Π.)
0010111110101111 0111138111. Binionitae 5, 10; 49, 8, 01 Unionila
Ambrosius episc. Mediol.‚‘frater' Da· apad Psendobieronyna. cle haeres.
Amffilepssgiadoiilisbl, l. 110110ῗο611116111111115111191 de bac-
Amorrsus 19,16. res. 0. 6.
14111111 (qen.) 50,14.17.
Antiochia 140, 21. Caefas 93, 8, Cefas 30, 8.
apocrypha: Prisc. liber de fide (111 de Caesaraugustam:Zaragozaiconuentns
apocryfis = tract. ΠΙ, p. 44—56; episcopalis habetur 35, 15, Caesar-
- 23, 11; 26, 243 30, 11, 41, 23, augustana synhodns 3918, 40, 8,
44,10, 46, 23, 49, 24, 5213, 55, conciliumCaesaraugnstanum42,ll;
16 , al. 11111 boc concamio 380, nid. Ganos,
Apelleon :anoliam 18, 6. Karchenpescb. a. Span. Π, I, p.
Apollo 30, 8, 93, 7. 369111, concilii acta 01011011 ap.
apostolica sedes 34,11. Mandecnacb, Gcscb. d. Pn'szill,
Ariani.- Arriana heresis 23, 14, 38, 8. p. 81-83.
Armaniel 2914. Cain et Lamea 19, 1, 01. Halon. de
11110111Ρ111011111111101101,101111111- mpst. ed. Gannrrine' p. 9,· Bane,
riano libellum edidit 3, 9. cbristl. Gnosis p. 199.
audientia, ae 41, 12, 42, 23, Cannam 19, 15, Channaneus 63, 16.
Augustinus, episaflippon, adquam canon sacr. script. nid. ind. nerba-
Orosins commonitorium dat de er· rnm5 Prisc. oanones in epist. Pauli
roro Priscillianistarum 151, 1. 4 al. 106 sqq.
<in cod. nostro A scribitwr ‘Agust’ Catafriga, ae23,15 = ὁκατὰ Φρύγας,
l. 1.>, (Montanium).
Auiti, duo Cnosii ciues 155, 3. 5. 6. catholicus alal. ind. narbonem.
19, 11111 libros edidisse uidetur 001111111916.
155, 9, eorum doctrina 15510- Christianus 35, 27, 38, 4, 39, 8, 41, 4,
157, 6, 01 Gams, Klrcbenpescb. 51,18; 561517, 11016, 127,16,
a. Span. ΙΙ, Ι, 40411. 13014, 14312.
0111111110011111110, crebro deus (dei
Baalim nomina 10, 3. filius) additia, nalal 8, 18; 9, 27,
Babylon (1001.) 13, 2, 49, 25. 16, 28, 23, 16, 24, 9, 27, 12, 33,
Bahal 19,13. 5, 35, 7. 27, 41, 25, - ante Iesus
Balaam 26,25 (01.1100111011001 inind. 6. 9, 7, 16, 13, 17, 16, 20, 22,l
script). al. - Christi homines 6, 17, 01.
Balsamus daemon 29, 14. e. p. Firne. Mat, err. 11101001.
baptismata repetita ef. Nouatiani cl 114, 23 Halm.
formula. Colosenses 55,15.
Barbilon daemon 29, 14, 01 Philocle. commonitorium Hydatii 35, 20, 010111

Ι

 

