uerborum 56155561555111.

ef. facere, gloriari, babere, metuere, inmensitas 142, 19.
155655, mittere, optare, persuadere, inmensurabilia 193, 5.

praecipere; —- 6565516551 pro 55556,

inmerito 87, 17 (cod. merito).

5556556 36, 1. 35 ced. ad 52,11 56 inmisericors 91, 2.

96, 275-

-.555 5. infi: numerum inmolare 69, 65 77, 225 ex inmal

(151 essemereur 73,21·,cf.crede1·‚e 5555. 74, 15 immolatus 59, 22.

dubitare, gaudere, permittere, po-
st·,ula1e putare, recusare, scire, 51,·

1551515615 (5515111515555) 71, 18.
inmortalis 60, 6; immortalia 102,1.

cs. quod, quoniam- modorum inmortalitas 59, 23, 71, 25 112, 12.
uariatione 55555556 555. 5 inf. post inmutare 18, 4.

quia114, 155 116, 17, 134, 15·

155555161115 74,13.

156, 20 sqq (posteo qdod: 0555. 1555555615 87,19.

1561915-56. 555565·
infinitus 57,17; 95, 255 103, 9.
infirmis 53,14; 75, 2, cf. firmis.

infirmitas = 51556555 38, 165 69, 115

11165655 23,12; 31, 21.
informare 70,15.
informis 104, 26
11165555· 15 515515 103,18

innocuus 110, 16.

innonatae 1655 gratiae 4, 19.
innumerabilis 79, 5

inpassibilis 76, 3.

inpatienter 98, 5.

inpeditus 3, 35 54,17.

inpendere 58, 1.

inperii tia 54, 23.

inperitus 51, 95 56, 65 deo 99,16.

ingenium 14,112;,5·34 ;,(53 5); saep 5 inperium captiuitatis nostrae 78, 235
= 51565555 supebiam beminis, deo 1111513659 58, 12
555655565515555 ingenia, sed stu-
dia 37, 19; nouitas ingenii 44 3
quod 556515 51 5555 ingeniis 56
calumniis repperitur 44, 8· 155-

inpetrare 40, 30.

inpius 82,8;83, 15, 88, 19, impius
46, 135 83, 22.

inplere 4895 104, 17.

tassia aliquis 15 haec ingenia se inpletio de’siderati troperis 89 5
155656 45, 185 ingeniorum opus inponere 34,;8 3937 42, 28.

1,ingenio, opp. deo 48, 215
5515 disputant nrn 6319
551411ῗὲ15 alqd 49, 16 alqd 31, 29,
61,,3 77, 13· ,56, incideres incurrere.
155555555,55106,175103,1’35 ingres-
sum constituere 71, 165 eo,16.
1565616555 5, 23.
inhabitatio 63, 245 73,10; 83, 25.
inhonorare 145,13.
inimicitiae 33,13.

inimicus 77, 215 84, 2. 45 89, 1; c. peu.
57, 85 90, 17 5 94, 165 5. dot. 94, 15 5

110, 175 112, 85 123, 1.
inique 129,12.
151615511314.

initium 52, 19; 62, 185 63, 125 78, 195

inpraeseutes= 56555655 43,3.

inprobus 35, 22. 26

inpudens 0555.152,145157,10.

inpugnare 92,.8 .

inpulsus, 55 89,2.

inpuritas 2218.

inpurus 10, 24.

inputare 63,14.

inquid 12, 1. 65 18, 215 33, 25 44, 165
51, 135 86, 95 87, 7, 88, 135 -
125, 6 51.

inquirere 45, 24.

inquisitio 86, 85 88, 7.

inreprehensibilis 129,1.

inrigare 85,10.

inrogare 511551 miuriam 34, 7 5642, 28

102, 165 104, 20, 55155 15161515 inruere foueam 56, 10.

mendacii natura dedit 64, 19.
iniuria 34, 8, 40, 13. 18, 42, 285 43, 2.

insanabilis pollicitatio 84, 2
1555515519.

15155655 12,8; 55, 21, 88, 19, <46, 72> inscriberem alqa re 263

inlecebra, einp. 88, 235516 83, 21.

1555556561115 116, 9.

inluderes. 555. 25, 115 ·ad inludendum insensibilis 194, 23.

plasmas meae 12,19.
inluminare 64,13; 67,16; 86,14.
inmaculatus 73, 16 5 76, 25 79, 1. 24.
inmarcescibilis 95, 21.

insequenter 96, 7.

inserere 22,12; 46, 235 49, 295 84, 4.
insidiae 63,1; 84, 4.

insidiari 97, 9.

 

