(lenones XXXII-XXXVII. ,

001. 22. 23.
Tit. 9.
ean. XXXV. Quia eum carnibus 010100 aliqui abstineant,
nee iudicari ab aliis debeant 000 ipsi alios iudicare 00 quod -
emundis omnia munda sint et qula esea et potus nemiuem 000-
mendat. Deus enim et hune, inquit, et haee destruit.

Rom. 102. 103. 1011107108. 109. 110.
Cur. Ι. 32. 49. 51. 53. 56.
001. 20.
10 Τ11.4.
Hebr. 26.
ean. XXXVI. Quia uinum sit omnis eausa luxuriae et ideo
abstinendum 011 ab 00, quippe qued pro sola infirmitate et
ipsud modico uti indulgeat.
15 Rom. 108.
1101132.
Tim. Ι. (23.) 24.

ean. XXXVII. Quia per beatam uoluntariam paupertatem
iusti radicem malorum omnium auaritiam respuant, 00010011

ean. XXXV: Rom. 14, 21. 3. 17. Τ11. 1, 15. Ι. Cor. 8, 8; 6, 13.
ean. XXXVI: Eph. 5, 18. Rom. 14, 21. (I. Tim. 5, 23.)
ean. XXXVII: I. Tim. 6, 10. 8. 6.

1001222113 ariaeAV

3quia] qui ΜΠ 00010 0010εο000 lia. Tuane aliqui] aliquid
LMPrr 4000 iud] ue iud. OLA 5srrnt1' commendat] sie GLAVP,
. condempnat TMII 6 deris] domiuus 0 0000900010 0 01 ante hune
001. Τ inquid et hune A, in quod P dextruIt OLA, dextruat Τ,
destruet MVPH (et Uulq.) 7 Rem. 7. 8. 23. 24 Γ, 00000011001100
Rom. 103,109‚ 110 ia y 000. XXVpro XXXV laudatur ilpro 001. 20
- eale. (lor. Π. 21Γ, Cor. 11. 20 Ρ 1οΤ11.71’,Το0.4Ρ 11110102οΓ

12 totam 000. XXXVI 10 01009. a'nf. Π7197111 uinum] unum L, uinum
perperam 0001010 10010011 0 13 ab 00011 TMVI'II 14 ipsud] ita
om, ipsut L, ipsus( M, ipsum 11, ipso P modicum L uti] huti 0,
01 Μ, 011 ea ut 0000. ΤΜΜ, 011 om. Lu 15 Rom. 33Γ, Rom. 109 Vq>
16 uf. 33 Γ, Efes. 22 ΤΡ 17 ’1100114 Γ, Tim. 34 Λ

18 quia] qui V per om. A beatum AM uolumptariam V 19010-
lorum] omnium 0010100011011110000.00100011οῐ0)Τ,οι010000 V re-
spuunt Γο eontra aet. codd. contenti] contempti P

 

