canones 1-111. 113

ao primogenitus (1111111111, iu quo nou inuenitur ‘ost 11 uon’, sed

‘ost' tautummodo.
Rom. 18.

mmmmm
5 Col. 5.

ummpmmm
mn

Hebr. 1. 11. 18. 19.
oan. Π. Quaenam siut quae sibi dissona 11 inimica motu ao

10 fructibus existant3 est namquo natio praua, sed et perditio habens
filium proprium. ’
Rom. 114.
011. Π. 28. 34.

Gal. 30. 81.
15 111130.

Philipp. 12.
Thaso. ΙΙ. 4.
Η1111. 23.

oan. III. Quia duo genera spirituum sunt, uuum dei, altorum
20 mundi ad 1111111.

can. H: Rom. 8, 7. Gal. 5, 22; Eph. 5, 93 Hebr. 12, ll. Phi-
lipp2, 15. Π. Thess. 2, 3.
1111ΠΙε111111.8,5;Ι.(111.2,11.12;113. Ι.Τ1111.4, 1.

1 ao] hao OLTV 2 tantumodo V 3 sectionum 11111 a'n
1111111 1111111111 atramento et Romanis quoa dicimus formio 111-
111111,1 3 Rom. — 8 Hebu] do orthopmptio 111111 nominum in sinpnlio
111111111111111111111111111. 31111111) 4111111111,
0111111111,11111111111111111111 5001. 6.
5.5 A 111111. 129 Ρ, Tim. I.8. 291² 711131] 8Η1111. 1.
11. 14 Μ, Hebr. 12. 18 Π

9111111111] qupponimT sunt OATPH 11 inimica-ll proprium
11111, 1111111 1111111110 dissona 11] dissonet Τ motu] moribus P
lo oxitant L habens 11. Τ7 ll proprium 11. P filium 1111111111-
priumII 12-18]111111111111111111111111 12R01n.2oP,
1111111111 lot Honorinum confunduntm 13 1111131371
(111.Π.5.22 Ρ 14-171111111111 1111111 Ρ, in qno 1111118115.
111.Π(1)5.21.111.Π.1 1511111111.Ε111.301“11111.ΠΙ]11Π
1111111 1811111111, Η1111.1.11.18 P

19 siut MVPH 1111111111 P 20 mundi 11.Λ

xvnl. Primiu. 8

 

