160 Index

666,1 ........ 6666666 .6,6
- 26, 2-4. ..,5826 -13,39 ........ 4629
—- 2618 ........ 97, 21 - 13 4546 ...Oros 15216
- 28,16 ........ 668 - 1513 . 1,,52 1

3615 ........ 28‚10 - 1616 ........ 621
. . , .31,19 - 1626 ........ 1668
..6666 -66 ........ 66
........ 27,26 - 18, 7.,.,....27,29
........ 165,1 -18,16,.....,.45,21
n 5666 -66 ........ 68
. .5,66,ι-559 ........ Ma
,22 ........ 8216 - 22,31.32,,..,.37,14
,21 ........ 5,11 - 26, (27) 29 ...... 74,18
““ 26538 ········ 74514
3‚4 ........ em -66 ........ 66
me ........ 6,6 -66 ........ 66
,11 ........ 1114 - 2664 ........ 7616
6. .,595 - 27, 46 ........ 74,19
7. .,599 - 28,18,,...25,14;71,6
........ 2617 - 2819. ...3620

Zffiffiu ,,,,,,, 666616. 5666

4, 11. 12.. ,56 22

Hieremias 2, 26, 23 . . , . ,19, 12 5 19 ······· 38 17
-66Η,μη66 ,

Bameh e‚36 ........ 364
- 3,36-38.. 5‚18;37,27;
4610, 67,3

Ezechiel 16, 345

- 267 ....... 1616

- 36, 35 ....... 67,14 Lucas l, 1 ........
-38;.,1417 .565- 1,,.35

Daniel 3, 34, 43.. ..26 24 - 1,68-76 ,,,,,, 3218
- 7, 2-7 ........ 63 - 2,.14 63
-13,5 ......... 4624 -· 4,34 ........ 38, 22
(Hosees-Maleehies11id.eupre.) ““ -ΞῙΞ ἔρ)... ’’’’’ ...Μ ,ἓξὲξ

fflffi¹ffi ·ffl⁶ -5ἢ61“. ”””” {w

6,666 ηπ ,,,,,,,, 6ἰ

1ffi5-1m4 ........ 6,’6

ffss- 66, ffl'?

,.ᾒ.ᾏ.6ω
,..,.....17,6
,........869
,..,.,..,75,14
, .,...6,26;38,22
,. ..,...17,1
,3 .,,.,,..13,21
,.....Oroe.,1547

1,,549 ”““””
1,52,610h1,.3 05615513

..4,629- 1,14 ......... 5,22

ἐς.-

agr—⁸005*-

Ξὲὲὲὲῗὲῗζιῧζδὲῗ

μ-
0—-

‚.5
‚.6

Οἰωοῖοἲσῖωρνμ

ωωωρδ“
<0

 

