00110000 LXH-LXVII. 137

quae spiritatis est, 1110111 quidum destruens quia 11011 iustificat,
1101100010 statuens quia suluat atque sanctificat.
Rom. <21.> 23. 25. 31. 32. 33. 34. 37. 38. 39. 43, 44, 47. 48.
49. 50. 52. 54. 57. 59. 77.
5 001. Ι. 97.
001Π. 16. 17. 19.
Gal. 19. 1112. 13. 14. 15. 16. 17. 20. 24. 25. 26. 27. 28, 30.
Tim. I. 2. 3.
Tit. 3. 13.
10 Ηθ111.11.13.

0011111171. Quia iu lege iudaica maledictum sit, dequo 1100 ’

0111101110 liberat fautus ipse maledictum.

Rom. 31.
Gal. 12. 13.
10 uun. LXVII. Quia per spiritalem cordis iu Christo ’011011111-

0101011010 propudiosam illam legis destruat apostulus,
Rom. 16. 17. 23. 24. 27. 28.

Gal. 27. 28. 35. 37.

Eph. 7. 8.
0 Philipp. 1011.
001. 16. 17.

can. LXVI: Gal. 3, 10. 13.
0011. LXVII: Rom. 2, 29 ; 4, 10. Gar 5, 6 ; 6, 15. 001. 2, 11.

l 111011, illamque (010110. quidem) P dextruens 013 2110110] 111111οΛ
quia] qui LII 011111011010000. T 00110111] iustificat Γο 3110111. ω
57. 58. 77 V, 101οω34, 36. 39. 43. 44. 48. 52νν11, Rom. 24. 25. 31ννΠ
5001. I. 94r teor-ul. 17. 18. 1911100111. 16. 17. 1811 700122.
24. 36. 27. (000 37, 01 habet p) 20. 24. 25. 26. 27. 30 Ρ, 10000010 iudicare
000 01050110 8Τ1111.Ι] Τ111. 1 A, Τ1111.Π. 3 Τ, 7101124252627.
30. 31 V, quae 01 10 φ (ud I. uim. 1, 8) 1000001011, uum 00 Gal. per·
1100001 0101411

11 maledictum] scribtum ΒΛΤ,0011011111100 011] 001 ΛΤ de
quo] denuo Γο 000100 codd. 12 1110101101υο Λ 13 Rom. 26 Ρ

15 Christo 00οΛ 16 propudiusum (7) 0, repudiosam MVrr, pru-
pa .......... Λ, pputiusam V legis] legem P dextruat GLA, de-
struit p, dissuadente P 17 Rom. 16. 24. 18 L 18 Gal. 27. 28. 35. 36 Ρ,
pro Gal. 000. 001. 27. 28, 35. 37 ΜΠ 20111716 A 21 00101101.
16 M(A.9)

 

