Oenones IH-VIII. 115

Hebr. 0.

ean. VI. Quia peecata nel daemones tenebrae siue opere tene-
brarum ab apostolo nuncupentur.
11011101.
s 1101130.
001. 4.
ean. VII. Quia stultorum atque 0011011111 uel dubiorum sit
erasse de diuinitate sapere nel sentire.
Rom. 8. 9. (54.)
10 001. Ι. 13. 14.
(10111. 3. 5.
Ηο111.0.

ean. VHI. Quia en deo etin deo sint emnia, qni uniuersa
operatur, omnisque paternitas ab eo nominetur atque omniu

15 condita sint per Christum.

1101101104.

Cor. Ι. 47.

Eph. 2. 3. 13. 14. 16. 17.

001. 5. 6. ’1.16. 17.
20 Ηθ111.1.0.

ean. VI: Eph. 5, 8; 601. 1, 13. Rom. 13, 12.
ean. VH: Rem. 1, 22. 1. Cer. 3, 1. 2. 3; Π. Cer. 1, 12. 17.
een. VIII: Rem. 11, 36. 110111, 11, 3, 15. 601. 1, 1617.

1Hebr.1911

3uuneupantur P 4R0m. 1002 Γ 50011 Eph. seer. 30 mule ean.
LVI (pro VI) 0110100 in Γ

7 uel nm. Π 8 erasse —sentire om. Pe, quamuis 0001001 10 (1000
100100 separare tepe‘ uidetur pre sapere pest erasse utuiue spartum re-
liquit V, sed 011111 decet sapere] sepe L 9-12] 11000 prorsus 60100110 Γ
10 (1011. 1614Λ 11 Cer.H.4.5LT‚ 0011113511, sed reeteP

13 sunt TV qui]quia17 14 operetur] opera L, operenturT pa-
terni ub M nominetur P adque -ss Christum iu marp. Tmanu

15 condite] cognitu OAH, eognssta L sint per] super p, sed 1 per (=
suntper)P 16110106141ζ110111.10.101.1041.Λ,Ι10111.60.61.104Ρ,
Rom. 4711 17 601, Ι. 10. 57 L, (101. Ι. 46Λ 18Efes. 3.13.14.1t P,

sub 10011000 1101113 10 y male cau. XVIII (pro VIH), 1011101000 14
cart. VIIII (pro VIII) citetur 19 Col. 14. 1414 Γ, 601. 5. 6. 7.11 P
2110111150

8*

 

