136 Ρο1001111001

000. Ι. 54. tt.

000. Π, 51. 58.

Τ100.Ι. 1, 30.

000. LXIII. Quia ceruices suas quidam pro apostole suppo·
suerint, quibus gratias agit 000 solum ipse sed et uniuersae 0
000100100, quas etiam in domibus propriis susceperunt.

Rom. 121.

000. Ι. 104.

001. 34.

Philem. 1. ’ 00

000. LXIV. Quia iustitIam dei, quae per 0100101001 data est,
ignorent hi qui iustitiam legis 0001001οη inpossibile namque
erat legi deseruIentibus 01101 auferre peecata.

Rom. 20. 21. 22. 53. 66. 68. 71. 70. 76. 77. 78. 80. 84.

Gal. 15. 00
¹ Philipp. 1718. 19.

Hebr. 1216. <17.>

000. LXV. Quia (1000 leges dieat esse apostolus, 00000 per

Moysen quae earnalis est, aliern per fidem et gratIam Christi

000. LXHI: Rom. 16, 4. 1000. 16, 18. 001415. Philem. u. 2.

000. LXIV: Rom. 10, 33 Gal. 3, 21-24. Rom. 9, 30. 31. Philipp. 3, 6.
Hebr. 10, 4. 11.

000. LXV: Gal. 4, 24; Rom. 3, 24; 5, l. Hebr. 7, 16. Rom. 7, 14;
Gal. 2, 16. Rom. 3, 31.

1 Cor. 1. 50. 56 ΓΛ, Cor. I. 106 L 2 000. Π. 51. 56 Λ, 00011. 51. 57 Ρ

4 apostolo] apostolos LA, apostolis ΜΠ subposuerit T, supposuerunt 0
5s01usc 000 001000-0001,000.Λ sed uniuersaec uniuersa 00010-
010 L 000 001000 sed qui 01100010 dom. pr. receperint P 6 quas]
quos T 10 domib. 10 00000 109100100000000000000 om. Γο 0000-
perunt MPrr, reeIperunt V 711000111Π 8000. Ι, 222, sedin marp.
additur 103L 9001134Λ 1οΡ1011000. 1] 01001001. lA

(0010 1 spateae), FiIIppem 1 Τ

11 iustitia 0 12 ignorant LV hii GLATP, iip quia iusi. A
13 legi erat ΜΠ dei seruientibus Γο contra 0001000101. peceati P
14 Rom. 20. 21. 12. 53. 68. 71Γ, Rom. 31. 22. 53. 68. 7175. 76. 78. 74. VOV
15 Gal. 115 rLT, (1011015 V, 00134. 60115 Ρ

18 quie] qua A 0000 dicit L 000 V 19 00000110 000 00000100
corr. 10 00009. A 0110 P

 

