nominum et rerum. 177

641444 101, 15 Sca, 47444411, e. 46, ie 4444 sine
genesis, inscript. tract. V, p. 62 sqq. maela etaltra 44444 4444741714-
gentilium dei 14, 7. 11, (96, 24), ef. e. 47447744 sociaeque eins lacessens
’ coleti· “d ffl⁰⁹”'' ⁶· ¹ Μ 17774777777777777
Gomara 7, 25, potins 44444 4444444447, ibid.
II, 47. 51, - cf. infra Itacius.
Haeresis, haereticus ald. infra‘Prisc.' Hyginus eEisc. Cordubensis, ad quem
etinel. nerb. haeresis. Prisc. 'tteras (14740, 1, ab Hy-
Hebreos, ad, cp. Ρ4411, 453 et sae- datio accusatur 41, 5, cs. Salp.
pissime in Prisc. canonibus. 844, 4744411, 47, ef. infra Sym-
Heiorobearn 50, 23 posius.
Η4114447, 8. ⁴
Hemereteusium ciuitas (= Maricla), Ief. Hei et Hi. ¹
⁸ ⁴ Hydatii sedes 40,11. Iacob 32, 23; 37, 16, 38, 1, 45, 27,
Henoch, 447. Enoc. 46, 4. 15 (407 caen Mopse confan-
Herodes 48, 5. 477744), 49,12; 55, 4, 67, 5, 85,2;
Hesdram reseruari uoluit deus qui illa 101, 8.
quae fuerant incensa rescribsit 52, Iacobus 141,1.
12. 14. 17, cf. Bcnsly, 774 44744744 Idatius cf. Hydatius.
74444447 of tlee lat. nunciat. 47 Idumen terra perfidiae est 101,19. ,
tle IV. boola 4717444, 0444047744, 14444 (nan.)=103aa 31, 11; iesus
1875. Naue 61, 3, Η1444 (ncne.) Naue
Hieremias 5,17, 19, 11, 26, 8, 67, 3. 31, 6.
Hieronymus 109, 4. Iesus Christus saepissime, cf. Christus.
Hierusalem (fene.) 19,11, 52, 4, 67, Immanucl cf. Emm.
16, 84, 14, 119, 21, Hierosolyma, inuictieous 39, 10, nli conieci inuecti—
ae Oros. 155, 5. . cius; libet tannen 44747444 fortasse
. Hispanienses episcopi 43,1. capitanelnne esse 474 Mithra In·
hominis factura aquibusdam daemo· nicto Solis eleo, anias cnltnne
nibus adscripta 18, 20, Christus Prisc. 74444444 latissime linai- ,
< hominurn hom024,13; cf. 74474440. aetnae faisse constat (cf. Tle. Fabri,
Homuncionita mentita est (adiecti ele Mithra, eliss.Gcettinp.1883);
’77177771173417 ,licis 7777777777 ‘3223
106, eaeelestinat. 474 74444441, pnosti letDenictiaci 4774444744.
4. 76. - Qec aero Tertullianum in 74144
Hydatius episcopus Emeretensis, Pri· de praesumptionibus haereticoram
scilliani accusator 34, 7, Caesar· ante (cap. 40), ‘ei aeliae memini
augustae commonitorium dat 35, Mithrae, 474447 illic (77747) in
20,144444444444444744Ρ4144. nihii frantibns milites snas', conferas
refert, ipse uero 4 presbytero suo nelina Prisc. 4. 8, 22 47 80, 23 (ea
aliisque clericis reus petitur 39, 11444. 14, 9,· 22, 4), - cf. saxeus.
18-28; Prisc. ad eum proficiscitur lob 11, 16. 25, 21,14; 24, 21, ef. pro-
4012, Hydatius rescribtum con· feta et sanctus.
tra pseudoepiscopos et Manichaeos Ioel dea 29, 14; ef. Bana, el. nmnicle.
(a Gratiaeeo imperatore) 4411741 17477474444447.4.151. ⁴
inpetrat 40, 27, Ambrosio tota Iohannes noni. 6, 5; 31,1, 141, 1,
mentitur 41, 2, Hyginum accusat none. et 444. Iohannis 8, 21, 13, 1,
41, 5, 14 omnes ruit Christianos 15, 18, 31,15; 96,13; Iohannis
’ 41, 4. 7, 4144 sententia de sacris ees Iohannes core. 13, 9, 444. obl.
scripturis 41, 22, 42, 12, Ρ4144. 27, 22, 31, 13, 81, 8. ’
44717, 47 Hydatius conueniatur et Iordanis, nane. 61, 5.
concilio constituto accusationem Iosafat sermones 50,16.
probet 42, 24—43, 4. - Of. 8474. 1444414483,74,21,101,13,4,74444744.

xv111. Priscill. ' 12

 

