uerborum et locutionum. 191

formare 87, 191 103, 41 formatum geniturae rota 26, 21.

saeculum 71, 20. gens 13, 1. 4; 15,141 87, 71 9811011.
formidinum tribulatio 95, 21 timores gentilis 14, 7. 111 54, 161 96, 24.

formidinum 96, 26. genus 45, 5; 70,12; 72, 61 75, 101
formatae in 1111111111111111 1111611111- 78, 251 101, 10. 18.

pins nsnrpatnc: quae omnia, inter acmes substantivi: cs. Aegyptus, (Ba-

quae, m qno, de qno, propter bylon, Hierusalem), Homnncionita;
quod, ipse estqui, 111 sumt enim baptismum, calix, dies, (nomen),
(quig, 111 deniqne, sicut 11, sicut pasche, plasma, cs. 1111111 factus,
1111 tum est, et idco, nos autcm; coafflueitia, declinatio.

aporiaris saepias 11611111 ab 11111, acaia moi: act. scrutare, somniare;

necessario. 1111111 pase. 161111111ιί111 conueniri,
fornicari 13, 51 19,14. interpraetari, loqui (79, 9), metiri,
fornicatio 13, 3; 16, 171 19, 61 21, 2; nubi, obtrectari, partiri, praeterire,

23, 41 79, 281 102, 11 furnicatio suaderi.

99, 14. gerere 5614.
fortasse 47,18. germanus 16117351 78, 61 99, 14;
fortassis 45, 18; aod. fortassee 45, 3. 101, 3.
fortuiti motus 92, 6. 9111111111 1111111111 34‚4; 62,6; - 55,
11111119915. 141 91, 4. 91 - adtonito ad 4, 171
forum (cod. lorum) saeculi 65, 17. 12,191 58,21 62,3; 67, 91 77, 221
fouea (cod. foeuea) 5610. 80,3;85,5;90,7;92,151-111111111111-
frater 3, 91 33, 101 40,14; 41, 2; 42, 1111191111ιά. pro pantapte 111111,

283 64, 41 85, 31 88, 19. aaa 34, 51 88,9; scaniae uersa
frequens 3, 7. 911111. part. 1111119111111611111·
frons 8, 23; 80, 23. naar: nec asistentis terminum in
fructus33,11; 72, 16; 101, 151 102, 51 deoiuchoare coepitexhordium 72,1;

ni. fructus 46, 271 67, 243 71, 5. (inexnltationem triumfantisinducit

85, 121 fructuum 24, 11 78, 17 . 951311 locum et facti et operantis
frux 47,1. 104,6 (opp. uincendi loeus 49, 17).
fugitiuus seruus Oros. 152, 17. gennadiani exempla: ’1111111111 1116161
fulgor Oroa 157, 5. ’ 12, 41 54, 131 76, 11 78, 18.
fundamentum 82, 4. gestae rei fabula 40, 281 gestae rei ordo
funestus56, 21. 41, 201 gesta rerum (= Beriott)
furnax 25, 1. 21. 40, 23; gestorum crdo 86, 53 gesta,
furor (1111111111) 39, 231 - 51, 9. orum 52, 20. 23; 62, 81 92, 4. 71
futurus 6, 11 45, 71 54, 18; 79, 18; gesta sanctorum 101, 5.

1⁰foe⁵11fff¹irffia4⁵if4is9ticl⁹⁵ 81ῧ11111116’·211111ἀ111101 {gfff

'- r 1 i 1 · m 1 1 i

ψ 11 gladio Oros. 152, 8.

(laudere 58, 18; 77, 17. gloria 5, 3; 8, 4; 34, 4. 11 ; 53, 191
gaudium 191, 7. 54, 10. 251 55,10.11; 62,3; 66, 71
111111111419116,10122,161(24,7191,2. 67, 241 71, 191 72,16; 76, 14; 79,
generalis 144,1. 231 82, 61 93, 121 95, 231 98, 181
generare 88, 23. 101, 3101 1023110351 105,4.17.
generatio 32, 43 55, 73 cf. procreatio. gloriari c. ias. 87, 12; gloriari in alqa
genesis: gen. genesis ad 68, 9. 11 4, 81 e alqa re 138,12.
yenetinns: tractatus paschae, genesis, gloriosus 3, o, 57,141 60, 5.

exodi, psalmi aa 56, 27; 68, 91 81, gradm 67, 201 91, 10.

161 8516111.(11,1,11,ρ11,111111; graeca littera 26, 41 grece 18, 6; -

adfinis, amicus—inimicus, censore, 0111. 155, 201 156, 13.

medius, tranquillus; declinare, do· graecanica narba: abyssus, ancistrum,

minari, fidem habere, initium dare aspis, azymus, basiliscus, butcmos,

(praeponere); cf. ctione declinatio cata, cataclismus, catecuminus, ey·

et pron pere. parissus, decada, decalogus, (dia-

 

