144 Ρ110011110111

ean. LXXXII. Quia eerpora sanatorum in illa generali resur·
rectione diuersis meritorum claritatibus induenda sint, 1111110111

001. Ι. 92. 93. 94. 95. 96.
Ηο11. 21. a

ean. LXXXIH. Quia primitiae resurreetmnis ChrIstus sit,
deinde qui ipsius sunt, nune Ipse super emnem principatum

et patestatem sedeat 111 patris dextera conlocatus
Rem. 40. 41. 42. 67. 68.

’ 001. I. 33. 83. 85. 86. 87. 89. 91. 92.
001. Π. 26.

uph. 5.

Phihpp. 18.

Thess, I. 14.

Tim. Π. 12. 10

Hebr. 2. 4. 13. 21,

ean. LXXXIV. Quia in eerpme constitutus resurrexisse dieat
in baptismo 000 qui peceato mertui eenuiuifieati sunt 01111010

et quaerunt quae sursumsunt, nen quae super terram.
Rom. 39. (40.) 42. 43. 48. · 10
Eph. 7.

ean. LXXXII: 1. 001. 15, 35. 41. 42. 50. 53.
ean. LXXXIII: Ῑ. 001. 15, 20. 23. Eph. 1, 21. 20. (ei. 0013, 1.)
0011, LXXXIV: Rom. 0, 2. (4.) 12. 001. 2, 12 sq.; 3,1. Eph. 2, 5.

lsanetorum] iustorum TMVPII 2induenda] inuentaL sint] sitA
ubi iam—regnabunt 010, Τ, ubi iam] ut hii iarn L 3 sanguinis L
liuidinis L, diuinis inepte P 4 sab seete'aae 001. I. 96 in y 000. LXXII
pre LXXXII laudatur, 001. 192. 939495. 16 Ρ 5 Ηο111. 20 p, aad
recte 21 Ρ

6 ressurrectionis x—PI V. 7 deinde qui] et qui A, deinde quia ΜΠ
0111110111] hamne 0, omne A 8 0011000100 AVPn 9 110111110111.
67 L, Rom. 41. 42. 48 P 10 001. 1. 36. 83. 86 Γ, 001·.Π 32. 83. 86. 87.
89. 91 A, 0011. 78. 84. 88. 93 Ρ, 001. Ι. 33. 85. 87. 89. 112 Π 12 Eies. 6Λ
1311119Ρ 16 Ηο111.2. 7. 13.21Γ,Ηο111.2.4. 12. 19Ρ

17111011οΠ eonst'tutus ΛΠ 18 babtismo CLAT uiuificati P
in Christe p, aad iu 0101. P 19 quaerant 0, aaa iubente Γ querere p,
aad qe* = quaeruntP 20 Rom. 39. 62. 63. 69 L, Rom. 39. 42. 44. 45 Λ,
3011139. 4245 Τ, 11011139154348 1111110111. 38. 42. 43. 48 V
212161Λ

 

