170 Bibliorum sectiones

Rom, sect 671nc1p1 1,6832 uomodo Rom„ seot 1221n01p1 alo, 5

68 8341166166 —- 123 16,17
69 - 124 16, 19 gaudeo
70 quorum - 125 16, 21
72
73
74
75
76
77
78
79 10, 8 hoo ost
80 10, 146616666.
81 10,16 domine
82 10, 18
83 11, 1
84 11, 4
85 11, 8
86 11,11
87 11,13
88 11,15
89 11, 25
(90) 11, 32 (3)
91 11, 33
92 12, 1
93 12, 3
94 12, 3 non plus
95 12, 9 odientes
96 12,11 domino
W lwmm
98 12, 19
Q 1221Ι
<100> “
101
102
103
104
105
106
107
108
109
110
111
112
(113)
114
lm mmmm
116 15,17
ffl lwmffl.
lffi ffifflmss

1. 061,6661. 1111616116,

ο-ιιι-ιο-ιι

16116611

οὓρεεεοξεὲεὲεφὲο

ι-Αο-*ο-ιι
ἓὸἒὲἓοο-ρ-Φῌ

.—⁴.—..—.n
u—tr—-o—flx
..U-³.

,μυ-ιωυτων-ιφσῦι-*εοῢ-*ΙῺΕὉΘΟΟΗ
Ξ
-ο

Α
ὲὲωι-ιφεεοοςισὶυπ-μωω

Λῖ-Ἷιμιι-ιμιβ
&qozvt
ο-*μ-ιιῌ

-Q‘O νὺ

μ-ιι
ἓξὲξ-9

ἓ
ν

ιιιιιιιιιιιιιιιιιιιιιι
ἓὲἓὲἓὲξ
ΞΞῌῌ

a?
,Ξ
3·

,-.,-.

,. ΝθὲῇῧρφφφφψφφφέδὲεμζμᾱμὲἓιμμὲὓμμμμΝΝΨΝΓΓΞῌΓΓΓΓ.. ·-·
Ξ.
Ξ

ΟΟὌΚἸΙῺυ-ισῑῒὸωφι-ιοοσδω
(Ξ
-Ξ
Ξ

,Εἱῑέὶέλεμζμ-Ξμ-Σμεμὲέὶ- - -
, ›—·
μ-ιι

μῌῌῌ-...ῌῌῌΗῌμ-ῌΗ

μ-ιι
ΕΤ(
<1

119 15, 29 in 6161111.

120 16, 1
121 16, 3

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ἓξὲδὲἕῧὲὣῧὲέἓὲἓέἒὲῗὲεῶἓ

ι·-
-ι
-ι
-
a·-
.-
-ι
-ι
.-
-ι
ι-
—-
-ι
-ι
-ι
.-
.-
u—
—
—
-ι
-ι
ι-
ι-
-ι
-ι
.-
.-
u·-
-
ι-
—-
-σ
ι-
.-
-
—-
ι·-
ι-
1—-
ι-
--
.-
-
ιι-
—-
⁸-
ι·-
-
ι-
α-

 

