Oenones XLVH-LII.

1111113.
Hebr. 9. 23. 25.
can. L. Quia uitandi sint, qui non secundnm apostoli tra-
ditionem uiuunt‚ sed suo potius uentri deseruiunt; quiin no-
cuissimis temporibus deterrimi sunt futuri.
11111123.
011111.
Thess. Π. <5.> 8. 10.
Tim. Ι. 15.
10 Timss. 11122.
Hebr. (18.) 26.
ean. LI. Quia grauius delinquunt qui alios iudicant ipsi de-
teriora facientes, nel certe participes peccantium sint hi qui
peccantibus quoquo modo consentiunt.
1⁵ Rom. 10. 11. 12.
Cor. Ι. 26. 27. 28. 29.
011.Π.59.
Tim. Π. 16.
can. LII. Quia uel fuerint nel futuri sint pseudoapostoli et
rc pseudoprophetae, per quos sectae, et satanas se transfiguret in
angelum lueis.
can. L: 11. Tim. 3, 5. l. (1121111215.) Rom. 16, 18. Ι. Tim. 4, 1.
<chr 10, 29.>

can. LI: Rom. 1, 32; 2,1-4; Ι. Cor. 5,13. (1111111. 5,7.>
cau. LII: Π. Cor. 11, 13. 14. 19. Gal. 2, 4. (5, 20.)

1Τ1111.Ι.6Γ 1111111315Τ,Η111.1.26.25Ρ

3sunt AVP qui] quia L apostolorum P duiuentT deser·
uiunt uentri Τ in om. L 5deterrimiom.1“c, quamuis 1111111110
siutLMVPH 6111111122ΛΤΡ 7011.Ι.74Τ,Οο1.1.87 V 8Τ1.Π.
7.10L,T1.H.7A 9] coaMPII lormssneaam 11 Hebr.27 T,
Hehr. 96. 26 V
¹ 12 delinquant LATMVII deteriores L 13 sunt P 14 quomodo
Apponitur, eomodo L consenciant V 15 Rom. 21. 22 LII, Rom. 21.
12. laV 17 Cor. Π. 5811011. Π. 16Ρ 18Τ1111.Π.57 inepteP

19 11 pseudoproph] uel pseud. P 20 per quos sectae 11 sathanas 'se

transfigurant 0, 11111 11 om. Tc, transfiguratur cp 11111111 1111111111 se
transfiguraret L, per quos 11111 11 satanas se transfigurare A (pseudo-
prophetae) sectarum peruersarum magistri 11 quod sat(h)anas 11111111-

figuret TMVPH (nisi quod 11 sath. P 11 persarum pro peruersarum Τ)
9 11

 

