Oenones le—XX.

Tim. I. 1.

Tit. 10.

mutuum

1111. XVIII. Quia Christus pax nostru sit ideoque in eruce
esua inImieitias soluens deleuIt qued aduersum nes 1111111111-

graphum medie pariete destructe.
Ger. H. 32.

Eph. 9. 39.
Cel. 6. 7. 8. 19.
11 Hebr. 21.
een. XIX. Quia Christus ueniretur, sed sua uoluntate in
pessime sue patris inpleuerit uoluntatem, humilians se usque
ad mortem.

Rem. 66.
15 Gal. 2. 10.

Eph. 27.

Philipp. 9.

Tim. Ι. 9.
Tit. 10.
eo Hebr. 26.

ean. XX. Quia Hierusalem 1111 caelestis sit libera et qued
nes seeundum Iseo promissiones deputemur 111 semiue et qued
eaput ae plenitude eeclesiae Christus sii.

ean. XVIH: Eph. 2, 14. 001. 2, 14.

eun. XIX: Gal. 1, 4. Philipp. 2, 8.

can. XX: Hebr. 12, 22. Gar. 4, 28 (Rom. 9, 8> <Eph. 5, 23). 611113.
Eph. 1, 23.

1Tim.5 L, ’11111112 P 2111Τί1. exirit. 1111111111
IXPIT ideo p, repupreaete P 51111 emp eontra P iui-
micitia L dpariet L dextructo Τ, detracto L 7011. Η. 27 Γ,
Rom. H. 32 Τ, ad sect. Cor. II. 32 tn γ cen. XVIIII pre 1111. XVHI affertur
311111939131) 9011. 6. 8. 18 Π 10 Hebr. 25 Γ
11111111.οΛ 1211111111. Τ humilieuitO 14111111. 661162
1011.Τ,31111.63Τφ 16111111. 37 Γ,11111122 Π 17 Philipp. 7 Γ
26 Hebr. 6 Ρ

21 1111111111111 MP, iherusalem OLATVII celestia L sit 111. P
22 nos] uon p, fiP ysahae GP, ysaac Lu, isaac ATM, ysaaeh V
promissionisA deputentur P semine Ius (= eius) etT 23 <repud
1111 OL sit pelesieT XPI L

 

