182 Index

rv. 11111 unrocus 11 1111111111

Eclecto 111111131111111 1131331 recepi 31111311.

Α, ab: ' pa ;er abundanti: -,313311149 16 (= II.

65,9;- 111.,;,.391886531;- ,1,)

temp. 5, 22; 32‚;2 52, 19; 102, abyssus 25,9.

1631· - = 1316, 13; 9, 16;31111111 31131 5,24, 18, 28; 21, 8,

16,;1 36, 12. 26; 39, 1231, auen· 22, 15, 42, 25,47, 15.

tis circumferri 64,7; - = ccc: 111. ,11 aiam 1111....1

euomi 31111 28, l; 3 nobis nasci accedere ad 6, 25; 7, 8.

88, 5; nullus ab 113 47, 14; - afide acceptabilis 94, 8.

naufragus 23, 10; - 11 31 loqui accessus, ns 103, 14.

53, 16; - 3 foris 26, 251- cccc. accipere4, 19; 13, 14; 26,2; 36,13; 40,

(11144, 6 31 1113111131) 47, 6; 19;51,3;53,11;53,13;11,19;15,

- 11. 3111111, absolutus, seabstinere, 15. 26; 74,18; 79, 26; 93, 26; 98,5.

alien, declinare, diuersus, diuidere, accusare 35, 16; 43, 7; 63, 18.

feriari, liber, parcere, reuocare. accusatio 39, 21; 43, 6.
abalienare iudicium 12, 6. 111331ιὶ3131 numerum deimereturesse
abicere a se 10,.4 73, 21; sciens conscientiam 55, l3;
abire post Bahal 19, 13, in consilio - 311.11331.66,18-61,;9-11.

11111111322,,7; 882, 311 abiit 1111311111,31112113131111111111111,

corr 111 311 sonere exce ere in uere rn-
1111111133.Ι eicere fornace 25, 21; 11. 11111111111111, ibdigere, indu·

72, 25; secundo 88, 3, 3111111111 tus, ingredi, inludere, rnruere, in·

88,5;- -ignarus deo 14, 18, in· t,rare inuidere, legere, maledicere,

peritus deo99,16; 111 pro 111, 1111111311, pali, persuadere, prae-

1131111111111111131111,11111111, cinctus, renuntiare, subsannare,

uenire (111 131111); inc 113111,1111111111,111(1111;3131111,3,

int 13, secundum, — 11. 111111 curn, pro; pro 111 11113111111

absoluere, abstinere, editus, loqui, 111131111111333111111, (11111-

bnaolllrcllpasrubpetrlmgbbepsgkcbbe ex in 111111111111111110111 121111111Μᾷ
31111114, 5 accusator 35,12; 4616.
abolitio, 11137316. acerbus 88, 11.
abscondit tus 118,3; 121, 2, absconsus 3111111122, 58.

16,;1717,6.311...11.1111....1
absentare 123, 2. 311 3 eclesiastica(= Κ111113111113) 39,
absentes et inauditi 35, 24; 39, 26; 24; acta 86,11; (11. 8613).

41, 10; (43, 4). 3111311335, l, 56, 25. 26, 67, 10;
3131311338. 63,;9 81, 1 (311 actibus 11 actis
absoluere 33, 10 ; 86, 24. corr.); actus apost. 53,.8
31311111 91, 3. 1131111331111,311313,4; 4, 11 18;
absolutio 69, 43 161, 26. 6,2. 16. 25; 7, 3, 7. 19; 8, 6; ll,
absolutus a 15, 3; c‘aez. 73, 26 ; - 16. 18. 21; 12, 4; otiosus addeum

161, 5; 162, 10. 14, 7; peruigelare addeum 86, 11;
3131111311133111315,18;36,5;49,11; editus ad saeculum 4, 93 ire ad

67, 4; 1. 111. 37, 28; Oros. 154, 19. ciuitatem 46, 11; ad testimonium
3131111111359,3. (dare, proferre, prophetare, quae-
abstinero (se) aliquare 96, 24; 125, 3; 1111) 6, 253 46, 6; 47, 253 63, 53

abal. re 58, 14. 26; 124, 11; 125, 13. 27, 12; 51, 14; adtestimonium rne-
cbstractc pro concretis (intrabo) 11111331111113161, 11; 46,14; ad

11. corona, reuerentia, sanctitas, fidem confirmatus 73, 19; ad fidem

uenerabilit 33, uenerabiles sensus. 1111111111156,14;(62,9);3111113111

 

