uerborum et locutionum. 189

consimilare 73, 24. 57, 4; 65, 18; 95, 21; 99, 7;
consistere 36, 5; 40, 27. 126, 9.

1111111 c. pce. 73,13. conuersio 20, 15; 45, 7.

consortium 56, 18;63,3;84,22;93, 12. conuersus ed fidem 93,13; 94, 25;
conspectus 73,14. · 97, 6; 100,11; conuersus in re-
couspicebilis 76, 21. darguitioue 97, 18.

constans fides 75, 19; 190, 6. conuertere et conuerti 11, 1; 27, 26 sq.;
constare 42,17; 77,19; 111,18. 45, 22; 49, 16 ; 111 couuertetur in
constituere 11, 24 ; 43, 2; 45,16; 47, tenebris 32,11.

14; 57,18; 61, 93ingressum 71,16 1111111111 35, 17.

et 90,16; 82, 4; 91, 4; 96,1. conuiuificare 144,18.
constitutio 47, 6. 23; 60, 4 ; 78, 24; cooperari 12819.

121, 3. 111 9,18.20; 34,18; 40,19; 41, 23;
constitutum 64,16. 52, 20 ; 87, 13.
constitutus 4, 3 ; 16, 5; 65, 6. 18. 25 ; 1111111 deus 24,10.

99, 210. coruum erexit in domo Dauid =
constringere 5815. κέρας σωτηρίας 32,19; cf. Lucret.
construere iter 6, 2 ; 71, 15; - 53,14; II, 388,- Neac,1et.Fornwai.I,347.

(ad) 70, l. ¹ corona uenerabilis 111 ae‚c; 111. 11-
consudare Oros. 154,17. uerebilitetis tuee 39, 21; cor. tua
consuetudo 69, 13; ecc consuitud. 1111. 42,13; cor. aeterni sacerdotii 42,25.

94, 23 11 95, 7. corporalis 63, 20 ; 65, 24; 87, 5.
consulere alqm 40, 14 ; consolere sibi corporaliter 118,11.

28, 1. corporate 62, 43 65, 23.
consultatio 45,10; ad Oros. 151,1. corporeus 76, 21.
consummare pro consumere 80, 12; - eorpus: (eclesiae corp. 31, 29); 54, 1;

80, 13. , 67,17; 70, 18; 72, 11. 13; 73, 3.
consummatio 10, 12; 17, 21 ; 48, 4; 13. 24; 76,1.4; 78, 11; 79, 7. 21.

78, 20. 27 ; 80, 5 ; 83,423; 93, 21; 95, 18.
contectus 85, 15. . correctio et fides 102,18.
contemnere 18, 23 29, 7; 36,1. corrigere 77,11; 112, 9.
oontcudere 74, 19; 93, 23. corripere 12, 2 ; 97,1; 99, 23 ; 101, 9 ;
contentio 35, 7. 9; 39, 5; 40, 13; 44, 3; 129, 3.

59, 3. corrumpere 63, 23; 73, 93 83, 24; 87,4.
coutinentia, ae 112, 7. cormptela: cod. corruptile 83, 21: -ela
contingere 79,15. 111 -ile corr. 84, 3; -ela 11 -1111
contortus 12, 17. 101, 25.
contra praep. crebro, 11111 3, 11; corruptibilis 9, 22; 16,1;67‚ 17;68,6;

35, 22. 263 39, 18. 76, 25; 85, 12.
contra = 1111111153, 18; contraeutem corruptio 147, 7.

153, 21. corruptus 83, 23.
contraire 61, 7. cotidianus testis 83, 9 11 70, 16 (obi
contrarius 11111. 88,22; 99,8; e con· cott. 11111. corr.),· cotidiana belle

trario 89, 5. . 93, 22 1196, 13 cottidiana exhibitio
contrudere 153, 7. 126, 1.
contumeliae naturae nostrae 60, 4. 10; crasse sapere 115, 8.

77, 163 — 75, 13. crassescere Oros. 156, 25.

1111111111 13, 13 ; 95,10; 9616. 1111111 77, 20. ⁴
conuallia tabernaculorum 101, 24. creatura 74, 25 ; 75, 6; 76, 1111.
111111111124,10. credere o. dot. 4, 6; 18, 17; 23,16;
conuenire 74, 25; 100, 7; conueniri ’24, 18; 31,8; 33,5; 40, 9. 25;45,

40,1; 42, 24. 9. 17. 21; 47, 17. 21, 49, 28, 53,
conuentus episcopalis 35,15. 12. 22; 78, 22; 83, 17 ; 101, 24;
1111111111 80, 10 ; 99, 21. ’ 117, 18; - 1. 111. 5, 7; 6, 10. 20 ;
conuersatio 4,4.13; 14, 8; 14,11;4 13, (153) 22; 24, 4; .31,11.28;

 

