Priscillianeae. 113

Philipp, sect 231nc1p1ta4 6 Ι. Τὴθεε.,εθο1171111151115, 8
- ξ 1'13 Ϊ- (13 ἓξ 1109)
(151115111111111111, l. 3 ἶ 5,?l4
2 - 5123

ILThess ‚sectlincipitah 1.2
l, 7inreuel

—n-
2-—2-
—a

3
4
5
6
7
8

...ἦέ-Μ’)-
μ

9
10 ‚
11 , ,
(121
13
14
15
16
11
, 18
19

IT,im
20 ‚ ἶ

*Qezoe—mod

μ·
ἒ
2⁸>

’κβ-Θου

,dp—affl

22
23 2, 21 noque contr.
24 3,1

25
26

t-—t

et auaritiam
‚exspoliantes

w—ag‘zu—-u—-oequ—‘oeqaeoewm'd

31
32
33
34

I Thess„ sect. linoipitaL p 2

dom. Christo

0—·

..-
ι-
-ι
—
—
—
ι-
-
-
-
—
-
—
—
—
—
t-
—
—
—
.-
-ι
-
-ι
-
—
—
υ
ι-
-
-

ῥρῥωωμμωωμ
ἓέΞΞΞυμ-ιμ

²0&

Φωωουωι-ιστνιὶ
Ξ
ἐξ
0-

semim

lg>

,1

φφφφφρφφφφφφφφρ *⁶— ψρθμε-Ὁμμμμ ·-··.2-·‡-·,·.-·.=-·2-‘ ·-· -005‘0-205‘0-90

mo—-o—a»

. - (31)

H.Tim.‚sect.l incipita
operem - 2 r 1

1 gaudio

μαι-ι
σέ

- 3
- 4
1 - 5

fflwfflssffl-b—›ffiweowmmaeb—ff„

,9
,1
,9
3
,1
,5
,6
,1
,2
,8
,1
,2
‚l
,4

1,
1,
l,
1,
l,

οεοῦ-καῦμα
z

 

