XL

19991, Τ9919. V,- — Timt. V‚· Tym. 11; - nnn T; Fil'm M ; - Η9Μ,Ε111. 1⁸,-
ΕΜ L ,· Η9Μ, ΕΜ, Ebre Λ,· ΗΜ Τ, Η911. Μ, ΕΜ, ΕΜ917;Η9ΜΠ.

19191199 forma etsi duae potissimum codicum classes dis-
cernuntur, multorum tamen locorum ea est natura, 91 mirum
quantum singuli codices deflectant a norma et alterius classis
lectiones adoptent3 talia inquirentibus maioris momenti erunt
hae fere lectiones:

199, 3 Men 111, 9 119911 133, 19 rr>
roncinum 119,191199911134,1311911 .
1993119199 1193111911 1311311911
199, r sq. 199911 113, 13 1111911 139, 13111911
11919111 - 199, 1111911 1491919
119, 19119911 131, ao unveri 1491 rMVPrr
111, 11 Mn

In constituendis 191199 uerbis 91 19 stabiliendis sectionum
biblicarum numeris praecipue codices C(r)LAT secutus
sum, earum quae in Λ 91Τ 199991 lacunarum 91 abbreuia-
tionum ratione non habita. Alterius autem recensionis, (Mil
et VP), quae maiori elegantiae studet sermonis latini 9119191-
dum a bibliis recedit (uelut 112, 11 91125,11),1’1199(1911991
991 9199 aequalem conicere ausim auctorem esse. Postposui igi-
tur uetustissimum M, 9119111999919 codicibus potissimum CL
Peregrini et Priscilliani uerba seruata csse. Sed ne hi quidem
omnibus locis erant sequendi, uelut 129,1; 13111. Codex Τ ad
134,1 etV ad 112, 10 (of. Matrit. uniu. centr. 32, supra
p. XXXVII) singulares praebent lectiones, quarum illam remcui
919119 meo, hanc dubitanter recepi.

Omnes numeros canonibus adiectos romanis quae dicuntur
dormis in codd. exaratos esse dini ad p. 113, 3; in quibus quam
saepe librarii errauerint hic enumerare longum est; confunde-
bantur enim 999119991919919191Ι1,Π9111(ε1),Χ91Χν
(apud scriptores wisigothicos = 40). Deinde in omnibus fere
codicibus apparent lacunae quaedam, ubi scriptor aut omnes
991, quod saepius accidit, aliquot sane numeros omisit in aliis
codicibus seruatos, Ego inapparatu meo minores huiusmodi
lacunas, 99 19 maiorem quam utiliorem molem excresceret·
opusculum, consulto non semper indicaui, sufficere ratus, si

Ἰ

 

