0000100001.

pay. 4, 6010000110 includas uerba eredens male altoris
„ 10,17 leq. cognoui pro cognovi
„ 11, 3100001109. 02005 pro 6202
, 1219109. quae tamen pro quaetam en
„ 13,16 leq. diabulo pro zabulo
„ 1512109, stultas uel formas ω 001 mores ostendit uitiorum pro
stultae uel formae ω uel mors · ostenditur uitiorum
„ 19, 25-20,1 leq. imaginem pro ima-
, ll, o 00 app.111a‹lo.aesoosrolos

„ 00, oie app. 1109. ι0011001 J pro exeun
„ 78, 20 leq. euicerit pro evicerit

,, 84, 24 del. 00901010 cate consequimur
,, 90, 0 lec. languescent pro languiscent
,, 99, 5109. synagogam pro sinagogam

„ 109, 1 ire opp. 109. L (fol. 231) pro L(iol. 232)

,, 136, 13 leq. legi crat Π pro legi erat ΜΠ

,, 13716 leq. Wutiosam P pro 0001100000 V

,, 159, 00121011. leq. Sap. Salem. 7, 17-21 . . . 10, 9; (71, 4)

,, 159, , 200001,100.Ηο0.11,1...48,6

,, 175, ,, reu. leq. Barbilon 29, 15 pro Barbilon 2914

, 183, , 2100106000οτοε0010110110οἰ0006010010010000.19,17;
adsimilatus 000 adsimilitus corr. 71,12

,, 205, ,, 2 000 ‘creoda' e)‘ 109....52, 15; (70, 11); 75, 3. 5; (80,12);
82,18; . .,

 

