202

insigne'guymunum 101, 8: insignia
{mffizssmossT 1¹:³2. 4: opp. 1111211121,
ξῖἒέζὲῗ ξ’ἕῗ ἐἑῗέῗ
fflifffflssss.²s:¹i:94.m:(wa.mme1.11
1n=p1mmoeum 91219.
ffiffieff'vffiffi ιο, ι, 39, 3, 33, 91),
ωειῖἒξάἐιὲθ, 91, 57, e: 79, 7. 13,
15:352:ss a. 12: 7, 19, 99 1ο 11-
2⁴⁵: 1²⁷⁶: ἐξ. :35:31032351‘0 ¹⁴
:nummo 12221111 14,19.
inseruere 79,15.
1212112η2119,1, 13 9ο, 14, 4, 67, 11:
7ο,9, 351ιὲ94,,90 9514

    
     
  
 

12421ιέ22 1εεῖιαῖ
19,499,13,’94,1,,513’1
2οΞ21ῑὶ23,8-25; 54, l2;1›

ῗὶξῶῗ, 912511θῆ2129ἦῶ 8ἳῖ 11
ιι intelli 1¹1³ em.)
1222ωᾶ121221111 73, 99.
{23:5ss3 ε’5ῗ8, 19493.
{memo 37, 11, 99, 11. .
’““ἑ2ἷῖἒῗ1’ῗ’ἷι’ἒῖἰιῖ“9“ΐῖ 4’1“1ῗ“1”1·(’ἐ’1’,’9’ῗ’ζ
74,94, mur 11111111 91, 6: 93, 991
393, 493, 51, 15, 34195, 12121
η 1123341933, 104. 14.
ffissssffiaffffafffflu imme 1111111112
1212ῗ15212133, 17
1212122122 99, 11
12121211391211 1111111211... 97, 96, 33, 9ο,

inwrprwtatio Β, 16ς 9, 26, 24, 7·
56, 18. 20, 69, 10, 87, 9.

{numqaum 'form-ada mmm quu-
111-111ωιι1ιοιιιοιιο54,ι9-ι4,φ1ο-
?ffl. ξέἱῆἕῖἶωῐῗ. 32:235:ss
obliqua, ur. 1112111.

»⁴¹5

 

ludu

intn ⁵⁷. 10: 581 71 108. 17: 104, 2
:21:9183133'271'2952102 58. 21: ss.
16; 71, l: 85, 8: m {lqd 4,13;
67. 12: 93,11; 9⁷, 31- 66,15;

352233'0„ 1211.

{xffifflffibffia

1211111121 73. 22.

ἓξῗυᾞῖᾇῖῗῗοὲἷιο,

muniere 12 pler-que 51, 25.

inueninbilin amr 4. 6.

12222111 419, 94, 49, 9ο, 5ο, 12. 15,
511999, 6914, 3999, 71, 242
75, 12: 7282 88, 4. 173 8⁶, 7⁴ Β,
94, 14: 99, 9ῑ 10⁴2, 7; 103, 19ῐ

inuelfflssusfiffls 116, 9Δ

, , 1211111111 99,4,211112111ω111 197, s.
. » imminens 33, 10.

inuidere cum 4339171162.Ϋῖ 55, 6, -
c. aaz 54, 27⁴
di=31,24.³8.9:55‚;2 88,3
:mnis 11ἰ411ἕ4ἰὲ13ἰ1ἶ6,2123 9'4, 5: 103,
’ 'malim 103, 6⁴

41 17—) =¹moioh1har 17, 6 (= surae

1111114112 119, ιι

immlutus 641 4.

12211111 ι4, ιο.

111111 masam, uem.- 4, 19, 5, 3, 4.
21: 6, 15⁴ 93, 9, 31 11, ιε, 911 -
991299»
mam ’= ὦ, ωἀ11ί93,5.ἰ9,
31, 15 11, - 2412226111121171111.Ξ
1179111)3,93,1ο,17,ι3, 4, ³1, 4,
33119, ⁶6. 25: 71, 3, ⁷2⁷: ⁷4.
6 111, - 21 121221 53, ι7,1ο4, 13,
sibimetipsis 2111212112 3, 19, 1115111112
ipsi 1122312212. 3313, - mor.

haffu? 125.14.

πη 11ἓτ2ῗιω4ἷιώῗιθ-1ῗίιὲῗ599οπ9ἓ ’19-,

909, {4 211111ῧῖ 111ἓι a 1111117111 94, 93,
11111111,2ιιε11111111111911μ11κ 111·

3,.5, 91,ι’3,97,9,933.1113ἓ6,

33119, 47,9’, 43,ι’9, 49.2‹›: 9393,

141, 9ο, ἰ44’, 13 21, - 12 qu„

3, 15. ι’3, 9, 95, 99219, 93, 11:

  
   

is

