uerborum et locutionum. 207

21, 41, 4, 42, 19, nemo 1 nostris non solummsed etiam24,4; 40, 1611,
35,16; cf. nullus. non ut ν sed quia 77, 19, 78, 4,
metacismi: 1111111 coayesoa’ iaAecb. et non 20, 17.19; 47, 17; 64, 24,

f. let. Lea. ΠΙ, p. 324—328. 72, 14, 78, 27, 79, 25, 90, 15.
neque cs. nec. 11111 1111 51, 2.
nequitia 13, 9, 27, 13, 56, 11, 96,12. 111 sanctesium = eqo 3, 6. 10; 4,

24, 151, 14. 511, nostri, orum = 1113511,-
1111111 7, 4; 8, 8, 16, 28, 35, 20, 51, cf. autem.

10, 54, 24, 63, 21, 64,12, 99, 21. nota 11 fronte 8, 23.
nescius 99, 15. 1111111 4, 12, 7, 2, 20, 6, 24, 17, 40, 2,
motetus ceneris 1111 letissime patet; . 43,8,48,23,82,12,100,12,104,5.

decline scelerum 89, 2, 1111111’111111144,3,94,12,109,1.

certaminum 93, 19, ruina felicium nouus 23, 22, 26, 3, 58, 8, 71, 15,

95, 7, diuisa temporum 64, 14, si- 72, 7. 10. 13. 24, 73, 23, 79, 7,

milio: 26, 29, 46, 20, 57,12, 58, 97, 24, 98, 20, ex nouo 44, 83 —-

21, 59, 2, 88, 11, 91, 8, 95, 25, nouissimus 35, 6, 50, 16. 20. 24,

105, 2. 311, sescenties occurrunt 51, 1, 131, 4, 14618, nouissime

1161111111111111 1111 huiusmodi for· Oros. 156, 8.

mulae: id quod, 11 quae, hoc quod, nox 78, 23, 80, 11.

haec quae, illud quod, inter haec, noxius 42, 22 , 43, 12.

in hoc, de qno, in quo, inquibus nubere, nubi 81, 1415.

1111111111, 1111111111, cf. is, hic, nubes testimoniorum 49, 19, - 64, 6,

qui; - in nullo = calle rc 75, 82,16.

16 (cf. 41, 13 111113), of. etiam me· nudare Oros. 155, 4.

dius, omnis, totus, aduerbiu, core- nullus (interdum = nemo) 3, 3, 4, 4,
111111133661314111, 1111114131341113111431311,

47, 16, 51, 9, 53, 414, 63, 19, 43,7,69,10,95,24,104,5,112,8,

68, 9, 7312, 75, 8, 76,14, 91, 5, det. nullae 15,7 cs. solus); nullum

95,4; 102, 6, 103, 29, ex nihilo ab his 47,14;n usuestrum99,4;

104, 22; de nihilo Oros. 155, 13.17; 11 nullo = calle re 75, 16.

- nil44,l2; 48, 23, 81, 4, 104, 16. numerabile saeculum 77, 19.
nisi 14, 3; 32, 1, 39, 28, 45, 1, 46, 111111115123, 52,22; 55,8. 13, 64,

29, 51, 10, 52, 16, 53, 7, 60, 17; 14, 73,21,76,16,77,19.23,78,8,

97, 13, 109, 4. 16, 102, 5, 157, 79, 5, 81,7.11, nummorus 60,19.
< 10, 1111 quod 95, 6, 102, 6, 105, numquid 45,13, 55,18.

17, nisi ut 75,11; 102, 8. naemei uariota'o: ainania'quod 46, 28,
niti 92, 16. omne ν scribta 92, 12-14; cf. 51,
nocentes 35,14. 10.11; (54,10); 104, 21, Oros.
nociuus 77, 4, 146, 16. 157, 7, cf. laetus.
nolle 16,11, 48,11, 100,14. 1111 49, 19. 28, 1111 tcr61,10.11;
nomeu 1111111111 11111113, 11111174,14-20.

27, 16. 27, 28, 4. 513, 301219, nuncupare 54, 24, 66, 6, 71, 18, 81,

32, 2, 66, 14. 20, - nomen deus 12,101,18, 110,]8,115,3,118,5,

26, 3, (sed 1. blasphemiae 8, 26, 124, 3, 138, 8.

u. Christiani 39, 8), sub nomine nuncupatio 18, 4.

33, 13 et 43, 12, supra omnem nuntius 31, 19.

nomeu 30, 3. nutrimentum 44, 5.
nominatiores: cf. dies mane, nomen nutrire 34, 12,- 63, 4, inlecebra nutrit

deus; interdum 1111111111. in reatum 88, 23.

1. aec. uel tamquam, 111111111-

111, — uoce. 1511111171ιί nobisrv 0b 53, 1, 142,19.

scientes, 1111.) 16, 1. 13, 3819, 1111111111111111111111114,17,58,2,

59, 21. 22, 61, 5,110,18, 118, 12, 67, 9, 89, 3, 85, 5, 90, 7, scdeetro

155, 18 (cf. cod. ad 74,1),-135,21. l citationem oboedire 54, 26.

 

