XVI

Abbreuiationes in fine uersuum occurrunt hae: w. uel Τ pro
(11 saepissime, sedetiam pro 11; '⁹ uel ” pro ro, sed etiam
pro (11 (interdum utrum sit Τ 11 “ 111 dici potest, cum punc·
tulum soleat esse tenuissimum3 - erss correxit librarius Ν 102, 53
- 11. etiam iufra ru parasit. et 11111111116·;111,1111112;
q· = quc, loco 1 (neque 81, 15). In mediis uersibus praeter
eas ‚quae in subscript tionibus occurrunt (lib.43, 14; 1111119111
102,18;11111111191,1,1) 1111111111111 111 11111 librarius in
scribendis uocabulis: deus: ·b3 uel bs, 11“· 16, 161; sed
in plurali numero semper plena forma exstat td;ominus=
·1Νε·,11111111111111,11111111111111 compendium burs· occurrit
1, 6; 38,11; 64, 4; 1ἧ, 111-ο· 111.; Ι1111 = ἧς, 11111,
obeb-3 Christus = cop—s· sim.; sed formis integris scribuntur
111111111111 11 Christianum 1111111131ῇὲ- 111.; sed in
111.111. plural. formis plenis; sanctus = s‘c‘s· 1111111111-
pius plenae formae adhibentur3 pronomen noster, ubi seruit
formulis ecelesiasticis, interdum abbreuiatur uelut R· 10, 11;
11, 11; offa· = nostro 56, 21; sed frequentiores sunt formae
integram uno denique loco 86, 4 ‘reliqua' abbreuIatur ael‘.

Quotiens dirimendorum in uersuum line uocabulorum neccs-

sitas erat, librarius 11111 potissimum leges sequItur, quae ueterem
morem latinum redolent (uid. e g. Mommsen, Phil. -hist Ablr

d BerlinerAlrad 1868 p. 163 sqq, -.topp Studemund rn ed
Gan p XXIII sq.); distinguuntur enim hoc 1111111Ἰ

Ι1111 publicum 41,12; - scd: oblatio 72, 9; 73, 12; oblectatio 99, 16.

ι11111161111111,1111111111, tenelbrae3 — imbris, membra.

ou: scribit t,um scribtura, rescrib¹tum 11111 26.

'cl: Sa Ι11111113.

111; (111111111111, 11111111, 111111-111111111111, 11111 (sic¹ rebecca ca
silerebecca corr. 98, 2·- (111111111111156,11).

111111111116111111, correctio, (1111111111, delict tum, deuic'tns, dic'tnm
111111111111117, districtus, 6111111111, electus, exspectato, factus
11111111 1111113, 1111111111111111111111, obiectum, oblectatio, rector,
sectari, spectabilis, suspec¹tus3 oeque 111 11111 doctriua,¹ ct 111 mcc:
1111111111, iunctus, sanctus 1111. 111119.

¹fr: cuta¹friga 23,15.

gln:ag¹n1tio, ag¹noscere, cognacio, 1111111111-1111811111111, con·
puglnarc —rcpuglnara dig'nus, ig'norare, hg'num, 11131111- magmi-
tndo‚ malignus, reglna, sig'nare 11111. 111117.

 

