uerborum ‚et locutionum. Ι 185

animalium uiscera 54, 21, 661666 71, 4. arduum diuinae intellegentiae iter77,1
animare 54, 14; 65, 12. 21 ; 71, 21 ; = 100, 10.
79, 21, 104, 16. areaa a. herena.
animatio 54,19; 104, 20. argentum 16, 8.
animus5,5; 359, 72,10, 93,1, 9518, argumentum 60, 2.
animi declinare 86, 6. argutia 87,13.
anniuersarias 58, 2. argutus 52, 10.
aaa...aid. aaa. . .! arma serpentis 84, 2.
66666 34, 20, 65, 6, 72, 24, 73, 6, armarium 41, 22.
79, 5. arripere 23, 16.
6616 praep: ante hcc 23, 23, 34, 20; 66166 suas inserere 84, 4.
53, 23, 55, 21, 73, 14, 74, 22. ascendere 6, 1, 72, 26.
6616 = antea 42, 23, 56, 1, 8615. 66666666 100, 11.
6611665116. , , asc...aial. adso...!
anteacta, orum 8613 asinaria mola 46, 20.
antequam 06661561. 66666666 27, 23,
antechristus 7, 21, 21, 22 , 31, 3. 5, aspernabilis 38, 4.
antichr. 146, 2. aspiratio, aid. praef. c. II et ΠΙ.
anterior 60, 5. aspis 6) =serpcas 15,6 b) :sectam
aatictristas aid. antechr. ' 24220116666666).
antiquus 18, 14, 52, 3. ass. . . 61616616. . .!
aperire 12, 1, 101, 4, 103, 11, cam· assimilatio, 6666666611.
pum 97,7; campestria 105, 2. ast...aid. adst...!
aperte 80, 25. 6616116 83, 23, 97, 9.
apocalypsis, obl. apocalypsi 12, 23, 18, 66666616 66666616.- 7, 26, 14,6.16; 16,
13, 66 6666616666 corr. 81, 7; cod. 15, 17, 29, 18, 4, 21, 2, 23, 3,
apocalypse 31, 13. 24,3. 10, 36, 1, 60, 3 = 77,15, 70,
apocrypha: 6666611623, 11, apocryfa 18, 761619, 79,20; 93,13, 94,
43, 14 subscr. 8, 102, 13, 133,11; Oios. 156,
apostolicus 7, 10, 34, 11. 13, 45,17; 4. 22.
51, 27, 53, 12, 54, 28, 55, 23, 56, atque 61666666.
10, 69, 3, 96, 2. 6. atramentum 111, 6.
apostolus saepissime, aetat 41, 24, attractio, cf. acal.
4216, 44, 6. 10. 1220 (ausonam auaritia 83, 2, 99, 14, 135, 19.
6666161.) auctor 16, 20, 18,17, 23, 23, 39,10,
app. . ἰ)66“11.16ὸ14161616616 . . ,1 ἓξ, {tp {3334355321123 52, 17, 72,4,
appara s ‚ - , ; , - .
apparatus, 66 101, 21. 6661661166 41, 25, 47,15, 50, 415.
apparentia, 66 31, 7, 89, 1. audere 56, 18.
apparere 12, 7, 17, 1, 21, 12, 31, 7, audientia, ae 41,12, 42, 23.
63, 19, 65, 7, 98, 24, Oros. 156,1, audire 6,14, 41,1.13, 42, 20, 43, 4,
66666666 16 sacculum 78,1. 46, 5, 79, 20; 100, 21.
6666 666 28,13; 67,18; 79, 27. auditus, 66 100, 7, 104, 25.
appellatio 10, 3. auferre 74,17.
aptare 72, 6, 79, 22, 88, 9. 6616 54,17.
aptissimus ad 94, 5, 6. dat. 100, 14. aureum sacculum 16, 7.
apud 23,19, 34,10.13, 36, 5, 38, 5, auris: 16 66666 nostras legens 23, 24 ,
40‚6;54,25; 55,18:— 666121, — 38,8, 56,7.
19, 95, 24. aurum 16, 8'; 28, 2. 3.
aqua saepe, 6616112, 24, 60,22, 64, 2, 661 6666166166, = 66666 (post 666)
(cflHil. dc myst. p. 18 ed. Gamarr.) 4, 9, 11, 2, 26, 16, 3215, 5616,
arbitrari 88, 22. 83,1al.; = et, aelli, 2223, 17, 5,
arborum differentiae 71, 5. 18, 1. 8 (= siac?); 26, 5, 30, 13,
666652, 7, 61, 5, 101, 20, 102,11. 41, 26, 49, 31 , 70,9; 71,6; 78, 9.
archangelus 10411, Oros. 156, 6. 2861, - 661νν aut (aet saepias

3

 

