nominum et rerum. 181

Ι, 1883, 9122901246), patriarcha· fortasse 010 Mithra copitaadam est,

rum nomina membra 0000 animae 01. supra inuictis-eus.

153, 19, de zodiaco in corp. honr. scripturae ab haereticis falsatae: 42, 9,

((01111000011541, (1101151411οἒοὲ5418, 46, 23ἆ 51, Ξὸ, 56, 7112), 110, 8,

1111111111001

inscribitur memoria apostolorgm Selenita 50, 13122.

usurpasse dicit 154, 5. Excerptum serpens Ofitarum deus 18, 8, 38, 25,

exepistulaquadam Priscilliani ab 0110110010.

Orosioallegatum 153, 11—18 110011- Sicima cuius diuisio gaudium hominis

anatisaeplepeatiae 001 1710101νο11- et Christi est 101, 6. 23.

900110 media scatentia positam Sion 66, 8, 84,13.

153, 18). Prisc. ab Auitis damnatur Sodoma 7, 24.

155, 7. - 01. supra ‘Damasus Sol 0111110110010 01 1011100000.

Hydatius,Itaoius'tuid.etiumpracf. Solomou 10, 9, 15, 20, 50, 20.

00010000. Ι 01 Sulpiciam Seuerum, spectabilis uir 41, 2.

chroro. ΙΙ, 46-51, diui. ΙΙΙ, 11, 2. superflua (= 0900099110) 42, 12.
90οἱ10104060104001111.·1111])οι917472,710,4ς1ὶ411100Ξ suscpitptio totius cipriscet 11ἓὲἰο t41, 9t

am , , aruc ,;,;smoumsuum n. r eure

Edom50,27;Enoc‹45,3;HiesuNaue y explanat 36,14-37,1)7, 01 symb.

31,6, Iob 11, 16, 21, 14, 24,]9, 25, Leonis Mapai ia epist.. 010901. ad

5, 26, 19, Noe 46, 2, (Salomo 73, 110011000109001 Hateri, Biht. d.

9), Sameas 50, 25, Το11 32, 21. 8911100100. 81000000090101149).
pseudoepiscopi 40, 30, 41,1. Symp(h>osius episcopus, ad quem Pr.

Quaestor 41,15. litteras dat 40,1, respondet Pri-

110100008424, 982, 01. 0. 9. epBara. 0011001040, 4sqq.; adfuit in synodo
c. XIII. Caesaraugustam 40, 9.

resciibtum eontra pseudoepiscopos et syuhodus 3018, 40, 8. 9.
Μο11011000040,30, 41, 3, 43, 10. Syriae duae hoc est duo peccaminum

Roboam (900.) 50, 24. principia 05,12.17. (01. 0. 9. cod.

Roma 41, 17, 155, 5. Uindoh. 121 od Isid. 0019. XIV,

Ruben 153, 20. 3,16: Sirio 0191011001 superbiora

Ruth 101,17. peritiam).

sacerdotalis reuerentia 40, 22· Tiberiani, nsarbi et ceterorum libellus

sacerdotes (6001100111) 3, 6, 12, 20, 3 9·
145³ 30 e 41,11; 4101- ermanus m s.

Saclas daemon 17, 29, Sasiam Euua Tironiana qm'edam ,ww ad 56, 27.
sun neum unse meritum 19, 3; ,fl ,,.,,,, ,, Π, ’ '
21, 1, 0141011 4110100046, roei 3101, 1001,

Theodoret. 100. haeret, tora. 83, Tobja 45, 5,

ὃαιέᾆθῗγὲὃξξῇἕὸῗξῗῶωι Uenus 14, 6. 16, 17, 16.

Sameas profeta 50, 25. 2101011995 155, 6· 8· 9· ,
sancti 9099999, pompm ueteres testa, uidentmm sermones 51, 7, uidens =

ἔέῗπξξ ιὸἓῖαἷὸῗὸἕὲῗ 1111} {off affl} uigiffaseetffh 33s02h5a dom. delegatae 80, 9.

Ioseph 101, 13, Moyses 62, 16, unguinum maledifflm·

Tobi 45, 24, - sanctorum geste Zaccharias profeta 47, 7. 12.

101, 5, memoriae sanctorum40,10. Zeu(= 1010110110, fili 1110115014. 17.
Sarra 17, 19 (01. Gen. 17, 15.) zodiacus 11 hominis corpore conspicuus
Saturnine heresis 23, 13. 154,1, 01. 0. 9. Berosus, Chroa. d.
Saturnus 14, 6.16, Saturni aureum Salp. Seu.² p. 104, aot. 24, E. 0.

saeculum 16, 7. ersca, diePtejadcawad 111100-
sexous corneus lapideus (101024,10;ἱ treis, 1879.

 

