XVIII

promiscue occurrunt 6111611111 1161111611111, 1111111 11 11111111,
inpius et impius, profeta et propheta, sensus et sensuus, zena·
1111 11 1111111111. Quarum rerum indicem, cum praesertim ex
parte ad uocalismi quem dicunt et decIInationis et adeo
syntaxis leges potius pertiueant quarn ad orthographiam, hio
repetere supersedeo, quonlam et in Woelfflini Arch. f. lat. 1111111-
graphie, tom. III, p. 311-314 graqures consonantium 11111-
callum mutationes descripsi et uniuscuiusque uocabuli ortho-
graphiam qualis est in codice accurate expressi in ¹indicibus
meis3 111 quibus euoluendis nou errabis, si attenderis ae et 1,
1 11 1 (de et di), 11 11 1, ph 11 1 saepe 111111 11 permu-
tari, aspirationem h modo addi modo demi contra nostrae
aetatis morem, praepositiones assImulari non solere. Suffi-
1111 igitur hocloco ea enumerare fluctuantis orthographiae uo-
cabula, 111 quibus librarius, ahoquin modo hanc modo illam
formam admittens, correcturis indicauit, utram formam me-
liorem esse censeret; sunt fere hi loci: colementum ex elem.
corr. 60, 21; cottidianus ea cotidianus 76,16; demonstrans cc de-

111111111111 98, 4 [1111111111 de 6111111161 spll. s'tr et oonfiInatus 73, 193
1111611111111111 et sinista opud Commodianum, ed. Dombart, p. 86,19;
87, 21]; despIcere cx dispicere 73, 223 96, 251 98,17; diabulo ac za-
11111113, 16 (obcelabat dieb. 111 textum recipcre); diabolicae ac diabulicee
61, 16; (disrumpere 111 dIrrumpere 12,11); oum. fides ca fidis 34, 33
his 11111111 88, 17; auco. Iohannis en Iohannes 13, 16; indicabis ec
11611111141,15; lIgari esc legari 46,19; 83,14; parabola coc parabule 8, 17;
12, 22, 28, 83 (populus ex pupulus 66, 22; 88, 41 94, 7); pretium cc
praetium 95, 24; 1111111111 cx secularis 83, 1; sollemnia ex solemnia
71, 1; 1111111111 eor spim'tuus 13,11; terrenus cc terraenus 66, o, 62, 4;
- os. consuetudo, corruptela, cyparissus, languescere, synagoga, tolerabilis,

typus sim. Sed de alla quoque re in multis 1111111111 1161-
cibus conspicua 11. 1. dicendum esse uidetur. LIttera 1111111 (u
nunc superflua et quasi parasitIea 11 fine uocabulorum additur,
nuno ubi deesse non debuit opprimitur. Retinui ubicumque
ferri potuit eodicIs scripturem3 saepe autem littera m, ubi in '
uersus fine apparet, per⁷expr1mitur (cf. supra p. XVI), quam
rem iu heo quoque tabula obseruo.

. I. (1) parasiticum a) remissionem concessa 5‚4; omnem excelsum uidet

25,12; supra 1111111611111111 36, 3 ; (erexit cornum 3219), non modicam
indulti operis magnitudo 48, 9 3 scions 1111111111111Τ 55, 13 3 1111111111161111111Ι

 

