XLI

eos exhibuissem locos, ubi numeri ipsi a consensu plurimorum
codicum aperte discederent.

Quis fuerit ille ‘sanctus Peregrinus episcopus', qui Priscil-
liaui canones emendasse sibi uisus 111, 111 11111 constat; uid.
tamen indic. rerum 1. 1. Peregr. et supra p. XXXIII. Locos
autem quosdam undecim tractatuum contemplantibus lectiones
uersionis cuiusdam biblicae Peregrinus induxisse uidebitur diuer-
sae ab 11, qua usus erat Priscillianum 11. e. g. (ad Rom. 1, 20)
p. 29, 3 cognosci 11 116, 3 conspici3 (ad Ι. Tim. 215) p. 20,
13 procreatio et p. 134, 2 generatio [red cf. 111111 Ι. Τ111.
5, 14 procreare Uot9.],· (ad Hebr. 10, 29) p. 7,4 tormentis
obligari et 142, 20 passionibus tradi (obi mereri supplicia
Ualpffl) -t'Mul trs locist et iamnunc uetus translatio seruatur,
11111116911111111111117,17111,2512111111;118,31
121, lsaor·t;amenum 119 22 depu are 120, 71111 122 2
uenum 122,51111111111111111; 123,1 pruden1a3 123, 8per;
124,111111111; 121), 1911111111; 126,1 cottidiana exhibitio et
tegumenti sufficientia3 127, 1411111111111; 130, 7 magister3
131,4 deseruire; 134,15 monile3 135, 21 111111; 136,5 11]111;
138, 14 peccatum; 140, 21 Petrum; 142, 20 passionibus tradi;
143, 7 scire; 145, 3 ratio.

In Priscilliani nouo testamento aeque atque in aliis quibus-
dam bibliorum recensionibus [cf. e. g. Gregory, proleg. ad
Tischendorfii ed. VIII nou. test. gr. (1884) p. 140; P. 0111111, ep.
ad Gal. p. 8111] epist tulam ad Colossenses post 1ΙΙ. Thess. locum
11111111111111111111111,14121;3 124,]1819;127,9.10.
22. 24; 129, 5. 6, 1302. 2211. Quod uero Priscillianus in
tract. III (= p. 55, 12sqq. ed. nostr.) auctorit tatem epistulae
ad Laodioaeos tueri uidetur, etiam in canonibus eam 11111 adhi-
bItam fuisse suspiceris nec desunt huius rei uestigia quamuis exi-
gua3 hanc tamen epistulam, quam ‘ab omnibus explodi' iam Hie-
ronymus (uir. ill. o. 5) dicit, Perengnum sustulisse ex canonibus et
ideo numerum XV mutasse in XIIII (p. 111, 2. 13) estquod credas

In ipso Paulinarum epistularum corpore hunc 1111111 11011111
nostri codices OLATVP: Rom, I. et II. 011, Gal, Eph, Philipp,
Col.,Laod.,I.etIl.Thess.,l.etH.Tim.,Tit.,Philem.,Hebr.;idem
ordo estinMetAnic. codice, in quibus tamen ep. ad Laod. omittitur.

 

