0000101 LVH-LXII.

Rem. 194.) 118.120. 122.

001. Ι. 90103.

001. ΙΙ. 40. 41. 44.

Philipp. 25.
⁵ Τ111.Π.9.11.15.

Tit.15.

Hebr. 25. 27.

ean. LXI. Quia berrae uitae quorundam laieorum et fidei

atque humanitati eurum testimenium reddat apestolus, qued

ιο refecerint uel ipsum uel sanctorum pauperes,

(11011118.)

001. H. 30.

Thess Ι. 6. 9.

Γ11101111. 1. 7.
15 001. 1.

Tim. II. 3.

11010112.

Hebr. 19.

001. LXII. Quia exprobret quorundam auaritiam Paulus 1110011
10 10 110 euangelium praedicasse eis, 01 001 101 grauaret3 debere

tamen 0110110 001011100101 11110 011010, 11 miles suis stipendiis

000. LXI: Π. 001. 7, 13 (ef. 8, 4; 9, l sqq.>; Philem. v. 7. (Rom. 15, 26.)
0001111111 Π. 001. 11, 7. 9 ; 12, 16. Ι. 001. 9, 13. 7.

1 Rom. 119120121 L, 11010117. 120122 Λ, 1101198120. 121.
XCCIII. CIIII T, Rem. 29. 120122 Ρ 2 001. Ι. ΧἼζἽ. ΧὝΙΠΙ Τ,
001,Ι.29.103Ρ 30010251, 00111. 90. 9194Ρ 41111191οΤ
5. 6 Tim. 11. 15, 010111οΤ11. 15 T, Tit. 9. 11. Τ1111.11.15Π 7Ηο111.

2502710ξο uita Aboram uitae P 0010111011 L 9humau1tateLAM,

humanitatis P 10111100101,101111001110111 Ρ 10 1011001111 V, recesse-

rint P, receperintp ipsum] Ipsam V 1010101111 orraA 13 Thes, Ι.
07 V 14. 15 Thess. II. 57. 001. 50 Γ, Thess. Π. 1. 57. 01115010000010

001. 1) L, Thess. Π. 7. 56. 011Λ 16Τ1111.Π.3]Τ111.311,Τ1111.1.3Π,
Timar 17 Ρ1111010.2] FirpaLV 18 1111101

19 exprobet L, exprobraret P 0010100111 L, quor-und. 001. A aua·
ritia Ρ Paul. apstls L 20 011] 0101 L grauauemt TMVH, gra·
uerit P (nen 101 grauauerit irrepta p) 21011011 0, repupauata‘bus 001010.
codd. 11010111.]1011100101 TP hut milerO ut humiles suis stip. L,
ut- stip. 010, A, mileses milis 0011. V, et miles P

 

