204 Index

litterate: diuinum deo testimonium 11111141,20,111155,20,11111838,

litteratur 26, 7. 1111155, 9.
locuples 91, 4. male 4, 6.
loeuplitatns 61, 8. maledicere aliquem 27, 8.

11111 4, 9, 21, 7, 49, 17, 65, 10,76,16, maledieta, orum 60, 6.

77, 12, 94, 8, 97, 8, 100, 18 (1), maledictio 99,1.

102, 12, 104, 6, 1111 102, 13. maledictus 24, 2.
longe praecedere 76,13. maledicus 33,11.
longum est 23, 9, 38, 3. maleficus 24, 6, 39, 9.
loquella 10211, 105, 5. malitie 6314, 102, 17.
loqui 1 1111111, 11111111, 1626, 31, malitiosus 146, 16.

12141 34, 4, 38,16; 40,4, 42,2, maliuolus (11 1111111111 corr.) 33, 9 ;

47, 27 , -1111 3, 8, 3015, 71, cs. 21191111, Wiener Sitzmeysher.

17, 106,2, totum se loquens 71, 10, 108, p. 883.

c. 111. 105,6, - 1118,21,32, 15. 111111 41, 17, 4211, 46, 9, 49, 2,

17, 33, 1, 37, 27, 42, 9, 84, 12, - 1111111111 36, 3, 1111111111 41, 13,

1111111111. 70,9, - testimonium scd 1111111458 11 51, 26.

loquendomm 85, 5, - 11111111- malum Petripassiauee heresis 6, 20,

quens et duo praedicans 101, 2. 1111111111111111111 11111111111111
lorica es. lur. 4, 13, 11 melis suis 16,14; mala
lorum 1111111 (1), scripsi forum 1111. prodite sunt22, 19, malum uotum

65, 17. 41, 14, benacum mulis perdere
lubricus 57,18; 95, 25, 110,12. 47, 3, hoc 11111111111111163, 18,
lucrifacere 127,14. mundiale malum 83, 14; melum
lucta uel pugne 126, 9. 11111111188,10, apparentioemulum
ludibrio scaenae 45, 14. 89, 1, metu melorum 95, 4, 11 pec-
lumbus 80, 5. , 1111 mala eogere 97, 13, 11111111-
lumen profetiei sermonis 38, 10. 11111111111111111197,13,100,12.
luminaria 63, 25. mamilla 19, 7.

1111 14, 15, 1614, 22, 20, 24, 3, mancipare institutione (1) 72, 14, inter

39, 10, 63, 25, 157, 4. duodecim milia signatorumpatriar-
lunaris cursus 78, 4. charum numeris mancipati 81,11.
111111 -- 111111 92, 17. mandatum 58,18; 65, 26, 67, 20, 78,
111111111111111.·(111111)24,13,(111111) 16 , 80, 9, 8514, 92, 15, 99, 11.

36, 6. 7, (dicere) 49, 30. 31, (111- manducare 9,10, 12, 14.

finitus — finis) 57, 17, (111111111. mene (111111 1111111)80,12.

-11111) 71, 2, (111111) 82,13, manere 11111111 88,1, 11111111111

(incensus — flagrare) 93,1, (111111. 94, 20.

- certamen) 9319, (certus -in- manifestare 6, 3; 71,11, 98, 8.

certus) 93, 23, (ortus — oriri) manufactus 52,6he'e; 73, 4, 79, 11.

103, 11. manus 45,14; 83, 19 ; 911. ,11. manum
lux domini 15,14, 23, 19 , 58, 8, 62, 5, 22, 7. .

65, 9, 67,18, 71, 15 , 85, 15. maranatha 24, 4, maranata 56, 27.
luxuria 21, 3, 29,1, 125,12. mare 60, 21.

meritus 19, 4.
masculofemine deus 28,15.
Μ eppe. 11 M parasite'cum, 1111111. masculus 28, 16. 18.

p. XVIII 11., XXXVIIII. massa 48, 20. ·
magicus 24, 1. materia 65,15.27; 95, 5, 104, 25.
magis 41, 19 ; 53,1; cs. plus. mathesis 153, 8.
magister 44,11, 130, 7. matre eclesia editi 17, 20 ; — 19, 2,
magisterium 82, 3. 44, 4, 98, 2.
magnifica 1111111875, 11111111111111 maturus 88, 12.

Oros. 155,Ιο mediator 30,1,
magnitudo 5, 9, 48, 9, 53, 24 , 104, 16. medicina Oros. 152, 20, 157, 8.

‘h

 

