canones LXXXH-LXXXVI. 145
Col. 16. 17. 23. 24.

ean. LXXXV. Quia iudicium dei erit iusto iudice Christo,

ubi reeipiet unusquisque secundum opera sue, conscientia ra-

tionem etiarn de cogitatione reddente, omniumque criminum
orei dei iudicantis experientur examen.

nom. 10. oe> 15.1oo.

Gor. Ι. 20. 21. 31.
Cor. ΙΙ. 30.
oph. 37.

ro Tim. I. 25.
Tim. ΙΙ. 21. 24.
Ηο01.<24.> 25.

oon. LXXXVI. Quia inhonorentur o deo qui non honorificant
deum et relinquantur desideriis suis grauius iudicandi.

ussm9mffi
QAEQM
fflffiffl.
ssmstss
ΝΜ.

uHmffi

oen. LXXXV: Π, Tim. 4, 8. Rom. 2, (5. 6.) 15. <Hebr. 12, 23.)
ean. LXXXVI: Rom. 1, 24. Ι. Cor. 5, 5. Ool. 3, 25.

1 00117. 18. 19 Vrp, 001. 17. 12. 24 Ρ

2deiom.LTM11 iusto ex iuxta corr. L iudioe] iudicio P Chri·

sto om. P 3seoundum om. P opera om. Λ 000 00010100010 corr.
ex sua conscientia ΛΜΗ, oonsoientio‘r V rationem -reddente om. A,
etiarn de oog. om. P ratione L deogitatio L omniumque 01110. Τ
5 10110000. T'W experiuntur o 6 Rom. 12. 15. 110 L, Rom. 12,
1051617 10] om. P 11 Tim. Π. 31 Γ, Tim. Π. 2130 LATMVH,
Tim. Π. 2124 Ρ, subseri. Tim. II. 21 10 y 000. LXXV pro LXXXV
laudatur 12 Ηο61. 15 ΛΜΗ

13101100] honorentur L non hon] inhonorifioant P 14 grauius
101110000010000. Tuane 15 Rom. 9. 19 Λ, Rom. 9. 10. 19 Vq>
16 Cor. 1. 26. 70 ΛΤ 17 Gal. 3711 19 nomen Col. 00οΛ (sed 000000
31), 0000 31 honum 1061000 p, sed 00111 deest 10 Ρ 20 Hebr. 19 V,
Hebr.17 Ρ

1111001001. ἦ 10

 

