XXXVII

partem, quanta ut iudicium de eo ferretur sufficeret; inter·
cedere uidetur inter huius et Toletani codicis adornationem
Menaechmea quaedam similitudo, qualis est intercedices Theo-
dulfi; sed in textu non semper conspirat cum Τ; dabat ad

p. 109,1 11111111· PREMIVM 001 PEREGRINI EPISOOPI

109,4 hordinatos 109,5 conpositos 110,1 ITEM ALIVS
1101411111 111,1eare 112, 10 Uale (= V! deest tamea
in XFO) post 112, 10 1111111111 Damasi aereas, deindo post
epistularum Paaliaaram cataiopam INCIPIVNT CANONES
112, 11 spiritus 114, 5 Cor. ΙΙ. 17, 1019. 19 114, 7 sunt
11414 uentrem ora. 117,1 ascendens in celum 117,10
dabat mediator- sit 117,16fundamcntumom. 118,4 dabat
manifestatum -cognouit 118,12 11111 omnis-mendax
122,13 uoluptas 122,15 dabat semper 123,2 absentit.

[12]) Matrit. uniu. centn, 111134, 1111.ΧΙΙ-ΧΙΙΙ(0111-
plut. 3), formae grandis; Vilia-Amii p. 12.

[13]) Matrit, museo arqueol., num. 485 = de Huesca
(Oscensis), saec. XII, formae grandim Hartel, Bibl. Hisp. =
Wiener Sitaungsber. 113, p. 571; 111111, Neues Aroh. f. 1111.
deutsche Gcsch. VI (1881) p. 353 sq.; — inscriptio hacc 111
ad 109,1 cd. meac: Proemium sci Peregrini episcopi; post
112, 10 exhibeatur aercae Damasi 11 epist. Paulina-ram cata-
119111· ,112,11 spiritus.

[14]) Paris, 1111111, num. 10 (Reg. 3560), formae maioris,
saec. XII—XIII3 canones exstant fol. 333 sq.; - 109,3 que
subsecuntur.

· [15]) Paris, bibl. nat, num. 11535 (S. German. 20), formae
magnae, pulchre exaratus, saec. ΧΠ; 111296 ;- 111311.
meae: Prologum subter· abiectum 112, 11 X—PS quoquc deus.

[16]) Paris, bibl. nat, num. 1674211111] Fuliensium =
des Feuillants)‚ formae magnae, saec. XII ex.; — 112, 11 X—PS
quoque deus.

[17]) In Monacensi denique codice 14023 (Emmeram.
A. 23), formae maioris, saec. XV, fol. 575 inesse prooemium
Peregrini 11 prologum Priscilliani, canones uero ipsos deesse
comperi per Henr. Schnorr de Carolsfeld, u. d.; dabat ad: 109, 3
secuntur 109,4 ordinatos 109,5 conpositos correptis

 

