tractatus Ι. , 15

11111 scribtum est, aper 1111111111 11 singularis ferus de· 11
11111111 eam. Nobis autem per gratiam domini Iesu Christi
absolutis a corpore mortis 111111, 11111 scribtum est, cadent
alatere mille 11 decem milia a dextris, ut secundum
ascribturas induti armis dei ascendentes super basili·
scum 11 aspidem conculcemus leonem et draconem,
nullae similitudini idolicae infelicitatis obnoxii3 de quo scribtum
est: quid prodest sculptili qula sculptum 1111 11111-
1111 illud conflatile, fantasma mendum et qui plasma-
10uerunt illud, confusi sunt supra figmentum 111111
surda enim erant idola. Quorum propterea uel idolorum
superstitiones stultae uel formae peccaminum uel nomina dae-
monum 111 mors ostenditur uitiorum, 11 intellegentes tenebras
desideremus lucem domini et exclamantes ‘scitote 1111111111-
15 scum deus’ disrumpamus uincula eorum et proiciamus a
nobis iugum ipsorum 111 11 Aegyptiorum, sicut scribtum
est, studiis polluamur, quoniam dominus deridebit eos
et dominus subsannabit eos; de quibus Iohannis 1111111111
1111111111111111111111111111111 ait: 11 septem est et octauus
ain perditione ibit3 11111 quibus et Solomon ait: non semi· 11
111111111111111111111111111 1111111111111111111111;
sic enimet ipse alibi: ante hominem uita 11 more, aqua
et ignIs3 ad quod uult porrigat manum. Hi sunt enim
septem pastores et 1111 morsus hominum, secundum
aequod scribtum est operantes in filiis diffidentiae. Nobis
autem uiuere Christus est, uita Christus est, fides 1111111111 111,

311111. 7, 24. cadent] Ρ1. 90, 7. 511.11111.13,12;
11111, 6, ll sqq. ascendentes] Ρ1. 90, 13; 11. Hilarius, 11111111. VII, 3.
8 Habac. 2, 18; uid. Archiv f. 111. Lexikogr. 111, 313. 14 Es. 8, 9 [non
nisi in Itala] 15 (11111111.]Ρ1.2,3. 1611111111111.20,7. 1111111-
111]Ρ1.2,4. 19111111111. 2081111113. 22 Sirac. 1518, 17.
141111115. 25 Ε111. 2, 2; cf. Prisc. can. LXXXVIII.

r 1111111111, Neue, 1111111111. 11, 153111. 1111111111111
formas baemcrorom, 1 ras. rel, cr. supra 1, 1 111111
battone] cf. supra 5, 9 (litt. M oppressa) 20 5611111113
11 mammeas

 

