132 Ρ11001111551

haehae
001. I. 2. 14. 68. 69. 105.

001. II. 14. 20. 46. 50. 52. 53.
Gal. 3. 8. 21. 22. 28. (32.)
Philipp. 4. 16. 20.

(101. 21.

Tim. I. 2. 31.

Tit. 3. 5. 14.

ean. LIII. Quia multi recesserint ab apostolis 'uaniloqui, per

ques haereses 01011101151511 errores. 10

Thn. I. 3. 7. (15.)

Tim. II. 6. 8. 15. 25.

ean. LIV. Quia permandet 000 qui 000515005151101551150555-
gelia 01051500 qui praesun13 quorum, 51511, 105115515 libra
uitae 0551 scripta. rs

Philipp. <5.> 13. 15. 21.

Thess, I. 7. <18.>

001. 34.
Tim. 1. 2l.
philem. 5. pp

0111111111 I. Tim. 1, 6. 10; 14, 1.> Π. Tim. 2, 16; 3,1. (0111501110.
54 01 supra ean. 111.)
ean. LIV: Philipp. (l, 27, eraserat φ>; 2,19; 4, 31 Ι.Τ11000.5, 12.

111015. 7. 8. 9 Τ 2001. 1. 99. salos L, 0011, 21428105 A,
(101121460.102105Τ,001.Ι.213.68.10517,001.Ι.214.78.105Ρ,
(10112468105 Π 3001. ΙΙ. 14. 20. 46. 102. 53 L, 001. Π. 13. 20.
46.LL11.53 V 40513. 8. 212227 Τ 511. 4. 26. 30 A, Fl. 4. 46.
20 Τ, Phi1·p3(= φ) 15. 2011 1Τ115.1.1.31 Γ, 11151232 Ρ,
Tim. II. 2. 31 Τ 8111. 3. 5. 13 Vp
9 recesserunt He eontra 0 uaniloqui corr. ex uaniloquio V per quos]
’ quod, 0511000 per OLA 10 haereses] 1101000, heredes male 0, haeres A,
eres L 01011101551Π ad 0110100] aduersores P 11 Thali. 37 A,
Tim. Ι. 3. 7. 31 Τ 12 Tim. Π. 8. 15. 25. 31 mim. Π. 9. 15. 25Π

13 aaa. LIV post LV posuit Te 005110001100000 codd. conmendat
LP 005151),]151)010111ΙΙ,15501551Λ 14 15 libro uitae 0551 psaripta V,
15 1. u. sint 001, Ρ, 001101505511511110511ΜΠ 17 1110001. 7. 24
ΤΡ, Inparibus 1110000050 lemma Col. deest 18 00124 V 20 pro
Philem. poseat 1ᾙο 5 L, totam particulam om. V '

 

