20 Priscilliani

1111 qui 111 dc caelo, et deponentes secundum priorem
conuersationem 11111111 hominem, qui corrumpitur 11-
111111111111111111111111, renouemur 11 1111111 meu-
tis nostrae induentes nouum hominem, qui secundum
deum creatus est in sanctitate et iustitia et ueritate. 11
Scimus enim 11 nouimus quoniam dei figmentum sumus
in operibus bonis, quae praeparauit deus, ut <11> 11111
ambulemus3 sicut 11 Moyses ait: fecit deus homiuem ad
imaginem 11 similitudinem suam 11 1111111111 11
faciem eius inspiramentum uitae 11111111 111 homero
in animam uiuam, 11 scimus quoniam Euua, quac seducta
111 11 11111 111 11 111111111111111, 1111111111 111 11111-
rum procreatione, 11 permanserit 11 fide 11 recognoscens
quod 11 uiro suo sumpta est, 11 1111111 111111 11 tristitia
24 ad uirum eius erit 1111111111 1111111; 11111 scribtum 11111
1111111111 1111111 hoc ecco ego, dicit dominus, conclu-
damulam matris uestrae sudibus 11 111 aedificabo
iter cius et semitas 1111 111 inuenict3 persequetur
amatores suos et 111 conprehendct eos et dicet ‘ibo
etreuertar ad uirum meum priorem quia melius mihim
tunc erat quam modo'. ln quo uos intellegentes, liberati
sicut scribtum 111 ab utero matris nostrae nec adquie-
scentes carni et sanguini, elaboramus 11 sicut eramus
serui peccati in mortem, ita serui iustitiae sumus ad
iustitiam, 111111111 quia etsi is qui aforis 111 homo 11
noster corrumpitur, sed qui intus 111 111111111 11,

l deponentes] Eph. 4, 22-24, 611111. 2, 10; praepositionem ΙΝ
11111 111111 1 librario omissam esse puto; 1111111 codicisfol. 145, ubi
nc 1111 legitur. 1 oen. 11111. 11 1. uun. a, 14. 153 cf. rnna
Prisc. can. LVII. 14111111. 16 Η112, 6. 7. 2211.
Gal. 1, 15. 16. 23111111] 11111111. 6, 16. 18, 25 ΙΙ. Cor. 4, 16.

13 ρκοίκεΑΙῖΙΟΝε] de oppressa in fine uocabulorum M littera cf.

1111111119. 14651611116115 21 ΙΝᾳυΑΕΝΟΞ, 11111116

correxit quo man. Ι 23 ΞΑΝςυΙΝεΙΙΑὖοκΑωυΞ

 

