uerborum et locutionum. 205

medietas 10,12; 78,19; 112, 3. 17, 21, aed opp. 71,13 mysterii
medius; in mediis tertiisque consistere opus; 11. mysterium 11 2119111, iat.
36, 4, prima media ostrema omnia 31111111111111119111 oor Hieronym.
93,13,“1111111111111139,24,1111 (1879), p 92 eq
sunt illi medii 47, 12, 11 medio minuere 78, 9. 23.
aquarum 61,;4 inmedio dentium minus: param 42,10, minus in-
99, emedio mamillarum 19,;7 iustus 127.
in medio candelabrorum 25,15. miraculum 53,25;saecnlo datura mira-
melior 46, 26, 51, 21, 58,15; 56, 20. culum 61,1 11 74, 23.
membra animae 0111153111. 1111111101, 9.
meminisse 58,.3 1111111818, 110,15,11.1111·111
memor 10,5 14,0111.157, 14,11. miscere22,12.
dignari miseriae, arum 38,,4 957
memoria 46, 16, 52, 21. 24, 53, 21, miseratio 57, 12.
56, 2, 92, 4, 101, 12. misereri 97, 4.
memoriale saeculi scribtum 93, 20. misericordia 36, 12, 83, 12.
mendacium 22, 12, 46, 25, 49, 18, mittere ad inferos 22, 15 , in scanda-
64, 19. lum 34, 19,11 calumniosas fabulas
mendax 64,19; 118,13. 41, 23, - 40, 22, 41, 6, 43, 5,
mendum (fantasma)= adi. 15, 9, missus adeuangeliaandum 140, 6,
11. aet transl. ep 1111111111εά.,11111111111111111114291111111111
Η11911111111,1α,1.Π.· iuramentum in earne animae 153,15.
masadam: ὅρκον ψευδῆ moderari sensumsuum 1111111197, 25.
111116, 16, 23,,3 75, 17· 86, 12, 87, modicus 489 125,14; 0111.155,10,
5.11,118,7,97,6,104,1. admodreum6013
mensis 71, 4, 73, 6. 20, 76, 17. 9, occdi: 1) indie. pro coni. 11. cum,
7118111122, 78,1.12;94, 8, 1111111111,11111111111111111
1111118111111 ¹⁰ ¹2 ⁷⁰ ¹3 1311 11111111 111
, . 1 u si e
mensura 17, 24; 81, 12 ; 103, 5, me· 11114111, [saepius 1111111111
sura 81, 8. 1111111111. usurpatur ia 11111111.
mensurabilis 57, 4, 92, 17. 111.,111111111,12,18,28,24,18,
mentiri in alqm 6,18, 111141,3,- 43993,21-24,(11.11111(1111)],-
47, 22, 50, 9. 1111111111. 1111111111.111·1.3
merces, edis 17, 17 , 54, 6, 143,]4. 411, 2320, 70, 7,- 1111141141
mereri: meruit 42, 23, 45, 3, 62, 18, 11111604, 11.(111111, 1111), quilifiet
101,]8,11160,20,101,15,-111-11111ω11111,-1ο111. pro iafi 11.
merum dei esse meretur 73, 21 ; 40, 63- -11, etiam depraecari, ne-
95, 22; quantum meritiest87,11. cesse cst,t;-uclle
merus 110,14. [01111111. 11],-
messor 46, 29, 11. cautus. d) 1111111 11111111.9,17,31,11,
metaplasmi, 11. declinatio. 43, 11, 66, 20. 22 11., -
metiri 100, 23 , pase. 101, 24. 1) iaderam curiatio 36,1. 3.
metra 53, 25. (cod. aa 52, 11, 96, 27), 52, 15,
metuere audiri 41, 13 et 42, 11. 75, 3. 5, 82, 18, 83, 4, 85, 13, (90,
metus 41, 19, (1.1111.)46,23, 83, 8, 15. 16), 91, 3 sqq.; 99, 23; 100,
93, 21, 95, 4. 8-11, 110, 10· saepissimiaoaao-
militia 31, 12, 77, 3, 95, 22, Oros. 1111111, 11. quia, interdiana -per-
153,18. viciniorum modorum saepius eyi-
mille: tot milia annorum 156, 21. laba ER cauea 1111111 1111111111-
mineum: minium 111, 12, 112, 5. lai4,;2 32, 16, 85, 13· 140, 21,
minimus 46,21. 15211, 11111111. cap. H, -11
ministerium 53, 26, 63, 26, 64, 17, 1111111111. 1111 Leap 11133011.
65, 11. 27, 756, 104,,16 116 22 modo: 1111112021
ia citatione 1111111111 minis'terii modulatio cupiditatis 84, 1.

 

