uerborum et locutionum. 221

11111112,4,20,21;31,11,73,24,11111111. uena 54,19.
11111111 tuleris 25, 17; 29, 4, ueneficium (1111. beneficia) 96, 25;
turba 40, 16. uenefieia em beneficia 1111. 21, 3.
turbare 40, 3. uenenum 97,14.
turbines 88,11. uenerabilis 5,10, 31, 28, 34,17, 37,
turgescere 11012. 23, 38, 5, 4215, 0111. 157, 9.
turinum aeramentum 25, 20. uenerabilites 3021.
turpitudines 17,17, 109, 2214. uenerari 14, 19, 17, 5. 16 , 181011.
⁴ 1111119012. ueneratio 39, 16, 52, 18.
typus (ea tipus 1111.) 29, 1, - 86, 13; nenia 6, 14; 3631 88, 19-

153,11. uenire saepissime, 1111111 6, 2, 34, 10.

12, 36, 13; 40, 15; 41, 10, 17,

U pre B ef. ’1111111111Ι 60, 10; 71, 15; 78, 21, 81, 6, 87,5 ,
naeuus 104, 19. 91, 11, 10216, 103, 10, - 111 eer-
uegitus 60,3; 77,15. nem 7, 20, 31, 2, 604, 72, 2,
uagus 79, 22, 102, 7, in earnem 1111. ea in earne
ualere 45, 20, 49, 8, 93, 24, 2813, in earne 7,18; 21, 22 ; 31, 5,
uaniloquium 124, 11. 55, 6, 62, 18.
uaniloquus 132, 9. uenter 114,14.
uenitas 8, 2. uentus 54,17; 65, 5.
1111111111 maiomam, ef. modi. uenumdatus 80, 2; nenundatus19,22.

- mmmmm, ef. 1111111. uenustus 110, 7.

- temporam, ef. temp. uerbere (ea ueru. 1111.) 4017.
uarietas uoluntetum 93, 22. - uerbum 8, 13; 12, 5, 27, 9, 28, 26,
nes electum 87, 7. 31, 7, 33, 11 , 40, 4, 49, 27 , 50, 14,
ubi 45, 113 4816, 4028, 65, 23, 53, 5. 26, 56, 9, 636011, 65, 7,

73, 24, 77, 22, 9018, 9316, 100, 66,6; 67, 22, 74, 12, 82, 4, 92, 3,

18, 101, 8, 104, 19, 106, 4. 98, 1, 99, 7. 22, 102, 2.
ubique 104, 25, uere 52,12. 13.
nel = 111111 (304), 38, 5, 39, 6, uergere 105, 2.

58, 16 11., = paamais, 1111111 mach ueritas 8, 4, 33, 9, 34, 5, 39, 17, 60, 2,

1138,24;11.83,15, -- 11013, 64, 20, 69, 4, 87, 14, 100, 6,

14, 16, 18, 17, 22, 5 bis,- 23, 6, 101, 15.

30,1711.,- (111111111111111111111, uero = 1111111136,13;40,15, 4019,

mimi 15, 11 sqq.; 2310, 24, 1, 99, 8, quasi uere 7, 8.

31, 22, - nullus uel w uel 35, uersutiee sermonum 8,16.

12.13; 35,17; 11. (36, 4), 46, 24. uersutus 110,4.11.

26, 66,20; (non quodwuel aaut uerum = 1111 35, 5.

65,13; aut qualiter uel ω uel ω uerus 16, 28 ; 35, 11 , 48, 18, 49, 1,

non 50, 3). 75,13; 88, 7., ueri fides 33,12;
uelere 86, 15. 34, 16 ; 50, 14 , uere, orum 22, 12,
uelle saepissime, 11111111. aec. 1. imf. 45, 2. 23 , 9315.

01014, 9, 16, 38, 17, 52, 12, uesper 65, 9; 67, 15.

57, 16, 66, 5, 70, 18;79,15a1.;- uestigium 44, 14.

1. ias. 5, 8, 013, 11, 26, 18, 28, uetereseere 6214.

21, 14; 1117, 14,]1, 3114, 38, uetus test. 71,14; 72, 7. 12³ 73, 111

14 11., 1. cami. 110,14; 112, 7 11., 98, 20 , abl. uetere 72, 9, ueteri

1. aec. solo 012, 38, 910, uellit 1381, 153, 2.

pro uelit 39, 2, 903, uellitis 85, 7. uetustas 79,12.
uelocius 110, 8; 112, 9. nexare 6, 203 33,11.
uelut 8, 2. 9, 17,16; 35, 20, 40, 15; uia 19,14; 20,17; 64, 20, 66,16; 83,

48,8; 54,18, 57,12;71,14;72, 12, 14. 22, 92, 16, 102, 17 , 103, 12.

73,15, 77,1.6.12, 79, 24, 80, 8, uiae anniuersaria 58, 2; - 65, 612.

81, 9, 92,4; 95,21, 99, 18, 10010, uieinus 80, 13.

101, 3, 102, 4. 15. uieteria 79, 26.

 

