tractatus Ι. 7

uenisti ante tempus perdere nos? Quod ideo positum
nouimus³ non quod daernonum testimonium deus uellet, sed 11.
homines ad imaginem et similitudinem dei 11111 deterioribus
tormentis obligarentur, si ista nescirent, quac etiam dac-
1111111 confitentur. Ι Nohis autem unus deus pater, 11 quo
omnia et nos in ipso, et 1111 111111111 11111 Christus
perquem omnia et nos per ipsum. Ad quorum stultitiam
Nouatiana accedit heresis, quasi uero crudescente semper errore
peccati repetitis baptismatibus purgarentur, cum 11111111-
1111111111 unam fidem unum deum 1111111111 1111111111111 -
111 1111111111111111111 quam quod euangeliaatum est
nohis nec angelum de caelis si aliud dixerit. audien-
dum. Nos 111111 semel baptizati in Christo relinquentes
ea quae praeterita 1111Ι 11 111111 111 extendentes ll
1⁵adprehendere uolumus in quo adprehensi sumus, quo· 1
niam praeter unum Christum 1111111 uniti in fido aliut quam
unius baptismatis praesidium non hahemus, scientes quoniam
Christus uenit in earne, 11 1111111111 111111 faciunt
11 redemptos in sese ad perennis uitae instituta reperiunt. Qui
11111111 negat Iesum Christum in carnem uenisse, hic
antechristus estet perditio 1111 111 1111111111 dicento
apostolo: qui negat filium nec patrem hahet, qui aut-om
confitetur filium etlilium 111111111 habet. l 1111111111
autem sil doctrina Nicholaitarum partemque cum Sodoma ha-
111111 11 (1111111 quisquc odihilia deo sacrilegia 111 institnit 1111
sequitur. Anothema sit qui legens grifos aquilas asinos

311. Η111.10, 29 11 Ρ1111, 111. LXXIX. 5 Ι. Cor. 8, ὃς 11. Prisc.
can. XXV. 911111. 4, 5. 11 Gal. 1, 8. 9. 13 Philipp. a, 13. 12.
18 11111. 1,15. 20 11. Ι. Io, 2, 22 11 Prisc. can. LXXXVll. 21 por·
ditio] H. Potr. 2, 3. 22 Ι.Ι12ζ23. 21 cl. Es. 1, o; 111111. 9, att.
26111111. 11, 13. 41; Ι)111. 14, 12;811. 11,1o.

2 δΑε1111ΝΙυα)7 ι ras. dcl.; cf. 11111 1. 15, 12 11 Zingerle, Wiener Stu-
11111111, pari accommodaremus. 11111111111111111,
Ι1. 11 Uulg., p. 106 sq.; Archiv 1111111111. ΙΙΙ, 321) 23 ΑΝΕ11161ῸΑΙ
1111111 14 1111111111 25 quisque] nolui 111111 in

qtltSthlS 26 methema [ficetdSl] posthoc uerbum 111 uorsus
fine positum excidisse suspiceris SCRthURAS, 11111111. 5, o.

 

