uerborum et locutionum.

carnalis 29, 1, 86, 7, 101, 26 al.

caro saepissime , 01. nasei, pati, uenire.

castificatio 71, 7; 72, 16, 79, 7, 95, 23.

castificatus 65, 27; 72,13, 77, 5.

castigare uitia 12, 23, 69, 3, - 67, 17,
70, 11, 73,11; 76,1,- 11 gladio

castitas 70,11.

cata Lucanum 47, 4; cata Matth. 48, 2.

cataclismus 46, 13.

catholicus: aures 38, 8, dispositio 3, 4,
fides 6, 20; 30,15; 34, 3, 41, 20,
42, 2, nomen 56, 18, obseruatio
4, 19, os 23, 16, 37, 20; pax 35, 4,
professio 40, 6. 20, 67, 23, sacer·
dos 43,13; - catholici 42,8; ca-
tholica, orum 22, 12; 51, 10. 26,
(catolicus 0011111111 4,19, 23, 16).

catecuminus 58,19.

cathedra 82, 9, 83, 22,

causa 41,16, 72, 6, 101, 26.

cautela 51,16.

cautus messor 46, 29 (01. Ouid. Met.
1,136: 00010110001010119001100-
011 limite 10011101).

00101101οο1. cael.

cernere 74,13, 94, 9.

certaminum 11001109319, bella 00110-
minum 96,1, - 94,8.

00110 (18, 29 ,9 001. 10010), 47, 20. 22,
48, 9. 12, 53, 20, 54, 5, 56,19
(cod. certa); 5625, 70, 16 , 01 aut.

certus 32, 15, 93, 16. 23.

0011102616.

cessare 55, 2.

001011 3, 9, 14, 6, 99,13.

chirographum 16, 23, 119, 5, 153, 7.

chrisma 16, 1.

circuire 11, 4.

circulus 153, 5. 15.

circumcisio 72, 9, 137,15.

circumferre 101, 4.

circumfusus 103, 17.

circumscribere 78, 8. 13, 88,10; 95, 9,
Oros.157,2.

circumuersura mundi 102, 8.

ciuitas = 11100 40, 11.

clamare 44,12; 54, 3, 55,1; 97,10Ι

clarificatus 66, 1.

claudere 33,1, 47, 20, 57,11; 103,14;

01011, 22, 5.

clericus 3927.

clerus 41, 9, 129, 2.

187

cliuus mollior 77, 1, cliuo molliens

coaceruare Oros. 151, 12.

coagolare 21,17.

coapostolus 141, 9.

coepisse 72, 2, - 0100. 156, 3.

coepiscopus 40, 21. ’

00111ἒ11ᾆ1ὲ1009Α9, 1015, 11, 7, 77, 4,

cogere 34, 7, 47, 27, 58, 2, 69,11;
94, 21, 97, 13. ’

cognatio 18, 30.

cognatus 65, 13.

cognitio 53,10, 100, 15.

cognoscere 9, 17; 14,11, 31, 31, 39, 6,
53, 11, 72,10; 74, 2, 79, 19. 20,
87, 14, 89, 6, 9212. 15, 93, 14,
11112112ἑξ 97,15, 10016, 101, 5,

cohabitare 80, 14.

cohibere 98, 23.

001010 16, 27, 17, 3, 71,10.

0011...0101101100111...1

collega 141, 8.

colligere 23,14; 67, 24; 86,11.

collocatio 1101601011 liberior: omnia
101 = 00001110531, quod non
= 1100 qaod 82, 19 , 85, 12 (10010
87, 4), quae etiam = 0110011000
56, 19 , ,1 haberet quod Hydatius
obiceret 41,11, 01. quoe librariae
00110011 10, 21, 21, 6, 2213,-
sibi dextras dederint Iacobus et
Iohannes et Barnabae societatis =
sibi 01 Barnabae Iao. 01 1011. dextr.
soc. ded. 141, 1 10., - 01010111-
quid), (10110110,01111, ergo, itaque.

comisatio 21, 5.

001010 . .. 0101101100111...]

commemoratio 58,1. ι

commendare 41, 8, 75, 13 (aed con-
mendare 76, 12; - 125, 5, 132, 13).

commercium 59,10.

committere 56, 7.

commonitorium 35, 20; Oros. 151, 1.

00111101609.

communicarecdot.39,28;secum3920.

communicatio 8,19.

communicatoriae epistulae 41, 8.

communium opinionum ratio 96, 6.

commutatio 105, 9.

00101...01.0011...1

0011))0101101 quo nefarius 23, 3, -
catius est dare magis quam acci-

 

