196 Iudex

15515528, 3, faetus paseha 81, 2; 5555. fidis (a me 15 1155 corr.)
faetus ipse quod psalmus 551 97,2, 34, 3, 42, 14.15; 45, 11, 49, 3,
faeti sabbatum domini 68, 8 , 155155 51, 20, 55, 24, 100, 6, fidem dare
pro nobis omnia 71, 3, 15511 5551 51513112, 1155151515 5. oen.

55151 uel 515518,9.11, faetus est 50, 11 , 1155 551133, 12 , 34, 16,
homoiuauimam uiuam 20, 10,15515 fidei ueritas 39,17; 51. 51, cathol,
55115 raeuarieatione 20, 12. 555551555.
facies aeleram 63, 8. 115515 87,12.
faeilis 43, 8, 47, 21, 52, 6. 7, 53, 5, fiducialiter 16, 25.
71, 24, 90, 17, 98, 1, 100, 11115. fieri 14, 14, 22, 15, 73, 23, 78, 13,
faeinus 101, 11. 84, 7 51.
factum 23, 22, 31,10, 35, 9, 47, 17, figi in eruoem 76, 2, 51. fixus.
49, 26, 63, 6, 97, 26, 104,6, 105,4. figmentum 15, 10 , 20, 6, 105, 20.
1551515 1820, 63, 20, 64, 13, 65,16, figura 8, 18, 86, 13, 138, 2 51.
77,12. &aaa etym: iudicium iudicare 19, 5.
15551155 36, 2. ’5 101, 8.
faenum 12,14, 84, 1516115, 90, filius 5551155155, qen. 5159. 51 nom.
1111512. pler. fili: 18,18; 19, 19, 23, 8,
faeror 64, 8. 24,13, 32, 22, 37, 21 ; 3915, 49,
fallacia, ae 110, 5. 3. 7, 501417, 85, 4, 86, 6, 87, 2,
fallere 84, 4. 6, 102, 17. 88, 5, 103, 11. 14, 55511111 15, 25 ,
falsare 42, 9, 51, 26, 56, 8. 17, 23, 32, 8, 81,13.14, 101,13.
falsiloquium sermonum 34,18. (13515, 14211.)
15151155 56, 9. fingere 16, 7, 21,14, 31, 22, 50, 9,
15155 adu. 40, 28. 155155 21,16.
falsus 22,12; 93, 15. 15115 15 alqm 47, 12, mundns 151151
familiae deorum incertorum 76, 18. 81, 3, (1511 = explicit, ad 56, 27,
familiaritas rerum saecularium 57, 10. 61, 16, 68, 9, 81, 16, 85, 16).
familiariter uisibilium eonsuetudine 1515 3216, 57,12.18, 6212, 64,13,
admonente 69, 135194, 23. 71, 23, 77, 6, 95, 25, regni sni
fantasma mendum 15, 9. fine 88,8, 1555115515 57,12, 146,4;
fastidiosus 110, 7. 151 9318.
fecundare 67, 22, 85, 14, firmare = offirmare Oros. 153, 8.
1555511155 subolis 101,14. firmamentum 26, 21, 53, 13, 67, 21.
fel 22, 5. 9. firmis pro firmus 11, 5, (aed 51. ad
felicitas 146, 15. 110,15).
felicium adolatio 95, 2, felicium per· fissura, ae 22, 7.
suasio 95, 5, rauna felicium 95, 7, fixo 15 lubricis gressu 57,18, fixo in
feliois mater uteri 98, 2, lege felir lubricum gressu 95, 25.
ad 56, 27. flagrantis animi studium 93, 1.
femina 28,16. fiere 26, 9; 81, 8.
fera 12,14, 13, 29, 2128. 1551551555. plur. 1551555 51, 8, aed
feriatus ab alqa re 68, 9. ¹ 51. 155155 64, 8.
fermentum 81, 3. 1555 tripertitus eclesiae 5, 10; 1155
ferox 51. faerox. 5155155151 ι1511115 rigata 31, 30,
ferus: 1515 15, 1. baptismatis ons 61, 9, iustitiae
15115 testimonium38,12; ferre senten· 1555 66, 17, diuinorum sermonum
tiam 51, 27, 15115--15155515 38, 19. fontes 85, 10.
15515515 ade, Oros. 151,11. 15115, 51. praep. a 51 exterior.
fideiiussor 48, 8. forma eoepiaaiow, 55151 6,1, 8, 3,
fidelis 49, 29, 5817, 85, 3, 103, 2. 18, 4, 19, 1, forma peceati (15,
1155 5555155155.- aeolides 3, 3. 10, 12), 44, 5, 73, 14, 74, 10, forma
4,10; 14,14, 15, 26, 31,9, 36, 6, raecepti 55, 24, 62, 3, idolicae
3915, 5616, 7210, 7519, 99, 1511555115, 54,16; 77,9. 13.
Σ 12, 1155 ex fidis corr. 34,3, -11515551155511155 Oros. 153, 18.

 

