VHII

d’Italia, uel. V, 1162, p. 346 sqq.); Io. Matth. Mandernach,
6611111116 des Priscillianismus, Trier 1851. Ad quos accedunt
auctores plurimi, qui de uniuersa historia ecclesiastica (concil.
aot.,lexic. 111161.) uel de haeresium 11111111 161 de historia
1111611111 agunt3 praeterea conferri possunt etiam hi libri:
11111111, Das 1111111111116 Religiousspstem (1831), Die
christliche Gnosis (1835); 1118611111, 11116111166111111
des Sulp. Seuerus B‘erlin 1861 (ed. altera iu ‘Gesammelte Ab·
handlungen von Bernaps'‚ 611. Usener 1885, tom. 11, p. 81
-200); Th. Foerster, 1111111111, Bisohof von Mailaud
(1884); Ρ111 Β1111. 61111, 1116 Kirchcngeschiehte von Spauien,
tom. II, pars I (1864), p. 359 sqq.; Ad. Helfferich, Der
westgoth. Arianismus und die span. Ketuergesehichte (1860);
R. A. Lipsius, Der Gnosticismus (= 111161 61611161, tom. 11,
p.223-3oo,1860); Matter-Doeruer, 616111. des 6111111111-
mus (1833); Μ111111111111-Β1111161, Die Mouche' des
AbendlaudeS, tom. l, 1860; Marcellino Menendeu-Pelapo,
Hist. de 161 heterodoxos uspafioles18803 M. Rade, Damasus,
Bisohof v. Rom (1882); Ι. Η. Reinhens, Hilarius v. Poitiers

(1864), Martin von Tours (1866); Henr. 11111161,1)111611-
161111116116161, besouders 11161111Κ111611 Gratian, Ualen-
tinian Π. und Maximus 311-388 (1861)), p. 518 sqq-3 Uict.
Schultze, Gesoh. dos Untergaugs des griech-rdm. Heiden-
1111111111. Ι(1881); Albi. Vogel iu Herzog-Plitt, Rcaleneyhlo-
padie f. protest. Theol. und Kirche, 1111. 12 (1883), p. 231 sqq.;
Otto Zdokler, Hieronymus, 1611116161 und Wirhen (1865).

CAPUT II. llll 11111111111111111111 111 DE NOSTRA
UNDEOIM lnlouluoolr nordroni.

Priscilliani codex Wircehurgensis insignitus nota Mp. 11. 13
(olim CXXVII), saeculo V uel Vl 61111111, roboreis circumdatus
tegumentis pergameni 111111 4 146 = 14611111161, 0211111,
0151111. Transcripsi codicem 116111111Ν11.-1)61.11111886
61 postea apographum meum bis contuli cum codice3 plagulas
denique a typographo transmissas ad ipsum codicem correxi.

 

