210 Index

84, 4, 91, 6. 9, 94, 91111, 97, 7; perurgere53,7;54‚163perurguere97,l4.

99,19; 104, 8. 12. 17, 196, 311, pessimus 47,1.2, (= 1111111111) 5611.

1. abl: per procreatione 20, 12 (cf. pestilentia 82, 9, 83, 22.

111134,2111111.Λ11),Ρθ,11111111171,9. petere6,15; 39, 25, 49, 24. 30, 43, 2,
peragere 4,12. 79, 6, 72, 1924, 75, 16, 77, 22,
1111111111,υεῖ 97,13. 78, 17, 79, 2. 11, - uenerabiles
percutere 3, 5; 16, 27, 84, 5. sensus tuos petimus 42, 15; -in
perdere 46, 28, 47, 3, 52, 8, 85, 1, sacrificium petere 77, 7, in pascha

92, 19. petere 77, 18.
perditio 7, 2l; 8, 6. 8, 18, 18, 24, 14, petitio 49, 27.

25, 4, 64, 5. petra 12, 17, 24, 12, 25, 5, 54, 12,
peregrina petere 0111. 155, 5. 66,12; petrosus 154, 9.
perennis uita 7,19; 83, 2. 16. pharisaeus 54, 6.
perfecta tu ‘uit’ pro satiabit 14,1, philosophia 64, 24; philosofia 16, 0 ;

17, 8, 27, 5. 7, 36, 22; b 111 u 1111. - philosoii 47, 22.

41, 15; cs. 48, 6 et praef. de Uet pictura 47, 21.

B iuter se percantatis. pigrisccntis otii studium 51, 11,
perfectio (111 perfecti cepe) 7216, pinna (nusquam ι11111111) 8, 19, 9, 6,
perfectus 36, 8; 55, 10 ; 67, 24, 72, pinnarum itinera 54,18.

12; 75,10; 76,5; 77,12; 95, 23, placere 16,17.

191, 15. plaga 22, 7, nee erit plaga exterminii
perficere 89,15. in uos 89, 29, - Oros. 152,19;
perfidia 23, 7, 45, 11; 99,12; 191, 19, 157, 121111.

192, 8. plauctus uum 26, 9.
pertidus 59, 8. plangere se super aliquo 13, 4.
perfugium 110, 14. plasma, ae (eod. plasme) 12, 19.
perhorrescere 27,15; plasmare 15, 9.
periclitari 57,12. plebs: plebe 40, 27; 41, 9, plebes pl.
periclum (111 periodum 1111.) 64, 5. 33,1.
perintellegere Oros. 155, 21. plectere 97,12.
perire 11, l. 2, 14, 21, 16, 13. 20, plenare 105‚2 (lep. planarei)

23, 7; 45, 9, 47,1, 6413, 77,19, plenitudo 63, 5, 193, 6.

perient 6213. plenus in omnes crepidines 61, 5, -
permanere 85, 11. ad plenum 56,10.
permetiri 9111115114. pleonasmos inquid 18,21; 86, 9; us-
permittere 1. tuf. 1. occ. 55,19. quein hoe tempusmadhue 35, 12;
perpeti 88, 9. contra autem Oros. 153, 21, cf.
perpetuus 63, 11, 85, 15; 93,15. 29, 15 , 51, 8. 12, 79,12, 93, 1 et
perscribere 59, 17. iufra synonyma!
perscrutari 86, 7. pleraque 51, 25; 56, 8.
persecutio 92, 13. plerumque 112, 3.
persequi 2214, 24, 5, 3313, 42, 27, plures deos 38, 9, plura 6, 17, -plu-

88, 6. 29. rimi 39, 27.
perseuerantia 101,17. plus 47, 13 ; pro magis 3, 6, 49, 27,
perseuerare 102, 7. 44, 14.
perspicere 4213. pluuia 24,16; 67, 22, Oros. 154,
persuadere 23, 15 ; 97,14; 155, 16.17; 15. 17.

persuadit 30, 18; 99, 12; uos poena 55‚93 62, 12; 66, 7. 15; 83,9,

Christo seruire persuadit 8216. 91, 4, 97,17.
persuasio 48, 17, 56,14, 95, 4, 99,19. poeta 47, 21.
pertundere 11, 23. polliceri 74, 21.
peruersitas 13, 20. pollicitatio insanabilis 84, l.
peruersus 16,12, 56,13. pollutus 52,5; 83, 23.

peruigelare (ito cod.) 80,11. pompa zabolica 99,18; cf. Koffmanc,
Ἶ11111111111. caca. a. Karatai. p. cz.

 

