tractatus X. 99

intellege, er alia parte maledictionum disciplina, ox alia 1000-
dictionum gratia constituta ost, ut, 0000101011000000 man-
siones sintapud doum nostrum omnesque uellit saluos
fieri etad agnitionem ueritatis uenire, uestrum tamen
0 nullus ignoret quod 10100 duo regna, inter sinagogam satanae
et ecclesiam mandatorum dei, idest saeculi opera 01 101
00010, conuersatio uitae nostrae est et hoc quod dei 001 00011010
dicitur, illud uero quod 0000011] 001 0010 contrarium deo ideo 15
01000110 100001100 alienum, 01 illud renuntiamus, hoo credimus.
10810000 inter huiusmodi constitutis hinc diuinorum promissio
mandatorum, inde zabolicae temptationis instat intentio, hinc
fides Christi, inde saeculi perfidia persuadit, hino par pa-
tientia longanimitas mansuetudo cetera quae huiusmodi
sunt, inde ira auaritiae germana, furnicatio amica tenebrarum,
cambitio fortunae suae nescia, diuiltiarum infelicior cupi-
ditate custodia, furor inperitus deo, oblectatio uen-
tris 01 gutturis, gloria pudendorum, oculorum uoluntas
01 zabolicae pompae uelut simplex in exspectaculorum de-
ceptione persuasio. In quae cum per diuersa homo rapitur,
1001100 01 mortis 0010000 condicione proposita, tam diu
10 00110 pugnas saeculi 0110110 nescimus, quamdiu conuersautes
1001001, aliena redarguentes, domini 00010 100000000; 0001 01
0001 ll corripimur agnoscimus 01 0000 0001 aduersa uincamus, 1}

210. 14, 2. 3001000000] Ι. Tim. 2, 4. 511000.2,9; 3, 9.
6 cf. I. Cor. 14, 4; l, 19 al. 12 Gal. 5, 22. 23. 14 100, 100010] of. Gal.
5, 20. 19 1000011001. 1,29). 15 0101] cf. Philipp. 2, 3. diu. 0001] cf.
Sirao. 34 (31), 1 (110000οε ripuaria πλούτου). 000] cf. Ι. Tim. 6, 10.
16 100. inp. d] cf. 11010112. 011001, glor] Philipp. 3, 19. 17 000-
100001] I. Io. 2, lo. 20 Sirac. 15,18.

3 uellit] of. supra 39, 2; 41, 10 al. 5 0110000000), rex 1 corr.
7 boc scripsi, cod. 1101110 9 illud] cf. Aroh. 1. lat. Lex. ΠΙ, 318
ll ΙΝΒῙΑΝῙ, Ν (in 0101110. del. 110011000110]0100000010
82, lo 14ΑυΑ1ιε11ῐιΑε, ε(10 aeolia. del. 01 1 impos. 17 υοΙυΝῐΑΞ]
of. 0011 10 pompe exspectaculo'aum] um. Areu. f. 01. nex.

111, 325 2011001101οΙ. anteo deest naccam'rprmua,u

(in 0111110101. 1110100ωο5] 00101 1001000 10 indicat. modum, 01, 8218.
7}

 

