186 Index

000000 aaa 101000 ⁶·

23‚3›·3s·· 08‚.

16 , 81, 3 01, - 001ωο01ωο00 bonuls fructus 46, 27, 47, 1, perfecti
95,2, 0111ωο01ωο111ωο01 44, 5, 0001 gloria 95, 23, 72,16.
antaevnelw aut 79, 21, 00οωυοί brauinm 143, 9.
ωο0165,13, ne ω ant ω 011143, brutus 104, 24. .
13;00οω110011οω00159,2, nisi butomon 24, 20 (βοὺτομος, boiae βού-
ω 0111ω 011197,13, — aut certa topos, τό).

47, 20, 70, 16, 110, 10 (00100110

131, 13); - aut pro an 31, 8; Gaduceus 17, 5.

45, 2, aut quis 45, 16, 46,16; caducus 93,16.

53, 24, 105, (8) 13; ant numquid caecitas 23, 3.

45, 13; 55,18, ef. siue, uel. caedere 40, 18. 19, cf. Hil. 110 aayst.
001000000100100,00010010001110111001 09011. Gaiam: et liuor 0001100110
7, 5. 13; 8, 12, 9, 25, 15, 226, otius docetur 0000οο1100001.

16, 20, 17,15.18; 25,13, 28, 16, 0001ξο1010 72, 23.

29, 11 ; 31, 28 (cf. 16, 8. 11, 17, 5, caelum, caelestis saepissime (nusquam

24,11-14; 26,12,16, - 28, 25, coel. 1101001), caeli, orum 62,13;

- 35, 24, 40, 19, 41, 16), - si Ι caelos 37, 3. 4, caelum 00011 67, 13.

011100 3016. caerimonia 14,17, 18,1, 54,17.
autumnus 64, 7. calciamentum 101,19, 102, 9.
auxilium 8015. calculus 26, 3.
azymus 81, 4. calidus, eod. callidus 27, 30.

001111 passionis 74, 17 (cod. calicem ω

Β pro U, cf. praef. 0. Π. ΠΙ. acceptam. ...01101

baptisma, atis 5, 7, 7, 9 010, 7,17; calliditas 84, 2.

26, 22, 39, 2. 3, 60, 17, 61, 8, calumnia 24, 8, 44, 8, 53, 3.

79,18, 100, 4, baptismum salu· calumniosus 41, 22.

tare (10 symb.) 37, 8, baptismum campestria 105, 3.

remissionis ostendit 32, 2; in bap· cam us incorruptae beatitudinis 97, 7.

tismnm 60, 8, 73,19, 10 baptismo candelabrum 25, 15.

14210, 00000 41, 26, 42, 2, 44,11, 46, 1. 3.
baptizare 7, 13; 39,14, 97,15. 4. 6, 47,13.14. 15, 48, 7, 49, 23,
basiliscus 15, 5. 50, 2 bis. 11. 12. 18.19; 51, 24,
beatificare 95, 9. 52, 14. 17 ; 53, 5. 11, 55, 8. 19,
beatissimus 3,6, 12,20; 14,5; 33,7, 87, 56, 20, 63, 5, 111, 7. 8. 11. 12. 13.

8, 0100151415, 15520, 157,14. 1517. 18 , 112, 2. 4. 11 squ, in ea-
beatitudo 97, 7. 00000 0011 legimns, uidemus, cf.
beatus 34, 12, 59, 23, 88, 1, (152, 83). legero, uidere; - canonos nona-
bellum 88, 20 , 93, 19, 95, 14, 00110 ginta Priscilliani in ep. Pauli

uitiorum acl peccaminum 92, 10, 112 sqq.

93, 22, 95, 16, 96, 1. 22, 99, 21 001100101023,11,45,2,48,13,51,22,

(Oros. p. 637, 21 ed. 20091οο10110 55, 13.

bella). capax 96, 7.
bene 18, 21. capere 40, 10, 97, 14 (.), 101, 9.
benedicere, maledicere aliquem 27, 8, captiosus 7519.

28, 19. captiuitas 78, 23, 95, 6.
benedictio 99,1, 103, 2, 116,1. captiuum aeternale 25,10, captiuus
benignitas 42, 27. 8, 2, 57, 10.
bestiasaepa'ssime, aetat 8, 1. 18. 2224, eaptus, us? 97, 14.

9, 8. 11, 12. 13. 18 ; bestea 10, 5. caput 28, 21, 305, 79, 17 bis, capud
bibiturus 74, 18. 66,12.
blandimenta educationis 63,1, cor· caracter 26, 8.

ruptelae 83, 21. carissimi ia 0110001. 88, 6.

xblandm 63, 13, 84, 5. caritas 35, 7.

 

