Oenones {mn-mn.

Tim. I. 9. 16.
Hebr. 14.
can. LXXI. Quia eum se persecutorem eeclesiarum fuisse
accuset et minimum apostolerum esse dieat, raptum tamen
r usque ad tertium eaelum se 1111111111, ubi sine dubio instructus
est euangelio, qued nen ab homine sed 1 Christe per reue·
lationem sphitus doctum se esse dicit.
6111. 82.
Gor. Π. 1. 51. 57.
ιο Gal. (ὃ.) 6.
Eph. 11. (12.)
Philipp. 17.
ffimhhhsph
Τ111.Π. 6.
15 Tib. 12.
can. LXXH. Quia dieat idem apestolus a deo se gretiam
apostolatus accepisse et Christum in se loqui et operari eh
quie spiritu dei agentur qui filii dei sunt, heredes quidem dei,
coheredes autem Christi.
1ο Rom.2.58.59. 116.
611Π. 6. 7. 13. 23. 66. -

ean. LXXI: Ι. Cor. 15, 9. Gal. 1, (12.) 13. I. Tim. l, 13. Π. Cor. 12, 2.
ean. LXXII: Rem. 1, 5. Π. Cor. 13, 3. Rom. 8, 14. 17, (11. infre
ean. LXXVIII.)

1 Tim. Ι. 9. 15 L, Tim. Ι. 19 Γ, Τ111. Ι. 19. 16 Ρ
3 quum OLAM se 11. 1. om. ΛΤ, sed exhibent aurasicenses, 111111

loco habet c (sed 0: se perseo.) persequutoremM iisse 09219, fuisse
om. Τ 41111111 A esse se dicet Ρ, esse se dioit AI' 11111111
autem Π 5sed confitetur V sine dubio om. A 11111] structus 'I'
6 est one. ΛΤ per reuel. spir. one. A, perone. Τ et c, 11111111 crescet
11 ΓΟ edoctum esse] P se esse] sese V 86011. 832 12111.
16 V 13. 14] om. ΓΤ 14 Τ111.Η.6. 17 Ρ 1511111 A

16 adeosequidem (om. gratiam) T, se gretiam apostolatus] apostolatum A
17 Christum] Christe L et operari 11η, A operi Τ 18 spiritu]
IpIL dei arete agantur] dii A aguntur cV sunt her. quid. d. om.A
eredes L 19 quoheredes GLAT 26 Rom. 2. 63. 69 Γ, Rom. 2. 58. 59.
96 Vp, 11011258. 159.116Ρ 21Cor.11.6.8.1011,eer.11.e.7.13.
24. 60 ΡΠ

 

