uerborum et locutionum. 195

ced. prou. relat. 26, 6, 194,15.18; experimenta uitae 4, 12 = 34,12.
105, 4, 0001Νο01120, 25, 140, 13. experiri 145, 5.
etymologia Oros. 156, 12. expetere 33, 12 , 34, 4, 74, 17.
euadere 8315. expiare 24,1.
euangelica iussa 35, 23, Oros. 154, 7, expiatio 77,14.
euuangelicus 62,17; 93, 5. (explicit 33, 3, 43, 14, 91, 11, 102,
euangelista 47, 4. 24, 40, 27, 53, 7. 18, cf. finio.
euangelium 19, 18, 22, 8, 31, 21. 22. exponere 12, 5, 87, 18.
30, 38, 12.22; 41, 26, 46, 24, 47, exposcere 71, 9.
3, 48, 2, 55, 7, 56, 4, 126, 18, 139, exprobrare c. aee. 135, 19.
6, 140, 5. 20, 143, 2, euuangelium expugnator 34, 3.
6, 25, 30, 1417, 31, 26, 32, 417, expurgare aurum 28, 3.
60,11, 66, 19, 72, 25, 81, 13, expurgatio Oros. 15015.
90, 13, 91,1; 102, 9. exsilire 47,18.
euangelizare 7, 11, 140, 6, eu euange- exsistentia 154,19.
leuare corr. 84,13.14. exsistere cs. exist. ,
euasioeorum quae suntin mundo 929. exspectaou um = spectaculum, prae-
euerteredubios8,6;64,4;- 11,6, 605. (ica prostbcsi 99, 18.
euidens iudicium dei Oros. 157, 10, exspectare 126, 10, 1100015715, ex·
euidentior poena 83, 9. pect. 17,18.
euincere 26, 22; 78, 20. exspectatio 94, 24.
euocare 35,18, 40, 15, 43, 3. exstirpatus 64, 8.
euomi ab ore 28, 1. exsultareue'd. exult.
ex uid. e. extae, arum 54,19.
exactor 95, 8. extendere 65, 4, 70, 3, 101, 20, 103, 5.
examen 145, 5. exterior homo (Uulp. a foris) 124,1.
excaecare 31, 24. exterminare 10, 3, 14, 22, (18, 6).
excandescentia, ae 39, 22. exterminii plaga 30, 20.
excedere c. aec. 9, 5; 64, 16, 0. abl. extinguere: (x iu aas.) 12,10; 22, 17,
(cod. excidere) 75, 18. 54, 29.
excidia perditionis 8, 7; excidia bello· extra 31, 11. 21, 4411, 47,15; 48, 23,
11101 9319. > 50, 2, 51, 22, 75, 8, 77, 5, 103,
¹excipere 67, 22, 100, 6. 17. 20, 104, 6. 7. extra ea quas =
excitare 71, l; 88, 14. praeterquam puod22,19; cf. supra.
exclamare 15,14; 31, 8, 52, 25, 67,15. extrarius = diabolus 34, 3.
exclamatio 11,13. exuere 67, 9, 88, 21, 98, 13, exsuere
excolere 72, 17, 95, 24. 81, 1.
excubias agere 87, 3. exaltare 26, 9, 10 aliquid 82, 5 et
exemplare, uerb. 109, 8. 9318.
exemplarium93,10;102,15;cxemplam exultatio 95,12; 101, 2.
97, 27. exurere Oros. 156,19.
exhibitio 126, l.
exhortari 58, l. Fabrieare 23, 11; Oros. 153,17.
exhortatio 58, 8. fabula uulgi 39, 5; rei gestae fabula
exhortator 3412. 40, 28, 10 calumniosas fabulas
exigere 51, 9. mittere 41, 23, fabulis credere
exire de 96,14; exiet 27, l; 49, 24. 47,17.
existere 88, 23; in aliquid 92, 6, - facere saepissime, eulut6,19; 21,13,
exstitit 101, 26. 24, 4; 26, 2, respuere facere 6,19;
exodus ad 81, 16, exhodus ad 68, 9. facere occidere 47,1; - facta est
exordium 47, 11, 60, 1, 62,18; 63, 3, semicns19, 12, fera sicut bos fao·
93, 17, - exhordium 72, 2. tus 12,14; uerbum caro factus 74,
expauescere 27, 28, 61, 7, exspau. 88, 3. 12, factus futuri forma (= Rom 5,
expedire 33, 8, Oros. 151, 6Ι 14) 5, 24, oumAdam terreno et fera
expendere 101,1. facto 18, 29, id quod ipse emeris

13r Δ

 

