scriptorum. 161

. '16',‚,''''''?2'24R⁰m'2'29''‘'' 137,0,va11

3, 415 379 -3,.4 .112,0.;‚.;Ill80XVI
3,36 ......... 3819 134‚0.LVIII
5, 1,2, 20, 13, 23, - 620 ...... 138, o. LXIX
47, 25; 51, 13 - 324 31 .,136 c. LXV
646 ......... 38,12 - 4, 9 ...... 138, c.LXIX
635 ......... 6617 - 4..10 ‚160vass
8 .,1919,64,18 - 4,16 ...... 138, ο, LXIX
-,10 9 ......... 6616 - 4,21 ......... 17 26
-1630 ......... 623 -4,23.24, ,12,21
- 14 2 .,;365 962 - 61 ...... 13666117
-14,6 ......... 6616 - 68,.,.,7613,97,27
- 14,11 .......... 62 - 5,9 ...... 117,0.XIH
— 15, 5 ......... 6619 - 61214 . . . .122‚0.XXVI
— 1627 ......... 8626 - 61221 , , , ,126 (,.,ΧΧΠ
-1615,.,.,.25,14,71,6 -<5,14 ........ 61>
-17,12 ......... 863 - 6, 24. .. 144,0.LXXXIV
— 17, 21 ......... 624 ,4,. .,608, 9612,
“ - 162930 , , , , , .. 22,8 1061,142,οΙ]ΧΧ7ΙΠ
-20,25.27,,,.,.,22,6 ,.,,56 .742
, ,6, .124,ο.ΙΙΧΧΠ
Act.ap.l,ll........3,g ,6

-2661 ...... 6
6 ........ 66
,.ΗΗ6666
, ....... 66
, ........ 66
,.ΗΗ6666
, ........ am

9 ,147 e. XO
,10 ......... 74,6
,12 75, 20, 144, cLXXXIV
,..1618 20‚;23120,0.x'xn
,19,1,0,1 766
20218615
2,1. 418, 85‚;7 97,1
, ........ 66 6 .6,666
, Oros 157 12 23. 10, 7, 76,,6 867· 120,
, ........ 538 &XXII

..09615612 . 79, 25
,.73,7,,,931698,16 89,1,965
,9,26, 19 22 861·

- 20, 35 ........ 49, 22
87,7, Η1,36 0.va

,118 ean. XVII ,36,7, 84,9
- 123 0.XXXI
847· 988, 122,

cXXVIH
,14,,1 163
.14,1,84,91,22ο.ΧΧ7ΙΠ
,122 c.XXVIH
ι ·116, G. ΧΠ
113, 0.'11'1; 120, c. XXI
.6, ,18 25
113, c'.1'1; 123, 6XIHX
1,23 0.XXX
, .139, cLXXH
,5 ......... 80, 22
. - 81617 1,42 0.LXXVHI
,.1466.Ι,ΧΧΧ7 - 8,1..7 85,;41'396Lxxn
1,3 ...... 134, e. LVIII - 8,,,20 ,1,42 0.LXXIX
,15 ,,145 c LXXXVJ- 82021 .0ros 157, 35

1611 66 in. 11

,Β

, 666,6
‚2 ....... 666
...Η6666

 

