Canones LXXVII—LXXXI. 143

ereatura subiecta 01101 0 6101011 caritate neque alia ereatura
000 separet 01 euangelium creaturae 011 praedicatum.

Rem. 9. 61. 62. 63. 68. 106.

601. 5. 9.
0 Tim.1.15.

Hebr. 18.

000. LXXX. Quia ex parte seire 01 eu parte prophetare 01
per speculum 1110 quae futura suni uidere se dixerit, eurrens

ad breuium supernae 0000110010 dei.

10 001. Ι. 75.

Philipp. 19.

000. LXXXI. Quia Christiani in passionibus gaudere debeant,
seientes denum dei esse quod eredunh3 narn pro 6101010 pati
aeterna merces erit.

15 Rom. 35. 60. 68.

Cor. I. 23. 24. 166.

600. Η. 2. 25. 33. 37. 52. 53. 56. 57.

601. 38.

Philipp. 5. 6.
00 Thess. I. 6. 7.
Thess. Π. 1. 6.
601. 3.
Tim. Η. 13. 18. 19. 24. 26.
Hehr. 13. 21. 22. 28.

000. LXXX: Ι. Cor. 13, 9. 12. Philipp. 314.
000. LXXXI: 601. l, 24. Phihpp. 1, 26. (01. 1101026.) 11. 11000015.
(ef. 10006106. 8.)

l a ffi 00011010 neque 0110 ereatura nes separet 01, (10000010 erstem
10 0, em. Pr, 011 01 quia Christus 00011010 neq. 01, er. noe repararetur
eueng. P karitate LV 2000 om. L separati] 01 oue. L eruat.
sit praed. om. P 5Τ11.Ι. 15 inepte P 6] om. P

7 010010 ex 00οΡ prophet persp] §dicare per speculum P
8fuit illam, m erae. Λ dixerint L 9brabium OLA sup. 000. d.
000. Λ, (101 00οΤ 11 31008 L

13 donum dei 00οΡ 14 0010000 mercis 0:11¹, 001000. merois V,
mereeseamereis 000οΜ 15 3010256668Τ, 1100035666866150
17 Cor. H. 1. 25. 33. 37. 55. 57 V, Cor. H. 2. 25. 34. 37. 53. 55 Ρ 21 These. 11.
1.2Ρ 226018ΜΠ 23 Tim. II. 13 (corr. 0011, 0006505010) 181²

 

