80 Priscilliani

Propter quod et uos intellegentes quoniam 111 1111111111
119 111, 111 autem carnales, uenumdati sub 11111111, 11111-
111111 animas uestras ad obaudiendum et 1111111111
tamquam spiritales hostias, acceptabile sacrificiumpla-
oens deo, et intellegentes praesentem lectionem non lumbos eor· 5
poris praecingatiS‚ sed, sicut apostolus ait, praecincti lumbos
mmfflsmmmemmfimommmsmffmoeommmin
quo signati estis spiritu et uelut mundantes domum dignum
mandatis dei carnis uestrae habitaculum praeparate, ut dele-
gatas in paseha 1 domini uigilias 1111111111 111111111111 11 10
ignorantiae nocte peruigeletis ad deum et omne quod offertur
auobis, priusquam dies domini mane ueniat, consummatis,
ae, 11 111 statim possibile est consummare quod uultis, ui-
cinum proximum idest cohabitantem uobiscum intellegentes
spiritu in auxilium perficiendi operis edomate, quoniam, 111111,
Paulus ait, ipsius 11111 uelle et operari in nobis 11111-
111111111. Et 11111 praesens lectio 111 11111111 domino: 11 1111
11 testimonio sanguis quem in postibus 11 liminaribus
posuistis; ego enim uidens sanguinem hunc protegam
uosneceritplagaexterminiiin uos, 111111111111111111111
Aegypti, 111111111111111111111111111 domino ipso testimonium
reddente pro nobis et in cordibus nostris clamante: abba
pater non cum hoo mundo damnemur, sed signati frontibus
praetiosi sanguinis testimonio absoluamur 11 Christo.
11111 quae omnia, 111111111111 scribturae dei loquantur ad uos, rs
1111111111 11 ego 111111 111111 habeor in Christo Iesu, oon-
silium do tamquam misericordiam consecutus a domino,

1 Propter] 11.Ι,Ρ111.1,13 (infra lin. 6). et uos] 11. Ι. Ρ111. 2, 5
(1111111131. 111111111114, 21111111111]Ι.Ρ111.1,22. 31111111]
Ι. Ρ111. 2, 5. 61.Ρ111.1,13;Ε111.12,11. 711111]Ε111,4,30. ad
u. 9—15 1111111. 12, 6. 8. 114. 12 priusquam] 11.Μ111111.4,5111)1 11111.
Sabatarii‘manifestus'). 16Ρ1111111.2, 13. 171111. 1213. 2211114, 6;
Rom. 8, 15. 23 signati] 111111. 22, 4, 24 praetiosi] I. Petr. 1, 19.
26 ef. Io. 15, 27. consilium] I. Cor. 7, 25.

4 11111111111 11111. 1111111, 1 111 corr. 111111

metietis] 11111111 12 blei, 1 111. 111. (011511711111181111111
mutarem corcedomus ao 1111111111

 

