72 Pristensem

queniam qued semper estnec desistentis terminum in 100 1100
inchoare 000011 erhardum, sed emne 1100 010 1101010 uenturus
in samem uel passus in earne est: intellegere 1100 deus 11011111
in 110110, 111, quia unus dieti 0110101 utriusque est et neeesse est
diuinorum dicturum pacificam intellegentiam ita singulis quibus· 5
que causarum generibus 1 001011, 111 consentiens testamentum
nouum ueteri, 0101 utraque unum sunt, tamen, quia et ipsa in-
stitutione legis et tempore diuisa putantur et nemine et in
uetere testamento oblatio peeerum et circumcisis 0011110, in
110110 0010 animi fides petitur, nes cognoscamus in 1101010 qued, 10
dum in utrisque testamentis 0010010 01 spiritu, 010111 11111 Christus
in earne, uelut in duobus 0011001110 hume quaeritur, uetus 10-
96 stamentum (testificandi eorporis dee et 1101111111 animae 11111011-
11111010 mancipatur et 11011 dissentaneum sibi sed ratione di-
uisum est, ut, 010111 haee due testamenta deus unus est, 010 15
in nobis 001100110 beni gloria 011, 01000111100110 00100110 fructu
diuinae 0100111111101111110110, 010010000101110 ait: 0000 11011-
sierunt 1101010 011001001111101111110110110, 01 alibi ipse ait:
010111 0011011111υο imaginem 01110 qui de 111110 001, 010
portemus imaginem eius qui est de 00010. Denique in 00 00
testamento qued prius est, 010111 100110 l praesens deeet, ut
pereusse Aegypte pupulus dei in laetitiam transferretur, ad
caelebrandum paseha formae 0000111111, dies mensuum, tempus
petitur annerum3 in 00 autem qued 1101111111 dieitur eiectis in
euuangelie 0000111110 0 temple 01 munde in erucem 1110 25
ascendens 010 nubis in patibulum Christus offertur illudque paseha

16 castificantis e. 10. 0.] 01. Ι.Τ11000.4, 3; Rem. 6, 22. 17 0000]
Π.(101.5,17. lundoniam. 22 Exed. 12, 27 sqq3 Aet. 7, 21.
21 01102, 15 al. 25 munde] 01, Gal. 6, 11.

1 desistentes 2 raone conicias 0001001000 (11100010
amitt) (11111, [0111 laet, oman. 111100110οἱ1 inc 6 ίΑυΒΑκιῬῄ

1 1001100010110100 01001111Νᾶ10 000101110100100101011
13 meum rrdsrrruuerer 111100001010011001 111οε100000]
0011110000 peRfeClt puto, 0195, 23; 75, 10 22 11671ίῦ380] 01. 011010 63,2

23 008111100011111061 00010100 postilla, sed 01. 711 25 ε18111010

 

