Priscillinni tractatus vul. 81

dictumest: 111111 enim aliquando tenebrae, 1111111111
11111111 domin03 ut fili lucis 1111111111. Agere 1111 uos
oportet 1111111111, qui iunctus est, qui 11 1111111111 mutatione utu
corrumpitur, sedin dies illo renouatur, ut uon quuo iu 1111111111

oquae in rnenteun ueniunt magnifica (11111111, 111 1111111111 111
poralibus sed spiritalibus, 1111111111, 11 apostolus 111111, 1111-
tum 111 Christi, gentium doctor, pouit ot uicit: 111, iuquit,
spiritalis est, ego uero 11111111, 11 11111111111 11111111
omnio, ait, profetia uel scribtura iuturpuuetutiououu

cindiget. Hinc nobis nocte 11 111 11 11111111111111111111-
tatio, hinc in eam, quantuni nrcriti 111, 11111111 111111111-
tentio, 111111111111 agnitio, hinc fiducia gloriandi ruptutiuuu ututuu
carnis sunt 11 elegere quae spirituc, congruitur 111111 iu 1111111-
nem ueritatis intendere, praeceptorum 1111111111 1111111 11111-

15 scere, utilitati animae, dum tempus 11111111, prouidere. 11111
mihi, fratruo, sacrae lectionis prouidentiam 1111111111 11111111
non <in>merito per profetam ordo psalmorum ottgoutuu uutuur
nec incondite 1111111111111 dci dictauit 11111111, 1111 111111 ltu
hominis natiuitatem simplici innocentior punitotu 1111111111

1 Eph. 5, 8; Prisc. can. VI. 311. uico. 111. u 111. u. tu.
71. Tim. 2, 7. 1111]11111,7,11. 1111111111, 111111111111. 1,·11
Ι. These. 2, 93 Π. Thess. 3, 8 11 Prisc. cun. 11111111, tu 111111 11.
Ps. 118, 97, 15 11. Ι. Ρ111. 4, 3,

7 Hilarius, dc triu. 1532: ab apostolo 11 toluci guututtuutt -
melius . . . electione 1111 docuisti, - VI, 20 111 11111111111 Vl, tt
electionis 111 111, ..magister gentium - VIII, 1 1111111 uu 1111111111
- VIII, 21 electionis 111 uuo ct gentium 11111111 VIII, ut. 1111 1111111
XI, 23; - 11111111111111. cd. Pauly p, 205, t: l'cutuu 1111111111 utu,
magister fidei; 11, Gypr„ 1111111111, 1, tol, l: uoutt ut otuu 11.

311111111111,11,14,15 contritionum* 1111 u uu
teupuuewtourecu] 11111, 11117, 11 attufit] 11111111 oletum

11111111 11 1111111111 tucci 17 (neutro, 1111111

1111111 onbfftsutmotwm 19 1101111Νμηὶ1, a) ttuetpnuoto tot.

111111 simplior-[runeao’urartatis 11111111 emautur, 11111

 

