138 Priscilliani

cau. LXVIII. 0111111111 ueteri testamento uel facta uel

scripta sunt, iu nostri figuram contigerint.
Rom. 33. 34. 74. 112. 113.

wlfflffl
Hebr. 16. s
can. LXIX. Quia Abrahae fidem imitandam Iudaeis ponat

apostolus adprobans non ex operibus legis sed exoperibus
fidei iustificari credentes, quos 11 Israhel dei nuncupat.

Rom. (20.) 26, 28. 20. 30. <32.) 33. 34. 72.

Gal. <10.> 16. 30. ιο

Hebr. 11. 20. <26>

can. LXX. Quia gentes de Iudaeorum casu non debeant glo-
riari; deus enim omnes homines uult saluos fieri, concludens
omnia sub peccato, ut omnium misereatur3 qui per Christum
nos reconciliauit sibi; deus enim, inquii, 11111101111111111-11
dum reconcilians sibi.

Rom. 79. 87. 83. 89. 30.
011. Π. 32.

can. LXVIII: I. 011. 10, 6. 11 (Bachc'ora'us ap. Mign. 20, 1019 01 11
figuram nostri contigerunt).

can. LXIX: <Hebr. 13, 7.) Rom. 4, 9. <lo.>; 3, 20. Gal. < ,16) 6, 16.

can. LXX: Rom. 10, 12. (ef. 1. 01110, 32.) Ι. Tim. 2, 4. Rom. 11, 32.
Π. 011. 5, 1619.

1 111 facta uel 111. A 2 sunt] 111 uturp. 11111. cl. addit: et 11111111
11111 patres 1111 111 1111ἑ111111111111 spectare reor nostris A, nostram Π

contigerit L, contitssgcrit Amana contingerit Τ 3 Rom. 33. 11112. 113 A,
1111133.749293711111129.69.92.93Ρ5Η1111.17Μ11,Η111.661
6111111 OLV 11111111101ΛΤ immitaudnm LAT, himitandumO
ponat apsis dicens no exlege scd ex fide iustificari nuncupat A 7 le-
111111111111111111111111111111114 811111. Ρ Israhel] Irli L,
srahel 0, IrhlI' (Isdrael p, scd ihl Ρ) dei 1111. OLA 911111.
28. 33. 82 L, Rom. 27. 20. 30. 33. 72 Vc), 11111ω 34. 74 11 10 Gal. 15.
30 LA, 6111617 P, 0111162οΠ

12 de 111 uturp. cdd. L, dc om. AV gloriari 111 11119. 1711111
13 saluos fieri] saluari AT 14 omnia] omnes ATMVPII ut—mis.
111. Λ misereatur] miseratorL qui] quiaA 15 reconciliauit OT et
111111, reconciliabit LA, reconciliat MVPH sibi ora. A inquid 1111.
11111 qqu 17 ltorn. 77. 78. 79. 90 Vc), Rom. 77. 88. 9οΡ 1801111,
32111. P

 

