Oanones XXXVII—XLI. 127

Tim. Π. 6. 18. 19. 20. 21. 23.

ean. XL. Quia psalmis hymnis ei eaniieis spiritalibus alque
erationibus insisti debeat, tam pre inuicem quam pre regibus
atque omuibus hominibus.

a 110111396119.
(ier. Π. 2. 60.
Eph. 4. 32. 41.
Philipp. 1. 23.
Thess. Π. 3. 6.
1⁰ (101. 3. 29. 32.
Tim. 1. 8.
Τ1111.Π. 2.
ean. XLI. Quia apestolus omuibus emnia faetus 111, u amnes
lucrifaceret, per qued erunibus placuit; quem imitari eportet,
15111 sieut luminaria iu senuersaiieue sua luceant iuter 0010101
Christiani, querum tale debet esse epus qualis 01 sermo.
1101119697.
(ier. Ι. 32. 63. 64.
Cer. ΙΙ. 21. 31. 33. 42. 47.
10 Eph. 15. 31.
Philipp. 1222.
Thess. Ι. 10. 13.
(Thess. Π. 5. 9.)
601. 33.
rs Tim. Ι. ll.
2117.

ean. XL: Eph. 5, 19 ; Col. 3, 16. Rem. 12, 12; 001. 4, 2. Ι, Tim. 2, 2. 1.·

ean. XLI: Ι. Cor. 9, 22; 10, 33. (II. Thess. 3, 7. 9.) Philipp. 9, 15.
(Π. Thess. 2, 16.)

2 salmis imnis T, 01 hymnis V spiritualibusp 4 alque] 01 V
suomsuu 6001. II. 2. 600011. 001112.191110111οΡ0101260
711011122412 8Ρ1111.18Γ,Ρ1111.1.33.Ι.ΜΠ 10 Col. 3. 29. 33 L,
001310321011,00130132. ΤΡ 12 Tim. 113 A

13 omnia luerif. p, 0011 omnis P 14 placuitp quem ffriitari P
1511011110 lugeat emialugeantM 111101] 111 0 00111000 caeteros
christianis V, christianes Π 16 011 (pro 01) 1011110 OVP 18 Cor. Ι.
56. 63.64L 19 (101.Π.21.31.33.42.67Μ, (10111212034121111
22 Τ11011.Ι,23ΜΠ 2400123Γ 25Τ1111.Ι,14Τ, Τ1111.Π.17Γ

1

 

