uerborum 61166111611111. 191

de reliquo 407 (49, 21), - 64,( tum, morientum (sed credentium,
exire, gloriari, gratulari, indicere labentium, legentium, 61), - aec.
(ic symb), studere. pl. caelos, cubit0s; — 601616111-
deambulacrum 93,4 (61 105, 71) 11161116, - 611166111161166.
debeccsri 39, 22. ΠΙ, 314-316.
debere 36, 7, 42, 8. 19, 53, 20, 58, 3. decliue scelerum 89, 2.
141 60,10; 8610, 86111 9212, decolorare 83, 2.

ec, 27³ 9194011661 ⁸²⁸⁰¹¹¹⁰ decretum 5666, ee, 5; 61, 16, ss, 6.
1111 debere uel semeles: 68, 9, 73, decurrere 61, 6Ι

(16611ἓῆ 75Ρὲ, 2251⁹ 8913’ ξ, decursus equarum 85,Ιο
decada, ,θ 78,’15.16.⁰ dedere uitem 5, 3016, 66 35, 1, de·

decalogus 78, 12, dita uentis itinere 54,17, deditus

necem 6, 25 11,, 16, 6. saecul? 1069 96, 2⁷- ,
decet 43, 9, dedicatam 01111616 conuersatio 95, 20.
deceptio 99,18, dedicatio 40, 26.
deceptus 45, 6, 48, 1, 65, 28, 76,15. 1101100010 371 64, 5·
decernere 35, 24, deesse 4218.
decerpere 111, 7. deferre 41, 9·
deciduus 71, 20; 79, 12, deficere 23, 23 2431 71124·
decime, 6611166 7819. definitus, ατ dif- vorr- 103, 8·
decimae fructuum 78, 17, delectari in elqs re 14, 9, c. abd. 63, 20,
declinere enimi 6 16616 86, 6. - 53, 23·
declinatio (umerum, quoque, ap delegare 80, 9, deligare 104,17. ,
undantium, metaplasmum, gippu- delere 46, 23.
ueemumemnimeaee 616610), senesce 13, 5; dilicipe 59, 3-
pipp. '1⁰m·hfidi⁸’Nh⁰¹¹⁰¹·II⁰(}³¹¹¹¹i}’ dehpqttpniperpp4 65666611 (= eerschuidcte
161116, resu 616, 16, c. , -
alienigenus, alterium, baptismum, deligare cf· (10108610.
bestee, daemonium, decede, der· demittere = demittere 39, 20; 59, 12.
tera, ferus = fera, misus, inlc- (1611161161161662,8; 71, 7, 74,12, 75, 2,
661116, mendum, puecha, Pliade, 98,4 (006 11111 0011380 t17⁰1)-
tenebra3 - qen, Abrahae, Nemas, demonstratro temporum 69, 8.
lude, Zeu (epp, alia mm, 1666), demonstrator 9, 27. ·
(11611166),1111, genesis, heresis, ite- 11οΜ0990 9110001009 41121·
611916, 16316461 ,a eL {Jelcffndoaredum pepp dgddgddesdgpsdgimc, plerumque 0166-
Lueenum, uitirn 66 uitem corr. 0161084090901100013,13;35,151
14, 22, - 661..·,,6,1.1 execerr. 47, 31 5231 62, 16; 65, 181 6641
81,7, fini, fine, 1316166666, (ueteri 72, 20, 74, 8 ; 95, 243 810 denique
138,1,153,2),,16,·1. 61 compr i 112155 50, 5,,63, 7; 84, 6· 441
11, 16, 16, 16, 166, 16, e rr, 1; 91‚1;1nd0 demque 48. 20.
eex icere. 7, 8, - ccc: populus 0011011010 1919ι
meus 95, 83 — nom, uel acc, pl: deorsum 32, 11, 39,1.
aspedes, caeli, fili, fluetuus, pestuus, 110Ρὸ801 15,1.
seusuus, 1161116, spiritus ex spirituus deponere 42, 20· 22·
corr. 13, 11 , (sed 611661 dictus, (1011600611 4222& 43,1; 58, 13·
fructus, gustatus, mersus, prinei· depraedarl 16, 55 64, 23-
petus, sensus, spiritus); firmes, in· (1001101000010 14, 111 76, 1; cf· 39111 ·
'unes sinceres; - pen. pl. dae- 01 000111· ²
menumsaepiuseecdsemoniuurcorr, (depersuasic 7 uid. persuasio).
exterum, mensuum, manum, prin- depreucre 6,16, 83,1.
cipetum (scd etiem actuum, fruc· (depropicre7uid. prop).
tuum, intellectuum, processuum, deputari 36‚24; 110, 22, (cf. 46, 15).
spirituum), 6666161616, disputan· descendere 0111615715.

 

