214 Index

autem pcuuc 4444144444444141444444, ) pro uter 98, 11. 12 , = 4144441419,
4444 441414, - ad pcuus 44444, 441 21, 35, 9, 43, 2, 48, 16 41,, - 41
4444444444
occwmuszbr 41414141-
12. 14, 29, 15; 38, 15; 45, 9, quid est quod 45, 24.
98, 841), de quibus (15, 18. 29, quisquam 30, 12; 35, 2, 53, 3, 4414-
18, 21, 42, 1941), 14 444 11, quam (44 quidq. corr.) 25,19.
12. 25;16,5,29, 21,26,8,32, 14, 4414444 = quisquis 7, 25; cf. 111,
34, 15; 42, 13, 49, 29, 52, 24, 54, 4. 132, cf. 441444 sub qui; — sin-
25, 55,12; 59, 23, 61, 11, 85, 2, guli quique 46, 8, 48, 29, 65, 9,
99, 15, 97, 23), inquibus 81, 8, 72, 5.
- similiter inter quae, propter quisquis: quidquid 23, 12, 27, 11,
quod, 44441. inter, propter, - qui etsi 94, 7. 14, 131, 14.
cf. etsi; - cumulantur 44141144 444 = ut 44 23,3;qn0 mihi 141441
38,8 - 18 41, quique 111, 4.13; 414 sunt 98, 6.
117,2,123,14, 1242144. 11,1,4. 44441 44441, saepissime, uelut post
13), - coufuudc'tur qui 1414441444 agnoscere, cognoscere, recognoscere
44444 4414, quod 41414414. 19, 6, 20,14; 72,19, 97,15, 99,

quia (saepissime 4441444494 44441. 41 23, post intellegere 79, 8, 71, 3,
declam: a) c. iud. 3, 5. 12; 6,19. 78, 22, 99, 18, 93, 4, - post scire
(11114, 8,13.19, 9, 26, 19, 21, 16,1, 39, 7, 52, 7, 54, 6, - cu
12, 21, 14, 2, 17, 15 el. quid 4444. 546, - nonquod c. 44441.

1))4444414429,41,1,96,54(1(1.; 7,2,23,19;65,134(1(1·;99,15;91,3,

15518, 157, 9, 4444444444 Ρ4444111. - cod. quod ro quam 47, 3, cf.
[4444444444911-119)4 4441414414 7, 11, -1114144441 = uus 4144
s... ,4444444 444444
dum 44141444 modi 444 uuo’cuuouc el.; in 44 quod 3, 5, 61, 13, 741
(140, 20. 21, 14416), iu quo 44 (cf. 21, 13), - cf. propterquod.
saepe 411444 44444441 4444444114 4414 quomodo 54, 14. 25; cf. 44144444. form.
*eb (1414111184Ι 19. 19, 119,21 41,, quoniam saepisciuu, 4. iud. uel. coui.
·· 116‚l; 119, 4, 149, 21), lu'c 11114 post ucrbu 44441. 41 declar. = dass
41 c'ufiuo'tc'uus irrepsit pro ludio. ucl 4, 14, 7, 17 ; 12, 13, 14, 1, 17, 7,
coni, uelut 114, 14, 116, 15, 134, 19, 22, 29, 6.11,29,11, 56, 2641,
,15, - 156, 29 sqq. = da, uco'l 7, 15, 11, 2, 15,17;

qurcumque 28,14,32,13, 56,4, Oros. 17, 26, 24, 5, 28, 19, 33, 1141,
156, 3· 4. ubl. ube. 36, 5, - quoniamm

4414144139, 26; 41, 22, 95, 21, 102,15. qualiter 55, 24; cs. iuterrop. form.

qu1dem 34,16; 39, 29, 41, 19, 53, 5, quotus 111,19.
Ι69, 3, 71, 19, cf. neo.

(1111θὸ, 4114 414, 35, 5, 46, 14. Rana· 13,11, 96,14.

quietus 3514. rapi in alqd 79, 23, 9919.

quilibet 18, 3, 41, 24, quilibet qui ratio 3419, 52, 22, 55, 13, 7414,
huiusmodi est 45, 22 ; quilibet ille 76,17, 96, 6, 191, 22, 105, 6.
411 441 54, 5. rationalis potestus 0444· 157, 5.

4414 (post 444 recusare) 4, 7. reatus us 43, 6, 89,1. ¹

quintus 31, 22. receptaculum 193, 9.

quippe qui 39, 19; 110, 17 , 123, 14, recipere 23, 7, 50, 4. 19, 54, 6.
12513. reciproca merces 17, 17.

(quirc): quaeunt 36, 4. recognoscere 20, 13; 78, 21 , 93, 24,

4414 5, 6, 41213914, 18, 28 41,, 192,16.
quis pro qui 39, 5, quid pro quod recte 49, 21, 52,1o; 67, 29, - recte
27, 19 , 4414444444414444. 48, 9, ed testimonium 47, 25; recte ed
[quod 444 quid 4444. 6,19, [54, 6), fidem 541, - 1144444149, 18 41

³ 58, 29, 81, 13, - cf. 2416), 4414 18, 29 ?>

 

