Oenones IX-XIV. 111

que unum 61 ascendens in altum captiuam duxit captiuitatem,

quemque iam non seeundum 16116111 nosse se dicebat 6106101116.
Rem. 53.

(Π. 001.) 32.
5 11111. 8. 18. (19.) 34.
Philipp. 8. 9.
0018. 10. 12113.)
Η611. 1. 8. 911. 13. 15. 11. 18. 21,

ean. XIII. Quia 011116106 in earne pre 1101116 mortuus idem
10 1101110 611616, 1116116101 dei 6110111111] 611.

Rom. 34. 311136.) 38. 40. 41.

0011. 81. 86. 81.

Τ11666.Ι.17.

Tim. I. 9.
15 Η611.4. 13. 14. 15. 24.

ean. XIV. Quia fidei apostolieae fundamentum Christus 611,

qui 661 161116 angularis 6166101106111111, 61 quo omne eorpus

etin que construuntur qui credunt euangelm.
0011. 15. 10.

10 001. Π. 22. 23.
Eph. 10. 21.
001. 8. 14. <21.>

cau. XIII: Rom. 5, 9; I. Thess. 5, 10. Ι. Tim. 2, 5,
ean. XIV: I. 001. 3, 10. 11. 1111112, 20. 21; 4, 15. (001. 2, 19.)

1 ascendit in 61111111 Ρ, ascendens in 01111111 Τ, aseendit 111 celum A
2110116111. V 66 0111. TV apostolis 0 4110 11. 001. codd. (16136
(Gal. 30 Γ, Gal. 94 Ρ), 6611111611 sectione 001. II. 32 reete 6011. XII
1111101111 511166. 18. 241, Eph. 18. 20. 2411111116. 1134 V 6Ρ1111.4Γ,
011813 Τ, Filipp. LXXXIX 11, sed P recte VIII. IX. 7001. 55 Γ,
001922 2110018220, 00181011 Ρ 8Η61.8.11.13.15.10.211711

9 pro nobis 111 carne MVPH 10 deus] dffi L, 61 deus 61 mediator P
mediator-sit om. Τ 11 Rom. 33. 34. 35 Γ, Rom. 34. 38. 40. 00 V
12 001. Ι. 85. 86 Γ, eor. I. 31. 66Ρ 13 Τ666118 Ρ 14 211111, 8 Γ
15 Η611.4.8.14.24 Γ, 116114131419 L

16 ffl A 17 61 cap. n. ex] 61 apud dominum ex P, 61 0611111-
euangelioom.1’ 18 in 0111. L 0011611] 00166116111111) euangelium L
19 Rom. 1110 0011 Γ 2001616110116111001. Π. 23161111. 6111111111
1110 ean. XIIII 21 11111131 Γ, 11111132 ΤΜΠ 22 001. 9. 14. Τ,
001.8.1911,66111411196011.Ρ

 

