42 Priscilliani

1111111111 11111111, 11111111 damnari3 quae autem contra
canonem et contra fidem catholicam sentiunt 111 111111111,
cum omnibus doctoribus discipulisque damnanda, quia scribtum
est: omnis 11111111 111 confitetur Christum de deo
111, 111 autem non confitetur de deo non 111, 11 1111115
111111111111111111111 111111 dicit anathema Iesu 11
nemo nisi 11 1111111 111111 11111111 dominum Iesum.
Nec enim nos damnari debemus 111 catholici sumus, si 11111-
53 11111 de deo 11111111111 secundum 11 hae1·cticifalsauerunt;
de 111111 11 1111 Η11111111, 111 11 minus purgans infamari 10
per haec mauult quos metuit audiri, in concilio Caesaraugu-
stano 111 ait: ‘damnanda damnentur, superflua non legantur'.
In 111 111111 111 perspicit moris illius 1111, 111 111111 crimi-
nis, 11 quorum una sententia est fides dicatur esse diuersa.
Propter quod uenerabiles sensus tuos 11111111, 11, 11 fides pro-1⁵
fessionis nostrae, secundum quod 11 relictam 1111 111 111111111
tradis, in 11111 constat, si eclesiarum nostrarum testimonia
pacificis epistulis 1111111111 desunt, side scribturis aliud nec
sentire possumus neo 1111111111, sinemo nostrum 1111 factus,
nemo 11111111, nemo in concilio depositus, nemo etiam 111111
11111111111, 1111111 criminis 1111111111 damnatus est, 11111
nonio sacerdotium nihil prosit 11111111 sacerdos deponi qui
laicus meruit 1111 damnari, praestes audientiam, depraecamur,
54 1111 omnihus senior 1111111111111; Hydatium facias eonne-
niri 1111 confidet aliquid 1111111111 11111, coronam aeterni 2⁵
sacerdotii non omittat, si nolum domini usque ad finem
1111111111111111. Uel 111111111 1111 benignitatis adfectu nulli
uis iniuriam quam ille nohis inposuit inrogare, des ad fratres

41. Io. l, 2. 3. 61. Cor. la, 3. 26 11111. 9, 7.

1 1035611111111.,111111111 ot praecedat l 01111168 5 NON
11111111111111111 1111111111, 1 (ante 1) nn. 111 run

haro. 11 1111111111, 1 (1111111111. del. ra rrcsopeafloa,
trolindel. 1411118 haemorrhousam. 15116116
adortus 111111111111111111,1111111111. 111111111111)

 

