tractatus VI. 75

libertati, 111111111111111111111111111111111111111, aliud
seeundum earne infirme demonstrat: 11111111111111111111
patientem intellegi 111111 11111111 earne, ut, si sensus quaeratur
11 nohis: 1111111111 est, si sernro: unus est Christus, 11 opus:
1111111111, 11 1111111 quaeritur: 1 filius est, si principium quae-
ritur: pater dieitur, si ereatura: sapientia est, si ministerium:
angelus² si potestas: horno, si dignatio: filius hominis, siquod
faotunr est 111 illurn: uita est, siquod extra illurn: nihil, -
111111111111111111111, ut, 1111 1111 11111111 11111 11111 11
ιο 11 111111 1111111111, aliud genus 11111111 operis 1111111111 1111
, hahere non posset, 1111 11 ununr eunr deurn erederet, quern
omnipotentem 11 11 quod 111111111111111111111111111111. Nee
enirn 1111111111 111111111111 oonturneliam uerae diuinitatis, 11 1111- rol
1111111111 1111111111 111111 111 nohis (1111111111111111111
1511081115 pro nohis portans sie terrenae natiuitatis 1111111111
petit, ut in nullo 11 1111111111 11111111 11111111111 hisee-nene,
inquantum terrenae urentis 1111111111 potestas aeternae intini-
tatis eneederet, conprobaret, sed ut per haee intellegens 11111111
fides 11111111 captiosas 1111111 11111111111111111 quaestiones
eo et 1111111111 quod in nostro mortali 1111111 operatur

agnoscat et 1111 11 homo diuidens‚ 1111 11 11 ennete 111111111111,
1111111111. 26,ss⁸ 13 Rern. 5, 8. 141111·11.11111111,1,11. lu ot'.
Tit. 3, 9; ΙΙ. 1111, 2, 23. 20 peceatum] of. Rom. a, 12.

16 Hilarius, 11111111, 1, 13: (fides 1111111111) 11111 1111111111 seusun]
eommunis intellegentiae 111111 11111111 neque de Christe 11111111111111111111
1111111111111111111, 11 quo diuinitatis plenitudo corporaliter· inhabitat, ut,
dum infinitas aeternae 11111111111111111, 11111111 terrenae neentis arn-
111111111111111 aeternae infinitatis eroedat. la lata. 11111 sarreriae:
respuit captiosas 1111111111 philosophiae quaestiones tides 11111111.

l llkotlslt'wffl, p 11 margine 11111, 2 caterae] 1111. 1111111111,
11. 11 Uulg. p. loa 11. [δεωοιΝεῖῐκΑῖῃ ΝΒ 111 nrarg.; 111111 111-
cabulum in rasura 1111111 4 est] 11111111111111111111111111111111111111,
1111111111 111 praecedat (an pro [11 in u.3 εἴ seria. 1111) 111 [1611161
τιόῐορεκις, prior o in rnarg.pos.1nan.l‚ sed rursus lin. del.; ef. 72, la·

ra orn'rorpoeerast,e

(ης nn. 11. 111111 15 1111111111
rr 1111111111] uu. supro 11, e 1111111111 11 excuteret
1111111111111 21 (numeralitate, ΑΝ 111 11111111 fuit ΛΝ

 

