178 ludex

1444 32, 93, 37, 16 , 45, 97, 46315, Μ4444, 4114 99, 13.

55, 4, 119, 99. Manichaei: 22,17; 40, 30, 41, 1, 43,
Istrahel 5, 90, 31, 6, 38, 1. 11, 49, 10, 153,1; Μ4414441 39, 8.

13, 50,18, 51, 3. 6, 67,6, Israhel Maria 36,17; 74, 22.

138,8,41.114444414444.Η4144414141, Mariame (14499, 14; 41. 4. 9. Hos-

Zeiteobrift 1. aciae. 174441. 1883, 4444640444 “Βα44’14’4144414 444144

p. 497444. Ζ44441141144 4441 1444444444-
Itacius episc. Ossonobensis,Priscilliani 1441. 841443, 1868, p. 17.

aecusator 23, 24 , -41, 3414. Sera, Mars 14, 6. 16, 16, 1617.

claron. 11, c. 47. 4950 (444141144- masculofemina dens 98, 15, 41. e. 4.

41444 nibil 444441, nibil 444414Ι bo- Ireaaci op. ed. 81144441, p. 15 41.,

041444 414144οε1411441444464414 Theodorei, 146. 1444441,Μὶ4444 44.

qaam impudens sumptuosos ueratri 83,366.

41 coloe 4144144444 1444411446). Mattheum, 4414 48, 9.

51,· 141444, 41141111, 11-13, memoria apostolorum, 41. 111444, -
Iudaei 138, 619. (memoriae sanctorum 4616).
144144 patriarcba: aom. Iuda Oros. Mercurius 14, 616, 17, 4.

153, 90, oca. iudae 51, 3, caludo <Mithrae 41. inuictiacns, saxeus).

27,1; 51, 4, detribu Iu 4 26,12; Moab spei tabernaculum 161,18.

ex Iuda 101, 16, 109, 5. Moabitidis Ruth (444.) perseuerantia
144144 apost: nom. Iudae 32, 94, 44, (nom.)diuinnmgenusmemitIOLN.

90, 4444. luda 44, 19 (obi 4444 Moyses 5,16, 90,8, 301417, 37,14,

Roma 4041144411 41114144.) 38, 10.12; 60, 18, 62, 16, 63, 8,
iudicium publicum 41,12; 199,11. 77, 9, 199, 9, 13619, 41. Iacob.
Iuppiter 14, 6. 16, 16, 19 , 41. e. . Oo-

apara‘, 4144 1444411416144141 bei· Nabat 50, 23.

4414414 Homilic 1886, p. 8. 26. Nasbodeus (Nasbo (14441) 17, 99, 41.

Nabo ap. Ee.46,1,· Hieram. 48,1;

Laedam uisiones 50, 13. 99. Mcebotboci baeretici op. 11444414- ,
14141, 4114414441). retum 83, 346 Macae 44,, Honor.

, Lamee 19, 1, 41. Cain. 444441.4141444444.4.4,Α4444414444
Laodicenses 55,16.17. doeawa ap. Tob. 3, 8 41.
144114, 41. aad. 4440. Nathae 50, 91, Natham 50, 13.
Leosibora 11,19. Nebrool daemon 17, 99, 91, 6.
Laui 153, 90. Nicolaitae 23, 4; Niehol. 7, 94, 41.
libelli: Asarbi Tiberiani et ceterorum Apoc. 2,15.

3, 9, Ρ41441111441 3, 8, 35, 19, 38, Noe 39, 99, 45, 96, 46, 9. 11. 12 , 55, 4.

7, 41, 19, eorum 441 Hydatium 114441144414444414 7,8; 9313, 39, 9.

44444441 39, 96. numerus 41. iod. uerb. (411444, sept,
liber adDamasum,od33, 13, (41.441 dee).

4314), lib. de fide (et) de apocr. .

aMfflh-fflfflmmwmffimffibffiffi

50, 97, liber dierum regum Iudae ordinatio canoniea 45, 2.

41 Istrahel 51, 2. 4, 41. 50,17, - Origenes Oros. 155,o.9.1o.21.

lib. qui inscribitur memoria apo· Origenista Oros. 151, 3.

stolorum, ex quo quaedam excer- Orion 26, 90.

puntur 154, 5-18. Orosius commonitorium ad Aug. dat
Lucos: euang. 4414 Lucanum 47, 4 ; (4144144114444441411, - ‘neeesse
a..161¹¹⁰435³’⁷· 111611 latinitatem
Luna 4141444441. arbores') 151, 1. 411, 157, 7, -

4144 441441414, 4144 necessitate, sine
Magicao praecantationes 24,1. 4ο444444 de patria egressus est
Manasses 101, 13, 4444141. Manaese 152,ll; Uictorinum, quem accusat,

251, 5; 109, 4. l parum 44 44444 confitetur 155, 8.

 

