128 priscilliani

ean. XLII. Quia eorpus ao sanguinem Christi, quod est magnum
pietatis sacramentum, manifestatum in carne, iustificatum in
spiritu, si quis indigne sumpserit, eorporis ipsius sanguinisque
sit reus.

601. I. 61. 69. 5

Tim. I. 13. 14.

Hebr. 18. 19.

oan. XLIII. Quia scientia ao lide 01 sanctitatis odore erant
ploni tam apostolus quam illi quibus gratias referebat.

Rom. 3. 114. 10

Cor. Ι. 1. 64.

fflsshffist

Philipp. 10. (25.)

Thess. Ι. 2.

Ηο111. 18. 19. 15

can. XLIV. Quia por multimodam spiritus saneti gratiam,
prout oportuit, dona spiritalia distributa sint sanctis ideoque
dehere unumquemque in quo uocatus 001 permanere 01 inferiores

honorem euangelio cooperantibus 1010.
Rom. 93. 94. 10
(lor. I. <40.> 73. <103.>
(lor. ΙΙ. 69.
Ilph. 17.
Thess. l. 18. 19.
Hebr. 3.

oan. XLII: 1111113, 16. Ι. Cor. 11, 27.
oon. XLIII: Rom.15,14. <Philipp.4,18.) Π. Cor. 2, 14. 15. Ι. Thess
Μ sqgan. XLIV: I. Cor. 12, 11. (7, 20; 16, 16.) 17110005, 13.

1 01 sang. TVP, sangiune L 3 sanguinis qui sit L, quo 00 qui
00101 6711111121

800]1100 OLTV arat Τ 9apostolos L, apostoli ΤΡ illis quos
gr5 replebat P, gri ferebat V, 1010101111 L 10 100001001041,
110111393Ρ 11001.Ι.1.10.54Λ 13 Phil. 10 om.P 14Τ1100.Ι.3.Ρ

16 multimodum M, multimodi P 17 prout] 111Λ 01111117Ρ21111
ideo (om. quo) P 18 in quodM uocatu est manare L, uocatulamp manere
(= uocatus semper manare? os. od 109, 11) A 19 euangoli L, euangelioo Τ
2111011173 M 22 Cor. 11. 62 Τ 2311111118 V 25 Ηο111.4 Ρ

 

