tractatus Vl. 79

Quali autem agnus inmaculatus anniculus 11 agnis 11 haedis 101
petitur adsumptus‚ ut, sieut 1111111111 est, imitantes epus
Christi malitia paruuli et inmaeulati legem 11111111
imbuentes operemur et, dum 1111111 (len redditur, 1111111 mundi
⁵in anne numere 1111111111 innumerabilis Christi natura 1111111111·
sieque ex agnis 1111111111 idest ex 1111111111 iu uuum huminem
nauum eorporis 11 spiritus castificatione suseepia paseha donnini
et paseha nostrum 1111 esi Christus in 1111111111 11 henne inlue-
niatur in Christe et adinpleatm· qued scribtum eet: qui 1111111-
10 fleat et qui sanctificatur ennnie ex 11111. tilieti 11111111
expiatio demus petitur, nondumne niannfaetan, qliae 1111111111-
peris uetustate decidua est, mnumlatiu pauatnlainn 1111 nient
scribtum esi: quae demus nee 11111111, uitaeque 111 finem
inculpata fidei uirtute nitamur, nee liminaria nel punine
salignis et lapidibus instructa 111111 pecunia 111111111111 1111111111-
tingi, nee enim de talibus ll 11111 eet 1111, 1111 uiuente 1011
Paule: 11111111111111110111111111, Christi 11111111 eaput
(leus mysterium futuri baptismatis 11111111 sauguinis effusione
ditandum prophetat in nebia, ae, eleut iam ulii unguentatis, alil
ee ut cognoscatis 11111111, emula [in] quae uidemus audimus 11111111
aut loquimur uel 11 pastibus aut 11 liminaribus animati eorporis
data 1111111 111111111111111111 1111111111 apiani 1111111111 iu uagus
saeculi 1111111 rapi, 1111 consignantibus s 111111 11 gloriam erueie
11111111 uelut sanguine inmaeulati agni diuinae paesiem's teeti-
111111111111111111, 11 ambulantibus nebia in 1111111111 uitae 11
neu 11 1111111111 litterae acceptum 11 1111111111 1111111
eorpus 1111 appelletur iam 11111 saeculi sed 11111111 dei nee
1111111111111 11111111111111 aed image eorporis Christi.
l 111111, 12. ἴ». 2 111, Cen. 14, nu la, 103 Π. Petu, 3. 11.

1111111111. 111111111121136. 13 111111. 3, 6. 16 1111111111,
1111311111. 1511111111, 1111111111.

ΜόῦίΝὩῌῖὶξΙΞ, 111111 1111151111. 11 linea del. semanim&

1111117111 ,1 tenu. aalma? 11 pones 11 pecuale, 1
iun. 1111, 211 omuilamtqilbel 111 lixi 11111111, al. l; 112, ia ul.
inanimum, litt. 11 11 margine 111111 ’25 5101111111 ΑΕ iu 11ΙῘΑΕ

l'stb'. l'OlTUS,

 

