142 Priscilliani

Cor. Ι. 24. 25. 52. 55.

000. Π. 8. 9. 26. 28. 36. 38. 45. 46. 47. 61.
Gal. 23.

Philipp. 2.

Thess. I. 4.

001. 12.

(Tim. ΙΙ. 18.>

Philem. 3. 4.

’ ean. LXXVIII. 0010 praedicare 001100 quam baptizare missus

Ἰ

a Christo 011 nosque in baptismo Christo esse consepultos, 01 ιο
filii dei effecti in nouitate uitae ambulemus, heredes quidem
001, coheredes autem Christi.

Rem. 40. <59.>
Cer. Ι. 3.

Eph. 2. 34.
1001. 17.>

Tit. 12.

Hebr. 9.11. 18.

000. LXXIX. 0010 ob peecatorum inmensitatem scelesti ho-
mines deterioribus traduntur passionibus et quianon sponte 20

000. LXXVIII: 1. Cor. 1, 17. (001. 2‚12.> Rem. 6, 4. <8,16.17; ef.
supra ean. LXXII.)
ean. LXXIX: Hebr. 10, 29; Rem. 1, 26; 8, 20. 39. 001. 1, 23.

1] em. P, Cor. Ι. 34. 25. 55. 55 A 2000, Η. 8. 9. 30. 3639. 45. 40.
01 Ρ, Cor. II. 8. 9. 36. 37. 45. 47. 61 Π, suh 0001. 00011. 46 in 0 can.
LXXXVII 000 LXXVII 10010100 3001. 24 Ρ 411. Π. (1) 4 A
5Thsss. Ι. 12 A, Tess. 12Ρ 6001. 15 L, 0013Λ 0110000)
Philem. 001. LTP

9100110000 LAT missus sisa chr. V 10 ad 1Ρο 011 L nos·

ln
quesisse babtismo LAT Christo esse] x'H esse A 11 fidei T
0110011 11,011001101 L uitae em. MVH heredes quidem] heredes autem V
12 quoheredes OLAV 14 Ger. H. 3 Γ, Cor. 1. 2. 34 T 15 Eis 2.
33 L, Tfs. 34. 24 Λ, Ephe. Tim. 234. Τ11. 12 Ρ (nen Tim. 12, ut
10101 0) 18 Ebr. 9. 11. 17 Λ, Hebr. 9. 12. 18 V‹p, Hebr. 9. 11. 19 Ρ

19 hob OL, sub A inmensiiete LA,inmensitate1i1 T 00010011]
caelestes P 20 tradantur V

 

