uerborum et locutionum. 183

primus 46, 21, 66 fidem clectus}adque(=atqae)6,24;22‚13;27,18;51,
84,24; recte adsidam credere 50,1, 24,54,2,104766661666666661661·
66 fidem legere 61, 15, cf. con· aacccci-tteatamiacauenamcoca.
66611, 66 praescientiam 54, 18 ; ad adquiescere 6661. 11, 16, 20, 22.
(humanam) memoriam 52, 21. 24, adquirere 17, 5.
53, 21, - 66 occasionem damna· adsciscere 14, 18.
tionis alicui aliquid adscribere46,7; adscribere 13, 21, 18, 20, 46, 8, 76, 20.
ad plenum 56,10, 66 modicum adsequi 86, 8.
60,13; — rofetioi 16666 praecepti adserere 0, 15; 22, 20, 23, 18; 56, 17;
diuinis aiiJ praedicandum gloriis Oroe.153,8;154,8; 155,1;156,17.
corporata 62, 3, - 66 opinionem adseuerate 8613.
religiosae intellegentiae proficere adseueratio 18, 3.
94, 10, cf. 59, 23, quos iu fecundi· adsignare 63, 21; 74, 0, 82, 15.
16166 subolis tamquam ad fructum adsimilare: adsimilatus ea adsimilitus
perfectae meruit ueritatis 101,15; corr. 19, 17, - 71,12.
cf. c. p. accedere, aptus, construi, adstrictus 83,13; Oros. 153,14.
idoneae, moderari, usque 9666611. adstringere 47, 2.
adaperire 24, 24. adstruere 66161 mysterium 8, 3.
adcommodare 100, 8. adsuescere bonis 58, 14.
addictus 16, 17. adsumere 44,20, 47,16, 48, 16, 51 25 ,
addiscipulus (1) 53, 8. 74, 8, 79, 2, 92,19.
adesse 40,10. adsumptio 59, 24.
adfectus, us 42, 27. adsur cre 53, 6.
adferre 4, 11, 49, 28 (affere 120, 11). 6661666666 77,18; 78, 3.
adfigere 22, 5, 60, 6, 73,17. adtineri 74,14.
adfinis 6. peu. 38, 13. 66666166 54, 6, 58, 17, (incarne) 61, 8;
adfligere uerberibus 40,17. 80, 21.
adgrauata 63, 23, 83, 24, eod. ad· aduentus, us 32, 6.
gruabat 78, 9. odacrbia: totum 8,18;intotum Orco.
adhortatio 74, 26. 156, 19, cx abundanti 49, 16, per
adhue14,8.10;35,13;36,2;45,5;58,l5. occulta 84, 4, 66 16666, 66 mo-
adieotio uoluntatis 89, 4. dicum, cf. ad; a ioris 20, 25, cf.
adiectiao, cf. alienigenas, aliquanti, prope, iu quantum, (satiare).
(Homuncionita), mendus, Saturni· aduersus praep. 23, 12, 97, 8.
666, aditet. pro sabat, ef. aeneum, aduersus, a, um 14, 10 , 99, 23.
666166, malum, mortalis, salutare; aduertere 11, 1.
- 61611661 declinatio (firmes, sin· adulatio 84, 2; adolatio 95, 2.
66666, 661166, 6166),- poa, alat, ad, adulter 1616,
abi, adaerhio. adulterari 19, 2.
adinplere 30, 7, 34, 13, 36, 7, 58, 20, 66666666 80, 15.
61,13, 76, 5, 79, 9, 81,12. aegenus 59, 14.
adiuuentiones 24, 6. aegere 76,15. ’
66166 alqm 41,18. · 6616666166 10,11, 16,10, 63, 27,
661166, 66 103, 11. 65, 4. 1114, 71, 6, 75, 16, 76, 21,
adiutor 141, 9. 78, 6. 7, ael. 66 el. 60, 21, el. 104,
admittere 40, 17; 47, 22, 101,11. 14 (61 11416).
admonere35,25bis;69,13;88,7;94,23. aemulatio 35, 6, emulatio 21, 4.
6666611666 55, 3, 60, 20. 666666, ac. aas 25, 8, cf. aereus.
adorare 6. 666. 8, 22, 29, 16, 31, 14. aepulae, arum 4814.
15. 18; 76, 22, 6. dot. 78, 27. altr: airis usus 65, 5.
adoratus, us Oros. 153, 4. aeramentum 16, 18 ; 25, 20.
adprobare 44, 7; 98, 2. aereus 9,15; 12,17; 24, 22.
adprehendere 7, 15016, adpraehendere 666696 aaa. erugo.
17, 7, 57, 14, 94,14; adpraehensio aesternutatio 24, 24 (= sternutatio,

73, 5· praefica prostitui).

 

