Bibliorum sectiones Priscillitneze. 169

Tertullianusadu.i[arc.11L18..22‚5;·Theodoretus. 15515551, tom. 83,

<27‚3> 1 patr.gr.mgue„p.sss51)...20,l5>
¹ - - lv, 2525 14¹3! - - „3634;35013..17,29;29‚14>

- - etv,11 ····· .- - 5651 ...... 5515)
- <depraaeeripthaeoete40..&23;4 - - ‹3781› ....... 516)

55535 ,--5945......8ι,9>.
- decultusem.1‚3..44,19;52,ll.

·· de P⁸fie¹¹fi³ ⁰· 14· · · 4218? Alii loci aliique scriptores

Theodorum, fab· hamt, tom 83¹nominanturinindicibusnostris
patr,gs‚ffigne‚p„3513„‚24,13 III et IV etin praefationis ni
- - 3510. . . . .153.154.1strae capi ·

Ii 81101101Ἔὸ PRISGILLIANEAE

IN MARGINIBVS APOGRAPHI VATICANI (= γ, uid. p. 108) TEXTVI
PAVLINARVM EPISTVLARVM ADSCRIPTAE REVOCANTVR
AD VULGATAE CAPITVLA ΕΤ VERSVS. .

’ἓξ

m., sect. l incipital‚ 1 Rom„ 555134 incipit 5423
2 1, 4secundum - 35 5, 3
3 l, 8quia - 36 5, 6
4 1,11 - 37 5,12
5 1,16 38 5,16 gratia
6 1,18 39 5,20
7 1,20 5 creat. 40 6, 3
8 41 6, 6
42 6, 8
6,11
6,14
6,19
46 620111)πί
14 213 <47> 6, 23
15 2,14 48 7, 1
16 2,17 - 49 7,14
<17> 2255155172ὃῖ 50 7,19
18 3, 1 51 7,25 igitur
19 3, 5 52 8, 1
20 3,19 - 53 8, 2
21 320 per leg. 54 8, 5
(22) 3‚25ad0stens.? 55 8,10
23 3, 27 56 8,10 spiritus
24 3, 29 57 811 propter
25 331 58 8,14
26 4, 1 59 815550
27 4, 7 60 818
28 4, 9 61 8,19
29 4,11 62 8,21
30 413 63 822
31 4,14 64 8,24spesaut0m
32 4,15 ubi 65 8, 28
33 4,18 secundum 66 831

1,20515151
9 1,24
10 1,2751 mere.
ll 2, l
12 2, 4
13 2, 5

 

