XX

diam fere altitudinem habere earum quae in 11111 1111 littera-
rum, semel moneo. Quae essent delenda aut lineis transuersis
oblitterauit aut superpositis punctis notauit aut erasit librarium
haee correcturarum genera ad 11111, 1111111, librarii manum
referenda oum in apparatu meo 111111 potui diligentia 1111111-
rim‚ sufficit h. l. commemorare quibusdam locis duo corrigendi
genera 1111111111111,111115,10; 6, 2; 13, 4; 56, 7; 97, 18.

Operae pretium est uidere inquibus potissimum syllabis 11
litteris, 1111 primam transcriptionem faceret, librarius errauerit;
qua quaestione etiamad emendum archetypi scripturae genus
poterit lux quaedam afferri, quamuis non omnia inter se
quadrare uideantur. Dittographiae (42, 5; 56,1a; 59, 22; 86, 4;
lQmmmmmwmmfflmfflffiwnfflmm
111111 correxit librarius in collocatione uerborum (10, 21;
21, 6; 22, 13; 28, 211), 11111111 1111 referenda ad archetypi
formam, 11. l. omittamus3 monendum tamen 111 etiam litteras
11 11 s, de quibus supra egimus, per dittographiam exhiberi
fflfflstmmwfflsslemmmmfflmeffl
in archetypo non fuisse uerisimile est, in quo etiam, ut taceam
de aliis, 16, 3 ‘pretioso sanguine‘ 1146, 20 ‘in collo eius’ fuisse
mmms
'Iwmwmmmefflwmmfflms
ubicumque fieri potest,

sub 1) 11 proferam quae correxit librarius

sub 2) quae ego correxi, librarii more cognit03
eos 11111, 1111 11111 [ ] 11111111 addam, infra 111111 in
librarii falsis correcturis inuenies, Eorum autem qui sequuntur
articulorum uelim semper compares inter se artiore cognatione
coniunctos, uelut ‘u 11 Γ cum ‘I 11 11, ‘ER' oum ‘Ru‘‚ ‘ET‘
mmUU
ammnnfflnmmmm mnommmumfflffln

11 ε corr. 2) 15, 21
Α deletur 1) 24, 141 91, 4; [74, 24] Α 3¹0 ) 6, 19; [6215]
. 1) 11, 15
nemmmmommmm;*“⁰⁰' φθῇ
114, rm 114, 13; 19, a; 1111] 1111 1) [aa 10; 11, 1]
1)1,14;14,11;11,1 1) 8111 1113
Α 0¹6 1) 1017 2) 21, 21 11111 1) 13, 203 30, 193 35, 153

 

