uerborum et

disputare 48, 22; 49, 1. 21, peu. pi.
part. disputentum 63, 10.

disrumpere 15, 15; 59, 13;93, 1, 00
dirr. corr. 12,11.

dissectus 47,19.

dissentaneus 72, 14.

dissentire 3016.

dissimulare 40, 29.

dissoluere 23,19, 67,15.

dissonus 74, 24, 113, 9. ν

distinguere: distineristi 104, 13.

distribuere 104, 25.

districtus 70,14.

distringere 70,19.

distructio (erat districtio) 61,16.

distruere 6, 15, 26, 21, 52, 5, 71,10,
76, 1, 97, 16, 102,10, distrueximus
95, 2, sed distruxisti 97, 4; — de·
struere 70, 10 ; 74,5,119,6, 124, 2,
125, 6, 137,1.16, 146, 18.

ditare 79,19; 83, 3.

diu 99, 20.

diuersus 36, 12, 41, 7, 42, 14, 49, 17 ,
63, 10, 71, 18, 74, 24, 99, 19,
10312.

diues 91, 2. 3.

diuexus 105, 2. ⁴

diuidere 5, 8; 38, 9; 49, 10; 60, 22,
64, 14; 65, 9, 769, 72,8. 14,
73, 7, 75, 21, 76, 17, 9819, 101,
11, 102, 2.

diuinitas 75,13.

diuinus saepissime, uelut 5, 8, 8, 2.

. 4. 12, 16, 8, 22, 11. 18, 57, 6.
11. 13, 6019, saepe ceuimrpitur
eum ‘genus iudicium, natiuitas,
natura, epus, sermo, uirtus'.

docere 2317, 56,1, 57, 3, 72, 21,
88, 5, 92, 9, 94,’25, 98,7, 011036.

deuter 23, 6, 3911, 42, 3, 126, 18,
000015218.

doctrina 7, 24, 2213, 37, 18, 38, 5,
81, 9, 92, 7, 95, 13, 97,18, 101,
4. 22, doctriua sana (= Ι. Tim.
1,10) 109,10 et Ores. 155,12.

dogma 5, 7, 23, 18, 30, 17, 33, 8,
37,19; 63,10; doema 3, 8. 11.

dolor 39, 22; 85,1, 98, 5.

¹ domesticus 3313.
domicilium 8219.

dominari 0. peu. 27,1, - 95,,1.

dominatio 60, 6.

dominicus 78,16.

dominus saepissime, uelut 7, 6, 23, 8,
265, 38, 11, 54, 4.

XVIII. PriseiII.

193

locutionum.

domus 68, 3; 79, 27, 80, 8, peu. do-
mus 79,115is; domo 3219.

donee 0. iud. Oros. 15212.

draema 91,1.

draeo 9, 2, 11,19.22; 13,10., 15, 6,

dubitare: non dubito quemquam esse

dicturum 53, 2.
dubius 8, 6, 64, 4, 115, 7.
ducatorium 11, 22.
ducatus, us 102, 6.
ducere (00 die. eurr.) 27,11, 49,15,

’ magnifica (εο00001000000) 87, 5.

dum 0. iud. praes. saepissime, uelut
5, 8, 6, 17, 45, 11.15; 48, 16, 20,
ω 101, 9, 0. ceni. imperf. 98, 4.

duo 72, 12. 15 , 79,6; 84,25; 9517103,
98,lI. 18 , 99, 5 , 101,,2. 13 , 103, 19.

duudeeim 81,10.

durare = 0000000 40, 4.

duritia petrarum 5412.

' durus 104, 24.

dux iu Istrahel 31, 6.

ξ’ ,Ξ Qum 000 οο, iffi 23,
no'surs'es, '113 66100966 16406646,

pauca ex his 52, 25, quisquam ex
his 53,3; eliud ex his 74, 10; —pro
000030000000
cere, discere 39, 5, 43, 8, sermo
omnis ex sensu est 70, 5, ex se

53, 17; 104, 15. 18, naturae deo ,

Christe 93, 3, ex M. uirgine ex
spir. 3. (in symb.) 36,17; Christe
pro nobis ex inmortalitate moriente
71, 2 ; e contrario 89, 5, ex nouo
44, 8; exabundanti (Π. eor.e,1)
49,16; ere 111, 1.

0000 9, 3. 8. 11. 13, 12, 23, 19, 4. 13,
20,16; 26, 17, 27,24; 32, 25, 36,
18, 37, 4, 44, 16, 49, 28, 5016.
20, 51, 6, 58, 20, 66, 8, 72,17;
97, 11 , - nonne 0000 51, 2.

ecelesia: 0010310 scribitur 5, 10; 17,19,
30, 6, 31, 29, 35, 4. 25, 39, 19. 23.
24. 25, 40, 3. 7. 16, 41, 6. 7, 42,
17, 43, 13060, 55, 16, 68, 1, ecclesia
99, 6; 103, 4, 119, 23, 130, 6,
133,12; 136, 6, 139, 3, - 0010310-
31100335,10,39,24,51,18, 129,11.

egeonu, uid. praes. 0. Π et iidie. rer.

e 010851.

13

Α Δ

 

