uerborum et locutionum. 213

pronuntiare 46, 220 92, 3. pugnare 35, 27; 95,1; 96,17.
prooemium 1001. pullus 26, 16. ’
prope = 0000 4021. pulsaretidemzabolicaobtrectatione3,5.
propheta cf. profeta. puluereus 60, 22.
propiatus inimici transitus 77, 21; cf. punire 101,11.
Ρο00010001, 1000000000. 542. punitio Oros. 156,12.
propinquare 104, 10. purgare 7, 93 39, 280 42, 10; - Oros.
proponere 26, 8; 36, 70 49, 150 53, 18 ; 156, 9.
62,10; 64,12; 92, 4. puritas 87,19.
propositum et ura35 17, cf. Phacdr putare 23, 10 24, 110 28,15;33,8;
ΠΙ, 15. mettensium proposit 00000 00 40, 18, 44, 13; 54,2; 63, 21; 72, 83
0000011011 18000ἃο5, 14; 97,16. 000 010500010ῗο 1110102
propter 46, 28, 49,;5 56, 110 70, 23
Oros. 157, 9; propt cr quod142,15 5;000(10·00000010000, erum 58, 10 0 quadra-
58, 24; 63, 18; 64, 20, 71, 70 gensimus 6019.
10516 ,055120 8001 9061; 0000000 000100000006011.
101 quod 27, 9. quadripertitus 65, 6.
propterea 15, 11; 4028. quadripes 9, 233 76, 26 >
propudiosus 137, 16; cf. Rocrrscto,1t qtuaerere 21, 8, 47, 13; 49, 29051, 14.
ct 11010125. 18; 53, '4; 56, 93 59, 50 69, 12;
propugnaculum 1105. 7007 72, 12; 75, 3. 50000 83, 21;
prosthesis: 000000000001024,24; ex· 90 19, 94, 22, 191,16;162‚5;
0000000010000901800101. 0080110000 queritur 14, 14; 41, 23.
Bettrr'tpcr. 100. 8000000001001877) 0000000010, cod questio 48,15; 75,19.
p.;63 8010000ον,80 110110οΗ0001 quaes tor 41, 15.
schrift 000100οα1000. 3230 1000000010, qualis 24, 18; 97, 23.
10. 00011010. 0. 467,· Heracus, quaes qualiter 403, 45, 10; 46, 6, 50 30
dc 0000. t.cod Leuconoe (1885) 0 39. 52, 250 55, 25, 66, 1;4 1007 cs.
protestatio 101, 1 quomodo.
prouehi 97, 6. quam 0000 000000000000000000011000000,
prouentus = 0000000000 5018. post‘a 00’,”000011000’00.,00010004,;11
prouidentia sacrae lectionis 87, 16 7, 16, 18,5; 34, 49, 3030 41,717‚
prouidere 40, 3; 87, 15; 94, 10. 458· ·49, 15; 5210 ;,;533 0000001101.-
prout 109, 70 128,17. praeteridqriamquodedangelizatunr
proximus 80140 104, 10. est 7,11.
prudentium dictiones 28, 9. quamdiu c. 00001. 99, 21.
prudentia 123, 1. quamuis 3, 7; 4, 80 17, 250 27, 90 3030
psalmidicus sermo 858 97‚3, 1005 45,19; 53, 110 57, 15,71, 12, 76,
psalmus 26, 9; 081, 161; 82, 5. 10; 110 82, 14, 94, 20, 97, 23, 99, 2;
085,161;’,’;864 87,17; 8818093,100110104,1;0000000οω100000·
21; 1955,,13; 97, 2. 5. 8, 100 1. 8. 52, ,13); ,0000000000 occurrit‘ 000000-
000001000000011 13019. quando46,1; 1025.
pseudoepiscopi 40 30· 41, 1. quantum 40, 40 87,11; in quantum
pseudoprofet,a1311; 96,14;131‚26. 75, 17.
publicurn iudicium 4,1 12· publica quasi 7,8; 74,15.
001010 92,7. quattuor 9‚3.4. 12, 31,.2 30.

pudenda, orum 8,5, 99, 17 ...que 00000, 0001000 28, 26, 71,17;
pudicus 217 72, 26; 73,6; 74 11; 76, 21, 78,
000100 601. 24; cf. sicque.
puer Oros. 151, 9. quemadmodum 53, 9.
pugna 51, 263 57, 4; 84, 250 92, 17; queri 74, 15 ; quaeri 74, 29.

99, 21; 1209. qui, 000 00000000 0001000010ον cum hie,
pugnantia uiscerum 98, 4. 10, ilii, omnis, 00000 000010 praenotet

 

