124 cesennam

can. XXXII. Quia uetus herne exterior sit, qni corrumpitur
et in quc cerpus peccati destruitur quique terrestris demus 11
uas fictile ab apostole nuncupetur.

11111141.

011. ΙΙ. 24. 27. 23.

Eph. 23. 26.

011. 27.

can. XXXIII. Quia sanctorum corpere dei siue spiritus sancti
templa et Christi membra siut et idee semper hestia uiua 11
placens esse debeant atque ab cinni cpere carnis et a susur- 10
raticue et uenilequie ceterisque peccatis abstinere se debeant
11 ut uirgines iuxta apostoli consilium sic permaneant.

Rern. 92. (101.)

Cer. I. 17. 28. 33. 34. 35. 36. 37.( .> 41. (43.) 45. 58.

011. II. 35. 49. (59.) 1⁵

uph. 28.

Phil. 24. (25.)

Thess. Ι. 11.

011. 25.

cau. XXXIV. Quia suncti carnem suern cunr uitiis et cen· 11
cupiscentiis crucifigent gloriantes in cruce Christi, per quem
munde eiusque operibus mortui sunt.

Gal. 32. 36.

ceu. XXXII: Rern. 6, 6. II. 011. 4, 16; 5, l; 4, 7. Eph. 4, 22.

cen. XXXIII: 1. 011. 6, lt). 15. Rem. 12, 1. (Philippi, 18. Rern. 13,14.
Π. Cer. 12, 20.> Ι. Cer. 7, (24.) 25. 40. (11. LaedIc. u. 4.)

cen. XXXIV: 011. 5, 24 ; 6, 14.

2111111111111 οΤ quicque V terrestres demes GL 3111111-
stclc om.P nuncupetur V 4111111. 12 L, 11111122. 27. 29Π 50111.
24.27,29Γ 7011.27]011.Π.27 Γ

91111110 hostiam niuem 11 placentem csse debent ab A 1111-
bcetH etque 1111. CA 11 1111111111 debentA 12 inste V 110111.
17. 23. 33. 34. 35. 36. 41455813, Cor. I. 17. 28. 33. 34. 35. 37.41.47.48Π
15 Cor. Π.35. 37 A, 01111. 35. 481³ 17 Phil. 341. l9scbccctc'cne
011. 25 icy 1111. XXXIHI pro XXXIII laudetur, 011. 25. 15 ch, Hebr. 25
(pro 01125) Γ

21 crucificent M, crucifiguntO cruce] cernep centra P quem]

tta LTP (ct Uele), quarn GAMVH 23 0113237 11

 

