scriptorum. 165

,1,42 9LXXIX H Thess 3, 7.. .127, 9. XLI
143, 9LXXXI -- 3, 8 87101‚96‚0.XXXIX
.113,6.Ι’17; 121, 9XXIV - 3, 9.. 127, 9. XLI

15616 ⁰AE 1. Tim. 66, 9; 66, 16

1”6,6; 64, 16; 95, 16; ἶ ‚ 9} ζ ζ ζ j ,””.’61’,’1’4

118’,6.Χ7 ·“ 61ἐ··-,.118,6.Χ7Π
1

114, 01V 1616 ⁰ XVI - 1,16. 139, 61111166 166.

,,166 6 111111 109 (0666166116

' 6, ;1;;;.·;6 666
3 1661616641666666 ······· 61263616
{2551- 119, 9.XVIII,· ,66366 19 ........ 231⁰

’5117119ῗὲ.’66,16’6”66,’111’1’1

.1’44, ’6. LXXXIII et

73,;,4811
10’. ’67’,9’· 981 12123
9.XXXI

5 3723 6619
1’.’23,6.11ΧΧΙ’; 130,6.Π,

1657,069ΕῙ”,Ῑ1166116,166,611111

.”145 9LXXXVI .113, e.111; 131, 6.Ι,;
,,127 9XL ‚ ·

1111111111.ι,,,

Γ.
ξ “· *⁰ ---

,..2sqq 128, 9XLIII
,5 1366161111
,9. 8’7,1’0;126,’.6ΧΧΧ111
,16 ....... 31, 27
,3 ······· 736>
3. 146 9.LXXXVIII
,3 .72, 16; 95, 23

’1.5.1’23,’6.ΧἸ1Χ

,,2 1’4’6, 9LXXXVHI
117, 9XIII II.i

.,132 9.le

’128 9.XLIV

.20. . . .54, 28

.130, 6.’Π,

143, 9LXXXI

.’8. 146, ’(6.1,111111111
.146, 6 LXXXVIII
,3. 146, 6. LXXXVII
.89,’3; 113, 6.Π
.131’, 61,

’127, 6’ΧΙ,Ι

’125611ΧῘΙΙῙΙ
..616126631111711
,Ὀ ········ 9915
.,129 9XLV

26,5 ’1,12 9.I

112, 91

5,’9,2, 91,6

. , 59,7;91,6

. .121,6.ΧΧΙΙ

, ”2 ,,,,,,, 1315)
, 4 ······· 7⁹93
1,32 6.Ι,Ι’Π

”,122 61111711
.1296Χ17;130,6.Π,
.75,’19; 122, 59XXVII
,1,32 6.Ι,ΙΠ

,1’31,6.Ι,

, ,.’14Ἰ, 9LXXVII
, 8 ....... 23,10
129, 9XLV
..9919910

Α

ωο-ιῌῌῌ

ΙΙΙΙΙΙΞΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
ΙΙΙΙΙΙΙΙΙΙΙΙΞΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

awoeoeoepow ῌφωωῦοο

-0
u—=.—.

 

