Cauones LXXII-LXXVII. 141

trum sibique dextras dederint Iacobus et Iohannes et Barnabae
societatis.
110014. 86. 81. 115.
Gal. 7. <8.> 9.
a Eph. 11. 12.
Tim. I. 10.
Tim. ΙΙ. 6. 7. 26.
000. LXXVI. Quia collegam habuerit Timotheum 0011000100-
ditum ooapostolum atque conmilitonem aliosque adiutores siue
ιο ministros.
Rom. 115. (125.)
Gor. Ι. 81. 101.
001.Π. 12. 15. 41. 43.
Eph. 16.
ro Philipp. 14.
Col. 1. 2. 84.
Tim. Π. 4. 25.
Philam. 1.
Hebr. 28.
oo ean. LXXVII. Quia filios 00001 eos quos ueritatis seientia
inbuebat, inquibus apostolieae auctoritatis potestate usus de
his quos ad paenitentiam contristauerat gratulatur.

ean. LXXVI: Rom. 16, 21; 1.(101. 16, 10. Ρ1111100.2,25.
ean. LXXVII: Ι. Cor. 4, 14. (II. Tira. 3, 7.) Ι. Cor. 9, 12. 18. II. Cor.
2, 2; 7, 93 13,8.10.

Isibique] ibique OAT dextmm P dederit Ρ, dederuntV iohan-
nis GV, ihoannes L barnabas P, barnabeeA Xaoaietates O(?)LAMT‚
societatis e, retinui societatis (sc. dextras) ex Gal. 2, o 3 Rom. 4. 87.
95 Vrp, Rom.4.88. 102115 Ρ(ω 105 falso p) aare. 10. 11 V
7Tim. Π. 5. 26 Vb

aeossigamL afraphafroditirV 9quoapost. OLTV 11 Rom. 95 Vp,
1100125 P 12 00103101 A, 0011311011 13 Cor. Π. 40. 42,
43 Γ 1411101041 Ρ 15 Philipp. 14 om. P 17 Tian. 11. 4. 22 Γ.
Tim. Ι. 4. 25 L, 17-19] Tria. 425. Fri. 28. Tm. Ι. 25. Tria 11. 21. 30.
aar. 25 inepte A 18 Phileml om. PL, Filipl aabT

20 quos supra lin. Tuam seientia om. L 21 imbuebat LI'

auctoritates V usus] husus CL, buius A 22 his quos] hisql L
oon!!!‚'s,‘luerat 0, uocauerat 0

 

