uerborum et locutionum. 219

superare 10212, Oros. 153,14. talaris 25,17.
supereminens 103,17. tali et tesserae 45, 14.
superflua (= libri apocryphi) 42, 12; talis 16, 27, 17, 30, 18, 17. 29, 19,
- 49, 29. 19, 31, 23, 38, 4, 54, 25, 62,18;
superior 11,13; 69,12; 94, 22. 76, 20, 82, 19, 83, 18. 19, 97, 8,
supernotare 111, 6. 15, 112, 5. 101, 12.
superscribtio 82,11; cf. scribere. tam [14, 7] ; 50, 8, 53, 24; 54,1. 9,
superstitio 15, 12 71, 10, 74, 24 011, 99, 20.
superuacuae bestiae 8, 1, 10,19. 11111101001011,011013512,4,5.9,
supplicare 41,11. 6, 11. 13; 8, 15, 11,12, 12, 19,
supplicium 85,15. 14, 8, w 104, 3. 16. 19, 105, 5,
supra 15, 10, 30, 2; supra ea quae 112, 6, - 155, 17.
scripta sunt 23, 11, cf. extra3 - tamquam saepissime, 01101113, 14,
10111--00110 76, 4. 12; 24, 13, 25, 18011. 19, 28, 3,
suscipere 27, 10, 49, 18, 58, 9, 79, 7. 30, 19 , 37, 22, ω 97, 27, 101,14,
suscribtio 41, 9. ’ 001 tarn w quam 71, 10.
suspectus 40, 5. tangere 44,15,
sustinere 34, 9; 60, 2, 92, 13. 111101147, 17, 001 1111010, sed 100, 6,
susum 32, 11, 38, 28 , sursum 144, 19. 11111101439, tantummod0113,2;
susurratio 124, 10. 120, 7.
syllogismus 110, 12. tantus 38, 21, 76, 20= 92, 12 ; 105,18.
symbolum 31, 29, 48, 21. 22. 23111, tardare 41,16; 57, 8; 88, 8.
4912111. 5. 6, —- simbolum 4, 19, tardus 110, 3.
1111111ϋο111146134ἐέ1ἶῆ 18; ψ’ 111071139·
es 1 3 1 · ’ 1 ·
synagoga 11,13; 99, 5. ’ tegere 105, 3.
synhodus 39, 1823, 40, 8. 9, cf. tegumentum 126,1.
exodus, temeritas 45,11.
1110000010.ι 11101 peccati 7, 9, perdi· temperans sententiae moduni 76, 27;
tionis excidia 8, 6, 01111 cognatio t. operis modum 100, 9.
18, 30, falsiloquium sermonum 34, tempestas 60, 22.
18; pacis quies 35, 53 contentionis templum 24, 9; 52,5; 83, 3. 8, 103, 4.
0011111039, 5. 6; diuini sermonis temporarius 93,15.
eloquium 60, 20, <uia itineris 48, temptare 44,14, 61,Ιο 11. 1415.
10; caligo tenebrarum 64, 10; re· temptatio 61,16, 99,11.
demptio expiationis 77,14; tempo· tempus 34, 6; 35, 6. 12, 49, 28, 65,
111 uetustas 79, 12 ; inquisitionis 11, 69, 7, 72, 8. 23, 73, 6. 12. 20,
indago 86, 8, 0 us laboris 86,14; 76, 16, 78, 6. 13. 21, 79, 11, 85,
studio animi dogmatis incensus 13,87,3;92,5,94,8,1111001010
93,1, bella certaminum 96,1, ti· diuisa 64, 14 , 65, 0.
mores formidinum 96, 26, honores tempas a) cf. 011, 111. 001, -
dignitatum 96, 27; doctrina erudi- b) fuerim pro sim 28, 6; 41,
tionis 101,4; terra regionum101,7; 14; fueram pro eram 52, 12; 53,
uisus oculorum 101,9; testimonium 1019, 82, 5, suisset pro esset
memoriae101,11;uisibilitasagno- 40, 22; fuisse pro esse 40, 8,
scentiae103,7; cs. sacerdos—episc, 47, 19 , 49, 24. 31, 50, 9, 52, 13,
synhodus - concil, scismaticus — 64,13; — 11111 pro inerant 104,20,
1111111101, omnis- totus. — cs. 49, 6 fut. 1111, 66, 3 pro·
10010111, ef. Aret. fl 101. Leuc. III, miserat; 77,9 occupauerat3 90,17
p. 316-324. pugnaret, al.; -— 00110110 temp:
tollere ν perdidisse 46, 27; — cf.

'sabernaculum 24, 9; 73,12; 101,18. tellperfecta.

24, 102, 2, 103, 4. 12. ere iter ad 3, 4, 91, 9, tendere
tacere 4, 2, 40, 23, 54,10. ad 17, 20, - tendere 11 taberna-
taciturnitas 41, 18. culum 103,12; tendere sententiam

Δ

 

