XXXVIII

(pro correctis) 109, 6 fuerant curn reliquis acatholico in-
tellectu uon discrepantibus ut erant composita exemplaui
110, 1 - 110, 4 (carissime) om. 110, 6 sagaciter (pro sagaci
indagine) 110,9 interpretari ea marosticam 110, 15 firma
constet 111,13 terta e. q. s.

Orthographia in optimis canonum codd. tantopere discedit
a nostrae aetatis more, ut remouendas esse a textu meo 111
censerem formas, qnae lectorem impedirent potius 11 11111111
quam instruereut3 inuenies autem in eis quae 1111 promam
exemplis nonnullos quoque errores, qui iam iu cod. Wirce-
burgensi occurrebant.

[apro 11 iuuenalia 129, 21.

1 11 ιι maximam babent 11111· se similitudinem io OTalio'sqae interdum codd.

1111111111 e: aecclesia PV, eclesia T, elaborasse 0, aelegit 01111-
stola 0, epla LAT, 111 - 11111 -11111 - 1111 -1111 0, 110, 11111110,
etiam LA, cundem 0, euangelium 0, 111111 0,· - inrepraehensi-
bilis 0, interpraetari LA, interpret. οΜ, 1111111ος - diae 0,
indignae 0, 111110.

b pro p: babtismo CLAT, 1111111110, cabtiuitas 0, conscribtos A, de-
11111111 Τ, 1111110, scribta 11 scribturae LAT.

b pro ιι (1111111111 brabium OLA, brebis L, captibus L, contristabe-
rat LA, 1111111 L, inpleborit L, inuolbaturT, iubenilia A, nobissi-
mus L, uocibo L, postulaberas A, praba Τ, predestinabit L, predica-
beritLT, reconciliabit LA, regnaborit A, salbos 0, 111111111 L, 1111 L,
solbit A, subteradnotabi L, uibunt L.

1 additor: perdictio V.

1 1111111111 111111111 TV, eclesia οΤ, 11111111 L.

1 pro qu: alicorum L, comodo L, eorundum LA, cotum L ; - subsecuntur

11 11111111 pilariorum ch pro qu: chorum L.

dpro t: adque CLA scre ubique, caput CL, 1111110.

1 additur: 111111111Τ.

1 omitt: helemosina 0.

1 pro ac: eterna LT, hedificare 0, sepissime OLTVP, seculum 0,· - 1111
doctrine LAI', scripture LAT, que οΛΤ, sim.

c pro 1: terrestres 1111 GL, humanitate 135, 9 LA.

11 ona, cs. cd 114,16; 11013.

11 onte 1111111 uocales 1111111 0, rarior habsconditus, hac, hangelus hangu-
11111, hante, hedificare, hclcmcnta, helemosina, hosca, himitari, hob,
hobtunsi0, hoccupatuS, hoccursurus hodor, holim, homnis, hopus,
hordo‚ lrornare, hubi, hultra‚ hunde, hunicuique, husus, hut, hutilitor,
hunorcs, 1111. ,· qood 1111111 11111111 1111111111 codices 1111111111·

 

