134 Ρ110011110111

001. LVII. Quia incontinentibus nubere iubeat 04 mulier per

filiorum generationem saluanda sit.

001. Ι. 37. 43. 44. 45.

Tim. Ι. 1219.

Ηο111. 25. 0

001. LVIII. Qum factis iustifioentur eredentes, non tantum
sermonibus3 non enim in sermone est regnum dei, ait, sedin
uirtute.

3011141516. 17, 18. 19.

001. Ι. 25. 39.

Thess. Ι. 2.

Hebr. 18.

ean. LIX. Quia eaput 11111 014 0111104110, 1111 antem multans
04 quia oporteat 0110 ira et disceptatione sempor orare 04 mn·
lieres ornatas esse debere non monilibus 0011 conuersatione. 15

001. Ι. 65. 66. 70.

Tim. I. ll. 12. 19.

ean. LX. Quia gratias agat apostolus his qui ad elemosynam
prompti snnt, alios ad hoo opns exhortans

ean. LVII: I. 001. 7, 9. I. Tim. 014. 15.

ean. LVIII: Rom. 2, 13; 3, 4. Thess. 1, 5. I. 001. 4, 29. ,
0011. LIX: Ι. 001. 11, 3. I. Τ1111.2,8. 9. <et 4, la>

oan. LX: II. 001. 8, 4. 11; 9, 1. 2. 3-15. <Rom 12, 8.)

1 iubeat et ne diuortium fiat quod mulier T 2 generatione LV,
of. ooprop.20,12oq. generationem filiorum P 3001. I. 3743. 63
(ex 73 corr.) L, 001. Ι, 27. 43. 44. 45 A, 001. Ι. 36. 39. 43. 44. 46 Τ,
001. Ι. 37. 17. 44. 45 ΜΠ, 001. Ι.“38. 43. 44. 46 Ρ 4Τ1111.Ι. 11. 19 Π

6 tantum 0111. A, tantummodo 11 7 11 onte 001111. om. L 014
om. A, setL 9140111.13.15.16.18.19Ρ 10-12]11αο1100 citationes
001. L 10 001. 1. 25. 29 Γ, 0011. 25. 38 Τ, aab 0001. 0011. 25 iio y
eoo. LXIII pro LVIII laedatur 11-12] 1100 daos aristomenes,
ll Τ1100.2 ATV

13 Quia caput uiri sit Chr. et quia oportet sine 110 semper orare et
mulieres ornatas conuersatione A, eaput x‘P'l sit uir, uir aum mulier L,
Christus caput sit uiri, uirMVP 1111 mulieris (010. autem) P 140001-
404 L mulieres semper ornatas P, esseillildobero (0100. 00112) Τ
16 001. 16566801411, Cor. Ι. 66. 70. 65 V, 001. I. 45. 46. 80 Ρ
17 71111111. 1218 A

18 quia] qui L elemosynis L, helemosinas Τ 19 hoo om. A 011-

0140110 OLATV

 

