140 Priscilliani

Thess. 13, 11.

Col. 11.

Tim. Π. 7.

Η51ιι.5. 10. 11.

een. LXXIII. Quia ibi euangelium praedicanerit, ubi nullus s
apostolerum fueret seque 51 euangelieandum 5 Christe missum.

Rem. 117.

Ger. 1. 3.

051. II. 12. 22. 48.

Gal. 0. 15

1151112.

ean. LXXIV. Quia nihil minus 1555111 51115 apostolis 1515
praedieatione quam signis3 nam etsi inperitus snm, inquit, ser-
mone sed nen scien 115,

1151511115116117 5

Ger. I. 14. 82.

eor. H. 50.

Philipp. 3. 11. 12. 10.

Thess, 14. ·

5511. LXXV Quia gentium sit apestolus quibus 51 enen· ιο
pelium praediea‚e tqued ueniens ,1515511551 reprehendit 1Ρ5-

5511 LXXIII. Rem 15, 20, 10511,
5511. LXXIV. Ι,.05115,10(,512,4.>111111ιι.1515,1.9 Π,05ι. 11, 6.
ean. LXXV Rom. 11, 13. Gal. 2, 2,(2 11. 9.)

lTes. ΙΙ, 3. 11 ΜΠ 2] om. ΜΠ, 05112 Ρ, 05111 A

5 ibi] nbi Le, llfibi 01115111 151555 uidetur) ubi 11511] 1015111510
6 missum] mysso L 7 11511197 V 8 051. Ι. 3] 515513 (1555155555
uacaeteT, 55511555111551555) 10 0517Λ 11 5551115115-
sios 125515111 T 11111(

12 quie] qui V 1555111]1555115555155Γ eb eliis ep. ΤΡ ece
eliis feeit 5111 hiis L 1515 pr. -nem 515. Λ, quem 5115511555 quam
sIgnis P 13 nam si inp OLTP, si om 5, 115111 si 51 V nem etsi 551551
inperitum A snm inq. 551, Λ 15 Rom. 96 Vp 16 Cor. Ι. 13. 82 Γ,
051111.,82Λ 0551 731105112482Ρ lssproPhilippwexh
1151131219 FLT

20 eae. LXXV post tLXXVI posuit Γ5, quemuis Gordewee reete seruet
sit om. Vn epstli his L 51515. VP 21 praedicatam. A 511115-
5115 V reprehenderit MVPn

 

