Cunus xm-xm. 133

can. XXIX Quia mnu eiusque prudentia dec sit ininniea et
a dec atque ab cmni 5010 semper absentet
Ram. 50. 51. 54. 55. 51.
Cor. Ι. 95.
5 Gor. Π. 29.
Gal. 31). 34.
Xph. 6.
can. XXX Quia per habitantem in nubis dci spiritum 1111-
ticentun mortalia corpora nestra.
ιο Rom. 56.
Philipp. 23.
Thess. Ι. (14) 22.
can. XXXI. Quia nouus hoino interior sit, cuius caelestis
imago est, quippe ad imaginem dei formatus quique dei gratia
15 ct scientiae lumine reformatur et ut thensaurus in fictili uase
consistens uisceribus misericordiae et fidei atque caritatis in-
autur.
Cor. Ι. 94.
001Π. 24.
20 1111142324.

001. 27. 28.
Hebr. 18. 19. 20. 25.

can. XXIX: Rom. 8, 7. (cf. Tit. 1, 16.)
can XXX: Rom. 8, 11. (Ι. Thess. 4, 15.)
Π corcsin.7XXXI: Col. 3, 9. 10. 12. (0115011. 7, 22.) Eph. 3, 16. I. Cor. 15, 49.

leius quae M prudentie V inimica sit deo A sit d. in. Π
2 a dio A ab omni b. s] homine bono P, ab hominibus suuper 11
absente ΟΡ, absentit A 311011. 47. 46. 45. 7 L 4001. Ι. 91 A,
13011951551 500r.11.20r,00r.11.19n canl. 20. 34Γ,
8hab.] itaOA,inhabit.LTMP11, inabitV diiA spuL lORonu. 5511
11 Fas 93 L, Filip. 94 P, Flp. 33 Tc
13 homo inter uos sit M 14 formatos M formatus quiqt 1000009. Τ,
one. dei ante grat. quique] quisquis c, quicque V, quii Μ, qui 11
15 reformatus A, reformatoriis thens. sic 001000 fictiliaA 10 Cn. 11.
14. 24 Τ, 60111 34 ΜΠ, Cor. 11. 21 V 20 Eph. 17. 23 Λ, hunc parti·
culum oce. Τ, Eph. 14. 341³ 21 00111281) 22 Hebr. 48 (= x⁹vn1
proxumaque T,Hebr.l7 Ρ

 

