172 Bibliorum sectiones

11. Cor.,sect. 56 incipita 12, 9libenier 1 Eph., sect. 10 incipit a 2, 19
— 57 12‚11ego - 11
- 58 12,14 - 12
- 59 1220 13
- 60 13,1 Ι14
- (61) 13, 57 15
(16)
17
18
19
20
21
22
23
(24)
25
26
27
28
29
36
31
32
33
34
35
36
37
38
39
(40)
41

,.,...,.
,-.

qpo—-ooQozoe—-e—

Gai, sect. lineipital 1

Ι
ΙΙΙΙ1ΙΙΙΙΙΙ

,ο - -.. -..
μ-Αμ-Λμ·

-=:²

10
ll
12
13
14
15
16
17
18
19
29
21
22
23
24
25
26
27
(28)
29
30
31
32
33
34
35
36
37

38

ῥιμψε-ιε-μμεκομμμμμμνι-π-*Γᾲ-*Γ
ῂῌᾶΞΞΞ,ΞωΞΞρΞΞΞΞΦω
·“““ ἓέἓὲιῑζέδὸῧοοωωὲἓὲἓὲἓὲ
Ξ,

„-
3
Ωα
-QD

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ἃΞέ-ὁὲἓῖωω
ωωωφω

0—-

Phi ipp.‚seot.1incipita .3.

ΙῺΒΟμ-*ο-Α
Ξ

φεῦφφεπφεπεπφφ-μψῂ-ε-ἐ»
ffissz'*
φιβΙ-ΌφωῡῑῌωΦ-μωωμ

qest-t—F—-q—ni

n—an—*u—tn—

ιθ ²0 ωψμὲθμὲῡὲῡι-ΤΓ-Γς* ·-· Τ·-
ι--ι-ι ι-ι

Ε h.‚ sect. iincipita

’Ὁ

ζ24
(16, 610 3232
17110100, isi

9

»d-t—Ass—*J-—nffl φφ
55:00..-
c>

, secundum

,φορμ-ιο
agust—-

Ἰ

 

