Oenones LH-LVI. 133>

Hebr. 28.
ean. LV. Quia nen per legem sed per christi fidem et een-
fessienem satuentur ae testificentur eredenteS, seruitutis iuge
et sexuum diuersitate earenteS.
5 Rem. 26. 27. 34. 78. 79. 81. 110.
Gor. Π. 26.
Gal. 10. 11. 15. 16. (27.)
Eph. 9. 22.
Hebr. 7. 18. 19. 22.
ιο een. LVI. Quia praecipiat plebi, ut potestatibus subiecti sint
et ut suis menibus operentur, uxeres filies seruos et serui de-
mines diligent, et mulieres in eeclesia taceant nee deeere pree-

sumant.

Rem. 99. 103.
1⁵ Ger. 1. 33. 36. 37. 38. 39. 40. 42. 43. 45. 46. 48. 49. 50. 62.
66. 68. 71. 72. 79.
Eph. 25. 26. 27 . 33. 34. 36. 37.
These Ι. 13. “
001. 30. 31.
20 Tim. Ι. 19. 26. 30.
Tit. 5. 6. 8.11.
Hebr. 25.

Ι ean. LV: Gal. 2, 16, 3, 24; Hebr. 10, 23; Gal. 3, 28; <5‚ 1.)
een. LVI: Tit. 3,1. Eph. 4, 28. (011. 001412.) col. 3, 18-223
Tit. 2, 9. Ι. Cor. 14, 34. I. Tim. 2, 12.

1 Hebr. 23 L, tetam perticulam om. T

3ae]hanTV 4sexuum]sexumL 513οω2526. 34. 7971. 11οΤ,
3051262733. 79. 71. 90 Ρ, Rom. 262734. 77. 83. 110 Vq> 6 Cer. I.
26A111‚Cor.11.6p‚eedII.26P 7051211512 L, Gal. 11. 12. 16Ρ
8Eph.8 ΤΡ 9Ebr.8. 1922 L, Hebr. 6. 7. 19. 22 Τφ, Hebr. 7. 17Π

lefflffipiatl. subieeteH llutom. V uxores]cf.tnsraadcan.LXVIH

seruos ut serui p, dissuadente P 12 deligent PH, diligere A nee
dee. prees, om. A 14 Rom.99. 101 A, Rom. 98. 104 Ρ 15 Cor. I. 36.
38. 3940. 42. 43. 45. 46. 48. 50. 62. 61. 62. 78 A, Cor. Ι. 37. 39. 40. 42. 43.
487178 Τ 17-22] nemina propria om. A 17 Efes. 25. 31. 33. 34.
36. 37 Ρ 18 (Thess.) 33 A, ’11. Ι. 7. 13. 30. 31 Τ, Tess. I. 7. 13 Ρ
19] om. ΤΡ 20 Tim. 1. 19. 26. 27. 30 V, Tim. I. 12. 26. 30 Τ, Tim. Ι.
19. 25. 30 A 22 Hebr. 26. 251⁷

 

