122 Priscilliani

can. XXVI. Quia peccatum et mors per Adam in omnes ho-
miues uenerii ct regnauerit mors ab Adam usque ad Moysen.

Rom. 37. 38. 39.

Gor. Ι. 86.

can. XXVII. Quia corrumpant mores bonos confabulationes ε»
pessimae et quod quaestiones atque contentiones subuertant
potius quam aedificent audientes.

Gor. I. (46. 62.) 01.

Eph. 20.

001. (14.) 15.

Tim. I. 27.

Tim. II. 14. 17. 20.

can. XXVIII. Quia peccandi cupidinis idest uoluntas carnis,
quae ex consuetudme ‹IIutuma len iam dicitur atque natura,

sanctae aduersa semper sit uoluntati. ιε
Rom. 48. 49. 50. <51. 53.) 61. 62. 63. 64. 74. 122124.

Cor. II. 11. 124855.
Gal. 30.

Eph. (6.) 38.

Thess. Ι. (6.) V. (8.)
Tim. I. 12.

Tim. II. 16. 17.

can. XXVI: Rom. 5, 12. 14.
can. XXVII: I. Cor. 15, 33. II. TIm. 2, 23. 18. <1.00r.8‚1; 10, 23.)
cau. XXVIII: Rom. 7, 23. (V, 25 ; 8, 2.) OEph. 2, 3.) Gal. 5, 17.

lper Adam per omnes V homiuesom. L Xuencritom.1“e,habct0
regnauitT ab] iu Π 3Rom. 27. 38. 30 Ρ icor. I. 83 T

5corrumpuntAMVP11 bonos moresp contra P fipessime ct et

quod- contentiones ie notaminibus T subuectant]pemertant11 'iaedi-
ticant Μ’11017111 8-12] omme citationes om. A 800101. 66 Γ, cor. Ι.
111 P 0110112οΓ 10 001.12P,00s.11L 11 uim.1.1o.27.31T
12 Tim. II. 14. 16. 20. TItum 22 T

13 uoluptas GP 15 semper oct. ΜΠ uoluptati V 16 Rom. 49.
50. 01. 62. 03. 64. 112. Τ,ω63. 74. 114Π 17 Cor. 11. 12. 48. 55. 6011
18 Gal. 38 ΤΡ, ia quibas deest Eph. 38. 19—22 uf. 38. 7. 12. 17, sc-
oaeotibus citationibus concissis Λ 20 Thes. 11.7 ΓΤΜΠ 21 sub sect.
Tim. I. 12. ici γ cccc. XXVIIII pro XXVIII laudator

 

