118 Priscilliani

Tim. Π. 15.

Η151. 12.

111. XV. Quia sacramentum olirn filiis hominurn absconditum,
nunc per apostolum sanctis manifestatum sit 11 quod Christus
sapientia nuncupetur, quern nemo principum huius mundi co--r
gnouit.

Gor. Ι.< .> Ο.

Eph. 2. 11. 13.

Col. 10. (13.)

can. XVI. Quia Christus filius dei imago uirtutis ao sapientia ιο
patris sit 11 qnod in ipso plenitudo diuinitatis corporaliter
habitet, solue nesciens in carne 1111111111 omnis 11111] horno
mendox.

Rom, 2. 5. 18. 19.

(ior. I. 5. 8.

Gor. H. 32.

001. 5. 16.

Hebr. 1. 8. 12.

can. XVII. Quia homo Christus ab apostolo deus 1111111111

nominatus sit 11 qued non in diuinitate sed 11 semine Dauid 11
11 er muliere 111111 dicat .

Rom. 1. 70.

Cor. I. 90.

Gal. 1. 4. 5. 18. 19.

can. XV: 011.1,26; Eph. 3, 9. (1. Tim. 3, 16.) 1011. 2, ’18. (Col.
, . Eh. , .
2 3> 11111. 21311 Ι. Cor. 1,24. Col. 2, 9. II. Cor. 5, 21; Η111. 4, 15. Rom. 3, 4.
can. XVII: Rom. l‚3; 9, 5. I. Tinr. l, 2. Gal. 1, 3. 12; 11.

2Η11).11Ρ

3horninum]hominis11 41111] necp apostolum sffirT mani-
festatum-cognouit om.T 5scpientie V nuncupaturc, repopnoutcO
principum ex prinoipem corr. V huius mundi] huiusmodip 81112.
1213 ΛΠ, 211121112131)

10 111111 AMVII ac] hac CLV, 11 Π 12 solum P ornnis-
mendax om. T 14111112511191) 15 Cor. LVIII p, eedPrectc
uvm. 1601111.92Λ,()ο1.Π.22Τ,Οο1.Π.32.221’ 18Η151,1.9.12Ρ

20 in supro 111. L 2111111Ρ 22Ι1111.1.801],11111.1.2.3,
4. 7οΡ 131111111111,01111111 24 1111111111

 

