130 Priscilliani

Rom. 111.

001. Π. 10. 11.

Gal. 33.

Thess, I. 18. 1920.

Ηο11.<8.> 25. 0

ean. XLVIII. QuIa in ordinibus ecelesiae elegerit deus prime
apostolae, seeundo prophetae, 101110 magistrae.

001. I. 73. 74. 77. 78. 79.

Eph. 11. 20.

Thess. I. 21. 10

Tim. Ι. 6.

ean. IL. Quia omne benum eligendum sit 0101101100111111-
bus fratema 0011100 praeferenda, redimendum tempus paxque
01 humilitas 0 Christianis sectanda.

Rom. 96. 96. 97. 100. 107. 1⁵

001. Ι. 2. 74. 76102.

Gal. 29.

Eph. 15. 21. 22. 31.

Philipp. 7.

1110001. 12. 20. 21.

Thess. II. 1.

001. 28.

ean. XLVIII: I. 001. 12, 28; Eph. 4, ll.
ean. IL: 1. These. 5, 21. I. 001. 13, 13. Eph. 5, 163 4, 2; 6, 23.
0014, 5; 3, 12. Rem. 14, 19. Hebr. 12,14; 10, 24. (Π. Tim. 2, 22.)

1R0m. 91 V, RomeeP acor.11.21MV11 300123Γ 4Τ1100.Ι.
19. 20 Γ, aenaea These. Ι, deest spallo 1011010111, Tel. 13920, 1010139 01
20 ezaias 00011000 uacat A 5 Hebr. 25 om. FLA, Ηο111.2217

6 elegeris L 7 apostolos 00 aposlolus corr. Τ 8001. Ι. 83. 67. 78,
79L, Cor. Ι, 03. 77. 78. 79 Τ 000001001174 10100οΧἼΙΠΠ1--49
pro ΧὝΠΙ) laudatam 10 111001. 25 Γ ll Tim. 1 L, 11111116 V
12 elegemlum V, legendum M 011] 001 ΤΡ 011 0 Christianis 01
eunetis 11 13 falerna Τ karitas LV, 0011101111 (001000011101109) Τ
tempus pascue L 14 0 om. AVP, 00100. 2Τ 15 Rom.115.116.
117. 207 LA, Rom. 95. 97. 207 Τ 16 (ior. Ι. 84. 8711001, Π. 2. 74.
77 A 17 Gal. 28 LA, Gal. 19Ρ 20 Tsl. I. 12. 22 L, Tel. I. 12. 21Τ
22 Col. 29 Γ, Gal. 29 A

 

