scriptorum. 163

lcor....4104 .....88.611106r31'1...551:,.ll261

Θ6 ..ΘΘΘΘΙ- 44 Θ,Θ1ΘΗ
16,ω11ΘΘΘΘ -46, ΘΜοΘΘΘ,
ΘΘ ΘΘΘΘ cnm

-ΘΘ.Θ ΘΘΘΘ 4,Θ. 6Θ;Θ,Θ

1020, , ...5424 - 4,16. ,20,25;124,6.ΧΧΧΠ
10,21 ........ 819 - 418.. ,64,26; 116, 6111
1023... . mmm - 5,1. . 124, 6.XXXII
16, 32 ..... 138, 6. LXX ‚ 7 ........ 86,11
1033, . . .. 12861114-

11, 3. ,28,20;79,17; 134, ‚

c. LIX Ι ..138 6. LXX
11,27.,..,1286.ΧΙ,Πξ - ,11,861171
(11.32. . . . ,80,23197, 1)· ..8236 98,22
12, 3. ,30,20;42,6;521,,21 12; 662

113, 6.ΠΙ l.41, 6LXXVII
12,)1. , . . ,12861117 .135, 6.LXI
1228. . . .130,6.ΧΙ,7Π1 ,,135 6LXI
13, l ........ 16,18 134, 6.LX
13, 912. . 143, c.LXXX .60, 16, 80, 27)
13,13, , . . . , 130,6.Π,Ξ(1(1 (49,;16> ·135,6.LXI
14, 4 ........ 99,6
14,20 ........ 79,2
14,31 ........ 332
14,32 ........ 33,4
14,34. . . . . 133, 6.LVI
15, 9.. ,,1,39 6.LXXI
15,10.. ,1406111107
15, 19.. ,,116 6.XI
152023, 144, 6LXXXIII
15, 23 ........ 77, 21
15, 26. .l46, 6.LXXXIX
15,33. . , 122, 6.ΧΧ7Π
15, 35. 41. 421144, 6. LXXXII
15, 42.. ,147 6.Χο
15, 47.. 21, l.8
15, 48 ........ 18, 30
15 49 19, 24 25 72, Gall, 118, 6.ΙΙ7Π

19398,14;l’23,6XXXI- 1,4. ,1111611114

15,50 ,,,,,,,, 84‚23—1‚.89. ,7,11
155053 144,6.LXXXII; - 11211661171113961111

147, 6.Χῦ - 1‚13..139‚6.LXX1

..-2315 .l,346LX
6012 7322

1,10,. ,06661588
1‚13.14.i9...131‚e.1.'11
l, 20.. ,120 6.XXII
2, 2., ,139, 6.LXXI

,(41, 17); 135, 6.LXII
20..1,24 6.XXXIII
1, ,45, 211 123, 6. XLVI
3. ,139, 6.LXXII
810. ,141 6LXXV11

1
1
1
1316
12,
13,
13,
13,
3.

-- 15, 55 ,,,,,,,, 97,10-1,15.16,1.20,22

1610 ,79,2;141,.6Ι,Χ1Ἰ7Ι- 2,2, 1406LXXV

16‚16.. ,,128,6.ΧΙ,Ι7- 2, 4. ,131,6111

16,18.. .1,366-111111 2, 9.11 140 6.LXXV

1622.. ,,;244 56, 26- 2,16 133, XXXIX& 6 LXV;
138, 6

11.cor.‚.112 .114,.;,,-·6Ι711567ΙΙ 2,1,8 ,95,,297,17
- 117.. ..1,.-1567Π 21920 ,7317

1,18.19. 1.12, 6.I- 3, 10, 13.. 137, 611171
2,2, ,141, 6.LXXVII- 3, 16 ........ 37, 24
21415. .12,8 6.XL—HI 3, 19 ,,,,,,,,, 29,18
3, 5 ........ 2319- 3,21-24, ..,136 6LXIV

1,.,4 .121,6.Χ’Χ7- 3,,24 ..133, 6.LV
11*

 

