4, 2 (noluimus) 60, 4. 78 (in baptismum)
5, 1. 19 61, 2 (herena)
7, 18. 23. 26 (legens) 63, 217
19,1 (reuelabantur) 6415 (nee)
11, 14 65, 25
12, 14 (etiarn) 66, 3
13,19 “ 67, 23 (erudit)
14, 7 69, 1(signifioatio)
15, 29 (perditione) 79,9 (omne et ant loquitur)
17, 8 71, 9
18, 29 72, 2 (inchoare). 13. 16. 22. 23
29, 13 73, 15. 19 (in baptismum). 21 (nu-
21, 3 (idolatria). 12. 13. 16. 22 merum)
22, 7. 16 , 75, 2(111111). 3(ut). 4. 17 (amplexu)
24, 29 (Roensoh). 22 77, 4. 6
25, 12 78, 8
27, 5. 19. 39 79, 5
39, 3. 5. 15 (amplectimur). 18 89, 11. 12 (consummatis)
31, 7 81, 1 (exsuentes). 5. 8
32, 12. 16 (credent). 19 82, 12. 13. 16. 18
35,14 (sit sed sit) 83, 4. 23
36, 1. 3. 4. 22 bie 84, 24
39, 2. 10. 13. 24 (Loofs) 85, 6(ignorantes).7(nellitis). ll(per-
49, 6 manentes). 13
41, 9. 19. 11 (ut). 13 87,11
42, 1 88, 3
43, 56 89, l
46, 11. 22 99, 5. 19.
48, 7 92, 13
49, 6. 7. 24 93, 3 (1 deo). 18. 22
59, 1. 2. 22 94, 17
51, 29 (Eussner) 96, 29
52, 15. 21 98, 4 (1181111111ῗ). 8
53, 1. 8 99, 3. 12. 17. 23 (uincamus)
54123 . 199, 1. 11. 17 (agnitio)
. 55, 6. 13 161, 8. 9. 17
57, 9 194,3.19(11).21 (Roensoh). 25 (Roensoh)
59, 2 195, l. 2 (Roensoh). 5.

Postremo ne parurn perpendisse uideamur sermonis Prisoissianei
diffioultateS, 111111 alias quoque hio proferre oonieoturas ame ne-
que in textum neque in apparatum receptae, quarum magna pars
eo nititur fundamento qnod snpra p. XX sqq. dedimus3 of. praeterea
quae infra (p. 224) ponam corrigenda. Conioi igitur potest:

A

 

