‘X

188 Index

ere 49. 22, minus minatus ι2, 7 οοιιιιιιιιιη hammo mnu* (a emmiu,
ἡ 134,1;26.'14;41.20; ωηιῗιμτιῖιιιθῖἑ ιιιιιιι-ιιιιι, niet, perient
t(=«oe11·1),1'na11uerit
sim.. ferirentur.» era-sulm. uatem-
mm- *pamma nocitus, finctus.
bibiturus (mmmmm)- sperante-⁵
sunt 1115, 16- cs. factus. ῃιιιιιιιιενιιι,

22772⁶¹QJJJ215323¹¹22¹²25251 ⁰555?

om} uehenlenkaer 9, 14: — comp

  
  

0, 13 omnibus senior
· . {mis eninr omnium nostrum
ἰι 111.„mestanfiux mn? nu, 1
ιιιιι ι( rm. ι, 4 ιιιι) denarius

gebenn-4³ armumque ριιινιιιςιιι 22,
1‹3;qum4.11;³4.4.55,2;s9,26
ιι. (nmquam a ο. Μ), ‘fi decum-

Qpln, (= may-z), ροιιιιι, (ιιι-ιιι m. ιιι, ω’.
eonzn 88, 21, comunctium cf. maan
mnaedqre 5,4; ⁶& 21. „nummum 1³2. ιιι.
concepta«) 60, 3, 77, 15. mulatio contentionis 89, 5.
conceptus. ιιι 7’4, 22 ιοι, 17 mangano 5⁵³&
emnam-'utu mundationes cumulantur, malma„ 104, 143 144, 8.

cf. etsi,1ioet.qu=mui⁸. oonlumm‘ 9s,8.
concilium 40.7.25;42,11,2ϋ;43,2. ll. mummio ma,
mucium 1⁰5. 4. mm . ,. 27: mm. . ,ι
«mancinum 40, 2& 111, 7- commilito, ouis 141. 9.
caucium-s 110, 7. mm, cs. wmp . , ,ι

compara sa 263 74, 234
coneum 4ο, 16.

138, 15.

moulon-a 15, e.
eoneupisuentin ιιι, ι7, mmm 65. 28. mpingm 104, 14.
το, 10: 93, 1ι 96, 94ι 1⁰1.2‹³- ,ιοιιριιιιηιε 74. 2

condmnnnre 80. 14; 48. 4.

uendere 52. 24.

mnsnbulflfio 122, 5,

musas-io 3, 13. 4,2; Sl. Β, dnemoniwa

mundaum 74,18
continuum. ae 51.

 

wnflten 7 231ς 1213. 13, 223 16·

    
   

66, 24; 74. 24); in

consus
1:1-v11g12-

(102.11).12o,18(pmnmc7915?) consi

 

traumet. ιιε

cunm-qus 3³²5. 4.

concludar„ 201⁶. wa. ωιιιιιιιι 32, ι6; ἓὲἓῗῧιηιιῗῖἶ {⁰1¹⁹}ae
ωιιμιιιιιι 69, 9.

ωιψιιιωη 77, 6.

conpleta 4ε,14; 62. 5; 65, 17, diem
conplexu ιιι ἰςιιιιιοῖιειιι 67, 2ο.

conplura· 94, 20,

s ιε 22 aa 21 εειιεξιζῑιὲὲιὲοιεῑιειῖέιξῑιιι,
dem «³⁴9, 9, cs. adpreh

eon 11 m 97. 28
ῑειιὲεῐῑ,ἒὶ,999ι9ι99ιι9ἑ 99 ...mam ¹⁰⁰· 9

§³19⁴(3.¹{.58„? 323¹ ⁷⁵5⁶ ιζ ἓὲἓέἓξξὲξὲῗῗξῗιῗι mmm> ιι s

0... m 1⁵⁴⁴ 22-0.. 223222132‘ ¹³

ιοΔ 15 ε, (deu) 26. ιι, ³1, ⁰⁰¹¹²³⁰f¹¹ffl⁰ 5⁹ ¹3
.34 19. 42 45. mmmm 23,4; 24, 2. s, se ιιι ω-
’ ’ ’ ’ ’ lenes glorias 913. ιε.
commus 152. ιι, 153, 17.
ιιιιιιιιιιιιιι consenum 19, ³, 39, 15, 41. 29- 46 74,
ροιιξῘΡι-ῗιέιῃέοὸε 9, 73.19
musena ιιι, 24. 88. 2ο.
mammem ,ιωῑὶιι dmm„ ,Μ ἓὲξέἒζῖἶῗὶὶέἵὲῖῗίἒῗ
eur. ‚mm pra fem. 39. Β, 50, 22. considerare 5⁶. 25; 59, 2ο, 71, 23.
cs. caux, saeuus ρει-ιιι, ωηιιιιαιι- oona· ,ἕξ 51911] ἕξ]
uu«. ›mmm' Μήιιιιο. consilium4o,11,45,1⁰;83.14.22;96,7.

