ἱ

126 Priscilliani

oottidiana exhibitione et tegumenti sufficientia per pietatem

sibimet ministrata.
001. Ι. 28.

1011112228.

001. 25.

1111112128.

Ηο111. 18. 20.

ean. XXXVIII. Quia iustorum militia et arma et hostes et
luota uel pugna spiritalia sint, quorum conuersatio in caelis

est, unde et Christum dominum exspectant. 10

Rom. 101.

001. ΙΙ. 46.

Tph. 3131. 40.

Phil. 20.

Thess, l. 10. 17.

Tim. Π. 10.

Hebr. 11. 15. ¹

ean. XXXIX. Quia opus doetoris lentio sit atque euangelii
praedicatio, in quibus noete 10 011 operabatur apostolus.

001. 1. 101. m

Philipp. 15.

Thess. I. 5.

Thess. ΙΙ. a.

Tim. Ι. 17. 18.

oan. XXXVIII: II. Cor. 10, 4. Philipp. 3, 20.
ean. XXXIX: I.Tim.4‚ 13 I.Thess. 2, 9. II. Thess. 3‚.8

lqnotdidianam exhibit' tronem M exibitione A tegumentis L, aar

leros? sufficientis et pietatem P 2001111111] sumet M, slmet A,
0011110112 ministrat tam VP minis trentl] 3-7 Cor. l 28. 22 28.
npn. aa. 0011111. 1111141111111111 1010101113 eor. 1. ae ΓΡ, “
001.Ι.38Λ 5001. 31Γ rubr. 19. 2311111110 19. 26 L, Hunaoasr‘
8 10111111 P mil. et osto 01 arma et loeta L, ostes Τ, arma et aste
et lucta et pugnaP 9spiritnaliap quorum] chorum L 10 dominum]
deum ΜΠ expectat L 11 Rom. 21Γ, 1231111001. 001.Π.4611γ
peruerse eoa. LXXVIII pro XXXVIII laudator 14Ρ1111. 15 ΓΠ, Phil. 30 V
15 Thess. Ι. 27 FLA, Taso. Ι.7Ρ 17Η1111.11.12Τ

18 opus] omnis A doctorum ΜΠ, doctoris ex doctorum eurr. ΤΜΜ·2
19 01 dieA 24 Tim.1.17.180m. Τ

 

