212

praeterea 111. 9.

praeeerire 99, 11. 99, 99, 191, 3. pm·
terit· sunt 7, 14.

proeutulsre 59. 8.

proeuo1ere35.22.0ro³. 15222. 153.17. p

praemicantis uitse cupiditas 9911,

prueuuriutio 20.12.

pauiu} Ιίίέ) 6· 1199, 118,10; Orus.

preshyn'er 99, 94, 49, 95, prueobymr
99,96,,1’19499ς991-111111’49, 17

pmsa uestigia uinculorum 44,14;-
pruessa, orum 105, 2.

pretium a praet. am. 95, 94, pras-
tiosun 80, 24; (16, 3)⁴

primitium? 24, l. 101, 15.

fflssssffi¹¹3532¹ff¹ 119, 70. ε, 77 9

78, 94 382. 11¹⁴. 10⁰. 16 ’104, 22.

   
    
  

pnuoe'ps ¹13. 7

principuus 1
14, omo.
,1911111177

principium 19
69, 4, 71,
999, 91, .

prior 61, 6. 333
79, 21.

prius = ama 99, 99.

priuaro uita 99 21.

pro ommim. utut 312. 23.12.
49,7, 46, 55,1, 9ο,7, 75,2.

    
   

..2 3. 72'. 9 ’99, eo. 99

p &irrisio 55, 20. soler'uou-
tum eui ips.. pru amposiuu natur-s
ost 99, 99, pro iuuieoru 127. 3. -
'ss-flmg‘gflss, 91ῗρ 123¹ aa 139, 4,

ro a 119 , 3 . ,

{roboro s. 9. 19, 9,14,33,19,4ι,14;
49, 95, 4³. 5 lus. s. 9, 97, 23.

probutio 49, 21. 47, 17, 5919.

proclegjuug 100, 15, qm.p1.pro0ossuuru

procroutin 2o.13.

procuratio 104. 9.

prodere 99,19.

prodesse 49, 99,

produoero ι7, 20. 91, 9

protectus. uo 100.14.103,10.

proferre 14, 7, 23, 13 99, 94, 3. 30 13.
012341'.2225;472125 521!

 

 

’ἱ

 

Index

17. 5³.17. 68, 53 ⁶5. 12. 85. 2.
104, 21. 22. 26.
professio 14, l 38. 73 40, 6. 19. 23.
24. 262 42 5, 67 23. 100.23.

   
    

roma propheto §cr-'01:124 32.
45,13.20; 46,,9 545.8‚130.
32:⁴2⁶· ”233 ..
pro27. 12⁸3& 13 1ι.’, prophehr'e 44ζ
15. 40. 31. 79.19.
profanatio 99, ⁶. 54. 96.
profetis saepe, uelut 9, 96, 97,1ο;
31. 13. 32. 5. 19, 44, 99, prophetia
mae... 61ιέἓᾶαῇὲέρἑῂῇὲὲᾲὲ
99, 99,9,199,9,- 9911119939,
9914, 33. 19, 99, 3. 94, 21. 95.
14. 101.1. uox 57. 14, 94, 13,
&bffhpf'ugoepmm 99, 9, opus

 
 

· ·-' proficere ou slqd 59, 99, 91, ιο,
. protioisei 33,2.
; profloeri 89. 281 74, 17.

5prohibere 27. 10. ³2. 15. 36. 1ς77,2.

prolixus 6, l& 110, θ.

prologus 1⁰9. 8. 110.1.

proloqui. pr01oouutur 41, e,

promeruit 46, 65 — Ome. 156. Β,

promissio 61, s. 30. 19, 99, 9,99,19.

promittam 33. 9, 43. 3. 69,19, 69, 3,

promptus 75.1. 100.13. ⁴ 134. 19.

prompmsriui'n 153. 3.

μ”ἲέἷῖἔῖΐέ ⁹:ss ²3Z”'5¹²‘'.⁸.'1“‘.}r'2⁶e'¹15325
dum nostri ministerium 64,17;111
uguifiouem mi 67,
uestri iudiooru 70.
nostri, wrruptel»
typus 86, 15; nostr »g . .
cognitio rui 100. 15.- es. uos.. . .
met, pm es. sui. - pr. possess.
abundat os suum claudat 47, 20.
v of. abundantis prem. detumet
exempla sub iu. —- mm ξ Μ

ιιι

   
 

inter σε sibi. ue n ei. eum
31.7.12.14)<ouu1 ninius uelud
31. 9), - er. alsus„ ouer. uuuus
«4191119, qum *v qui Μ11991, quw
quea-quiaquia. uuumquidmunus-
quisque. - 44ιά uvam aluqmnvuu,

91ηὲψί quique. n'm.; — 111 11111119-

ιι sim. uid. ωδ 'ellipsis'

