192 Index

desecandae (ea desaec. corr.) carnis dictus, ue 98, 1.
opera 70, 20. didymus domini 44,12.
desereire 131, 4, 135, 21, 136,13. dies saepissime, aetat 26, 22, 4312,
desiderare 15,14, 27, 16 ; 41, 18, 71, 6, 55, 23 ; 67,20, 73, 6. 12. 20, pena.
89, 4. fem. 5, 24; 37,1;mase. 39, 25; 57,
designare symbolum 49, 1. 15 , 60, 18, 61, 2. 7, dies = penei?

desistentis terminus 72, 1, cf. persensi. 80,12 (cs. Neue, lat. Fornacal. 1,
desperare 32,14. 378);—cf.ace.tempomsetinc.abl.
desperatio 33, 5; 91, 4. differentia 10, 16, 71, 4.
despicere ea dispicere corr. 73, 22, 96, differre de die in die 57, 9.
25 et 98, 17, disp. siae corr. 59, 16. diffidentia15‚25; 18, 10, 7426, 146, 6.
destitutus, Oros. 154, 17. digerere 87, 17.
destruere aid. distruere. dignari: mernor mei esse dignare Oros.
deterior 7, 3, 39, 26, 51, 21, 131,12; 157, 16, qao clausula saepissime
142, 20, gehennae tormentoque aeas est Sidonias Apollinaris ia
22, 16, deterrimus 131, 5. epistulis ad papas dates, lib. VI
detestabilis 46, 26. 1-12, VH 3—13, VIII 4, 5, 13,
detestabilitas 8, 3. IX 2—10, 12.
detestandus 14, 19, 77, 3. · dignatio 75, 7.
deperiere 48,11. dignitas 29, 6 ; 36, 2, 96, 27, 10],10.
deuinaere 5, 23, 78, 2, 79, 5, 96, 8. dignus 8,12; 18, 31, 52, 18, 82,19;
23, 101, 20, 102, 314, ea diuino. 83, 4, 105, 10, gehennae dignus
161195, 19. 14, 19 el24, 7, mandatis dei dign.
deuitare 34, 6. 80, 8, substantiae dei dign. 97, 25.
dens sescenties5 pl. dii 14, 21, 16, 27, diiudicare 18, 23, sed disiudieare 18,
38, 27, saepe additor ad Christus 24 bis.
deuorare 9, 18. dilectissimus taalloeat.58,6.24;64,1;
dextera (sc. manas) 12, 13 ; 25, 22, 67, 8, 85, 3.
37, 3. 5, 74, 16, a dextris 15, 4. dilibatio 48,19.
diabolicus (ea diabul. corr. 61, 16,) diliciae ef. del.
zabolicus 3, 5, 19, 2; 99, 11. 18. diligentia 51, 23.
diabolus 11, 3, 52, 4. 7, 5315, 55, 26, diligere16,7; 35,3; 45,23; 51,21, 53, 3.
61, 15, 63, 14. 21, 64, 18, 95, 4, dirigere 71, 14, 82, 6.
97, 9, (Oros. 156,17. 19), -— dia· discentes = discipali 22, 6.
bulns 52,10, diabulus ea zabulus disceptatio 46, 11, 49, 28.
corr. 13, 16; zabolus 18, 4. 5. 9. 111111643,9,67,21(1οά.(11111111),9424.
14. 20; 24, 14 bis; 84, 5, 100, 3, discernere se' in nullo 75,16.
zabulus 19, 19 bis; 46, 29, 61, 10. disciplina 8, 19, 35, 21, 56, 11, 82, 7,
diadema 8, 26. 98, 23, 99,1.
dialecticum ingeniorum opus 48, 16; disciplinatum opus 102, 14, 104, 14.
dialectica 110, 12. discipulus 6, 13; 23, 5, 35, 3, 39, 11,
dicere saepissime, uelat 5, 16; 6, 21; 42, 3, 5519.
7, 21, 11, 21, interdum dicit pro discutere 10910. “
inquit. uelat 11, 16; 19, 12; cre- disiudicare aid. diind.
berriaee dicente apostolo et sias, dispensatio 73,1,76,11,100,12,101,6.
cf. partie. aas, non dicam 3519, dispicere aid. desp.
55, 7; maculatio: dicente euange- disponere 16, 16, 32, 5, 45, 25, 46, 2,
lista testatur deus dicens 47, 4, 48, 22, 62, 5, 651012, 66, 5,
non possumus dicere deum non 75, 9; 92, 4, 94‚10; 193,4; 194,12;
dixisse quod eum dixisse apostolus 105,1, 154,1; disposita in nos
dixit 49, 30. natura 69, 8.
dictare 87, 18, Oros. 151, 7. dispositio 3, 4, 31, 31 ; 34, 17, 51, 18,
dictio 28, 9. 55, 7, 62, 17 , 63, 22 , 65, 7, 76,16,
dictum 12, 1, 23, 22, 30,12; 45,16. 97, 26, 100, 9, 105, 5, Oros. 151,
17, 50,11, 72, 4. 5, 87, 1, 101, 6. 14, 153, 12. 14.

3 ,

 

