scriptorum. 167

Apocal. 2, 9 . . . . . . 99,5;Bachiariusdefide(1021. . 26,25;
- 217 . .25,24;0105.152,5 101,l7>

,24 ....... 1324 - <1024 ........ 101, 21>
, .......99‚5-<1029 ........ 1411)

' ’,Η ..81³0 - opusc.sacrap.167,64· . 50,l

13:¹5} j ‘¹5¹5‘ss Cicero, orator 1,4. . . . .36,4

ml ,,,,,,, ffi7-pmfflwm.fflu
13,12.”.ὑ ⁸ · &24 ⁸· eseflssct. l6,58- . . 45,l4
1113 1 ζ ‚W 81111 9111911431599111511. 11414
Ῑὼὸ ....... εὼιζῇᾒᾞᾍῖᾎῗὲᾒ
13133393 - ‘1324310-··-..22‡1ae
11114 - 1351οε1113 ἰ 1 1111 ῑ 1 ; ῑ 3 :2133

17,15 ....... 1223 “ 1112971233-1ᾙΞ99,5551. . 3,

955Η.η·34-5Μω.μμ.95

Ν Εειξῖεἳέ4’ 21' 22' 25¹ ω’ 43 ’ ’ 52’ Damasus, wm.13,366Migne . .<8,21)
>

30, 16; 98, 22

θρ.Β511151)55(1.3. . . . .. 599 - (379371. . . . 34,10; 7,11
ep.adLa0d1c.u1d.supra - 379 ........ 51111210

9 ........... 8213 Faustinus‚t0m. 13‚79Migne - .33‚12;

Augustinus,00ntr.Faust.lI‚3. 41,22 69’3

- mum prisc, et 0153¹ θ’] , 4029 He gesip pus, ap. Euseb.‚hist. eccl. ΠΙ,
- - c.2......155,1⁶ 19-20 ········ 4419

--ο.5......156,14,

.. - c, 9 , , , 155‚16,·156,7 Hleronymus,u1rnll.<c.3. . .48, 7)
- -1.11.11.,....157,4 ·· - 94 ········ 44,19
- - c.12......155‚16 - -, 0-123 ······· 3‚9
— de diu. script. siue speculum - 99151· 27 ········ 45121

pag. 395 Weihr.: . 11,1) ·- ·- 5⁷ ········ 48‚7
- - pag.437......12,6 - — 75 .· . . .29,14;(11,18)
.. - pagfflsqn· Ι Ι 1 ,ὅγ’ 14 ··· contraUlgssant.0.7..29‚]4;52‚ll

- dehaeres. 143. . . . 156,19 “ ἀθΡθΓΡςΠῙΓὲ-Μῧΐ·θ-7· -52111
.. - (016851), , ¹193> - comm. 1n Es. l. XVII . .29,14
.. .. c.70.153,1.5,·154‚1 - oomm3in Ηοε. 11,1 ..48,7
- retract. 11,44 .,...151,1 - praef.·1nEsdram....48‚7
—- (prol. m Eocles.. . 635,- 119,

Bachiarius de fide; tom. 29, 1919 c. mu>
Migne . ..86,13; 138, c.LXVIII; - <Pseud0hieroym de haeres. ο. 3

119149 - . . . . 29,14> [5111155915]

 

