lus

bolus). dnm, (ομ-46111) mmm.
sunta-un. gyrus. lunpu. (Imi-
bon). ωὲιη, munuum. ’,ψ-1111,
5555555252ἒᾶ

Κιιὼ4,;19 ιῦῗς2 295 35,;11 45,
17, 53,20; 5416. εἰκῇ 71.13;
98.19; 993. 103. 3.

gntulari 3410, de 141, 22.

gammo 9514

gutna 91 1.

w: 552, ,,

ἔπταρᾞιξέθιε, 95, 25, eptam.

gun-tutus 242.

ςιιιειιι 99, 17,

gyrus 24, 21,

Ηι96η7,24,3,13.9,27,161137,
217·,244, 81.9.33.6; 35.13.
88. 253 4⁰. 25. 41,7; 45⁸6. 45,1;
50,11, 51. 16171111 , . . ;
75,11;83,10·, 84, 85,
19·,98.20;100,;23 10315,104,6.
7bu. 21, 111 neruum tammum 11,
25,2111124,0,41416111 sermonibus
31,Υ 9, ud fid. h. dictarum 50, 114
quod 5516146141, ιι, 514653, 25
= amimam 54120, 70,4;80,26,
81.10< 102 8,

habimeuffim 54, 1; 62, 4, 64, 15; 65,

17. 21, 7ο, 11;’ 79, 29319, 32,

  

  

lubic-mu 13, 2, 16, 19, 73, e

habitntor 62 19

mmm. m 79, 5.

hunus 7916.

haeresis: 192, ιο, σιω. 151, ιο, κα
,η ⁶011. τνῖκ. semper pn ι am>
meur: 626, 'aaz 21,5; 23913,
ῗε7,92,,,;,-,,3492ο491756

..9021 tamin 44, 4
malm. per a« amb. 42, 9, 56 9,

ludex

hm- 5. 24, sa, 16- 35, 2
ΨΜ, mmmffi‘ffmfm

Ξ“;,,.

2. 71 64, (ᾗ husim pom
μοι. „muiu- unna- hoen. ιε, 49,
5 15752523 252
311ῖᾶ3 ἦἚιῗ ’115οῒ ‘¹²:22

,192 911466 ,¹5)

(inflia-qun umm4. ὅ, 1111ιώ
ww ,Ἓξ 616311ῗὲἐέ &¹555
per 1:100 42,11; 7513, 97,7;-

1111119140, 1 21, 44, 8; 88, 23, hino
un· ex pud-*hine ex pute :lun
ῧὲῗῖιιῖἷιο 99198-’11410-ΜΝ

bimari· 47. 1⁷. 2⁰³ 92, 8ἱ unuh 100.
19, 1112991116 summram 10⁰, 732.

'¹010me cs. oloehzuswm.

homo naaepiasim. udae: 23. 1οῑ 45,
[1517ςῶ 18, 19; 49, 5; 101,3.

hominnmhomo Christus 24, lss; Christi
humine: = Christiani 6, 18-

honesta uit-u 85, 12.

nm.» nom. honor 27, 3; 6ο, 11, 66,
19, - 71, 11, 96, 26.

berturi 64, 21,

hommum 62 4, 65, 24

  

63 ιο (no 4)- pn 2 h'nreticugxhuiusmodiss. 21, 27 12, 4ο, 2, 45. 5³5.

3.,55,,722,;19 23.2s. 24,;·7
35,19;99,,9 41,ὲ, uma 5125
56, 7. .e1‹'atieus

»arm «⁴1⁴⁰. meran

hebetare 73. s.

ωη- unm 26, 4, ιιοὴηίω lm„ 26, s.
hebrom ιε, 6

herbarum pastuum. 2

herena= mm 61, 2’.

Α

*humanus 4,12, 5, Β

47, 19 23, 51 22;54.11;76‚15.
77,9; 99,1913

 
  
  

54,;1457,’3.11
69,1,174,162
92..516....94620

 

9⁶. 5 8;100,2“3; 104, ⁵
111111ιί119ηηῖ ιιι-11169179 154. 12 16
humiliem sermoni! 70, 2.

 

