nominum 31 rerum.

Ρ3ι3110003333 50, 12.

179

petitio, 01 electio.

03101300133ΧΠ310331181,11,153,17 Ρ31 1033 1133100133 beatissimus) 6, 21,

113133 Iuda Leni Beniamin 153,19
Ρ38111110311331314οΗ ,,19 38, 18, Ρ31 1-03033

34, 12, 87, 8), 140, 21, - epist.
od 0010300303 000000 00001000 Petro
adscribitur 55,12.

Ρ33133 30031. 22, 3, 30, 7, 36, 9, 45, 3, Ph 01, F.

49, 22, 53, 10, 74,2,76,6, 7917 ,89 Ρ11313, 33 26, 20.

16, 83, 4, 84, 6, 87, 6, 937113, 96, Ρο31133 Pilatus 36, 23.
2.8,98,8,135,19,- quattuordecim populum, ad, tractatus 91,11not.; 102,
3133 epistulae 111, 2 13, 3001Ρο130 18301
01100000011100011οΡ0010101001330 praecantat iones magicae 24,1
0101010055, 16. 17, 01. ind. script. princeps humidorum 154, 12. 16, pr.

Paulus episc. 151, 8.

1031315912.

Peregrinus Pn'sc. canones emendauit Priscillianista 1151 2.
eosque sanae doctrinae’ reddidit Priscillianus 010 0110 011010 30010000

169, 7sqq--1n 000101 sanctas
Pnbpainns episcopns' 0000100,
000000 0000 XXXIV Ρο0000100-
0000 00000,00 0110381 001100· 00 8000-
100000 benico conperit, 00000013
XXV ‘'sanmornnr 000000010010-
00000,ον 001300001000111 01000-
10001 adepti 0330 0101001000,οω
001003 0003, 0000 0010 Prisc. ni-
30011, 0 nostra 00 0110003 031, nec,
1011113101103,001300030011810011.
000. 91314), 00011000 00101 in-
dapare. <Qum 810011. 3. 00319
caltibetScnctnnePcrcprinnmenHi-
0000000033,
1
011000 Zacharias in bibl. Pisto-
010031 (1752) 0. 66 01 0100. Maias,
3010. Rom. IX 0031 0. 744 10100-
100. Ν obis 1000001000 0011 Ρο00001-
0000 00010 0010 1700010110οι 01-
001330, 0010310330 concnam 000100
003100 Μ scriptus 031 qnippe obiit
00000 0001100821.- Non 0001000-
000010 sant, 0000 0400000103Ι 00 001.
10101. Ι, 0 397 od nosram 0000 000
1001.Ι 10010330 0000103001000
003000000100130000000030000
occultari 001101, Ρο0000101000000
0330000311, 01. Gaias, Kircb. 000
8000 H, 1, 373. Praeter Uinccn-
tinne 1001000300, qni Pereprini
00000100 0303 commonitorium 0000
scripsit 3000 434, Βο0110011 000-
000 00110 0011 babentia 0000001103
10 benc 0000 inquirentibus (01.
Μ100020,1024Β),0010311000010
1010 00 31011100110000 1001001
0000 01300101101001000101-

010000010.Π1001Λ.Ι

profect: defendit 30 apisci ‘beatis-
300003 sacerdotes: tract Ι (3 6
12, 20, 14, 5, 33, 7), fides 30303
zabolica obtrectatione 313313 331
3, 5, quamuis 10303331113311131113
locuti fidem 30310330 hereticorum
omnium docmata damnauerimus,
130333, 303 redarguente conscien-
tia, tacere 3013103333, 7sqq.; 333
30113 fides et 3333 331 333333 cum
Tiberiano et Asarbo 3, 9, nulla
secreta sectamur 4 4, 303 obscuro
editi ad 33303133 loco 3311331-
pientes uocati 3303334, 9, peractis
omnibns hnmanae 31133 experimen-
tis etmalorum nostrorum conuer-
sat tionibus 03031131· rs tamquam in
portum securae quietis intrauimus
4,12 [31. ind. script: 00001, ad
innouatae iter gratiae simbolum
catolicae obseruationis accepimus
4,19,11031 nostrum sit studere
(13301136, 11,- 010000011000011-
cos: 1001330323, 14, 388, Basili-
dem2314; Binionitas5, 10, 498,
Βοο100113323,16, catafrigas

15· 80333338,13,Ηο3ι3301031133
23,15;·1naximellabichaeos 22, 13,
39, 8, (Μ300103113322,5), Nicolai-
tas 7, 24, 23, 4, Nouatianos 7, 8,
2313, 392, 011133 23, 7, 38, 24,
Ρ3101033313303 6, 19, 23,14; 38‚18;
Saturninianos 23,13; - damnat
idolicas formas deorum gentilium
14, 5-17‚ 28, damnat eos qui
Saclam Nebroel Samaei Belzebuth
Nasbodeum Beliam infelici caeri-
moniarum sanctificatione 3333033-
13017,30[01. 833133 01], acccc
30100 bb Itacio: nouum dietum

aa* ι

 

