uuborum at locutionum. 199

Ῑωέη in pmin Ome* 154, 10Δ

inmuta ne 111 hoen ingeni- 45, 1⁹.
imum, orum ⁸⁸, 11.

im ³5‚:3; 39‚9: 47, 21,51,16,58,
14: 73,12; 71411927, 95,6; inu
quidem Oros. 151. ⁵.

ihi 5599. 25, et ibi 11, 7, 13, 1 (4),
5ο, 19, (η) imm ihi 1⁹, 8; 5ο,
322: 1711] 1119199127

ictus ine 84, 1Δ

ideirco 112, ³*

idon& offella& idem 4⁰, 9; 88, 93 88,

ideo 7.1; 88,5; 78.4; ⁹4. 4; 99, 8;
Um.. 1¹56, Β, neu ideo 56, 15
19, 17,”ἶ1,9ἓι’, “
5. 293 58. θ, 63. 11
76.11; ΒΘ, 18; 9

que 36, 225 11⁰. 105 112,1; 116,
161 119,4; 128, 17,
idest 65, 22, 74,9; 78,

99,6,1ιν1,8, 111,2, ῗῑ’96’ 23.
idolio-n 14, 5, 15, 7⁴ 19, ο, 14, 77, s.
idolam„ 99, 9, na idohtria 21, 3,

or, Rom-m. aaa.. ammam.
idoffiffi3⁷i4‚ 19, 15,11, 17,1, 26. 25,

54,1s; ⁷⁶, 17, 77,1³; 101, 21⁴
monem ..1 ι1ῳ117,25, 010⁸. 1521&
imum 59. 1, 3, 61112 19, σι, 9.
ieiunium 59, 5, 61, 3Δ ιο.
ignum «ιω 1119.
ἑῗὲιὲἕῗθἛἜῗἋΉιιὲ ¹³⁴
ignauum uapor ⁶7, 15, cenetam

64.4 a 86,15, nox 80. 11, tur-

hine« se. ιο.
ignom 4, 5, 99, 5, 103,15.
ignotum 43. 8; 45. a
illo {nummum fflud‚mfflut);

1⁶ ussssql'ff' 3¹3& 171111ιῇ

numm qnod = um mmmm&
illie 85,21; 111,15, 11115,

mm* ⁷9 ὲεῇιῇιῇξ. 25, 66, 1,
a.» . T. ἐκ, ῡὶιιιῖΑ
22:2²⁶ 6111111»

  
  

 

ῑιι 0. au, ammas,- mm zom154.3;

12, 22Δ 25 Μες 14, 13. 171 16, 5 ab
—- temp, 17, 12, 4³,12; 50, ὅ, 58,
15 (er. 9129) ιι, «10 die in die 57,
ς - pro .: m semu demon-
su-nmr 9, 7, nihil in his 63,19
(ordo in o ιοο, 14, paean>
tissnnum 111 terris uelamentum 60.
21; dux 111 Istrahel 81. 6). — pro
abl, nolo: (3‚5; 14,8); 28,12, 61, 3,
13; 75,16; (9ξθ,18); firm: 1525&
{um-m Ἧιίἓξᾱξῖὲιίιῖζὲέιᾛὶἰζ
(mure). induere. mttere, operm,
osoendmredaere,marmaniam
onmem-1 perditione ibix 15. ’ω nam
est inpmuarimtione 2ο,12, 2¹„ qm*-
ζιιιι mmm& „om-umquam uu* ιιι
πιὲχνῗαοῗμαῖ μμ 11,-— ιεῖιῗ
phou pendanum ιιι uem 49,25,
25:¹1⁵> ss‘ezaffsshffifflzssasssstuz
lectari, fixus. glonan, mannum

⁷⁹» ⁶· 222 ιιι c. m.. sem mu: 4ο,17, ⁶1.⁶;

103. 11.1,,- - mu cem ιε,
814, 94, 2ο (ex am. am. , 156,
1411, cs. usque. - ‚mu adum
aaziae: 4, θ, 6, 17, 19, 2, 41.4,

  
    

41791, - mu ι’ (inuram
pmmnnmzm. ),26,26,17,19,
mist& ⁵3³¹ θέἐὲ, ἰ’ἓῑ i}
24< 77,ι4-99 7;9ο,8

-’ in ’φιιιὶιιιιιί = 'plu-mm 75,
17; - pro in c. abl. naept'm‘m
(um m {1140 Μ pamma.» iv»
κρυ-ι), ad qm· «mm spoewe

¹' ·· ΡιιῖνὲωέμῊηῖἭῖ

atratum hoc loeo oonqemm cs.

fflssfiss‘ffffiss. ει. imaum-nm,
1111
aulum, uptun-i in ιιι vitum, eonfi-
wri in loquellam. waplam diem
in agnitionem, oensem-tre u 111
ιιι-1η, cremera ῑιι gloriam 2oe opus
57,24).dizpoxihinuosnutun‚dmi>
dem in omne qumi dicmur, ειικιῑιο
in omnm gnum. ease ιιι mumo-
ιιίιιιη. „min nnn-mmm .6.8),
exhorrui in wmmemo ‘onem¹
minem in aliquid, exulta-eamus,
flnfin.flxuann1ubricum(⁹⁵,2⁵;m.

Ι

pan-minm-

