tractatus VI. 73

domini uocatur, hoc nostrum, ut intellecta dispensatione ser·
monum omne quod fit et factum estin 111111 hominum 1111- 97
tellegamus ostensum, ut 111111 corporis quae per apostolum
figura mundi et uetus homo dicitur, etsi dei manu facta
cest, tamen, quia terrenae natiuitati limi adpraehensione ger-
mana 111 11 diebus et temporibus annis mensibus omnibusque ⁹
quae sub sole sunt uitiorum diuisa naturis diuinum genus
hominum muscipulis terrenae habitationis hebetauit, dicente
profeta: corpus quod corrumpitur adgrauat 1111111111
met deprimit terrena inhabitatio sensum multa eogi-
1111111, 1111111111 castigata per legem ueteris testamenti et
oblata in tabernaculum dei nihil iam diebus et temporibus
debeat, sed sicut caro (11111111 consors uirginalis corporis facta
ante conspectum domini formam peccati in se operantis occidat
1⁵ et siout in crucem Christi uelut agnus perfectus masculus
inmaculatus oum uniuersa uitiorum abolitione moriatur, sicut ,
apostolus ait: Christo adfixus 111111111111 1111 iam 98
111 ego, sed uiuit in me Christus Qui enim haec intel-
legit, confirmatus 111111111111111111111111111111 111111111-
20mum per mortem, absolutus diebus temporibus mensibus
numerum dei meretur essenon saeculi et eaquae uiuunt ter-
11111 1111111111 ambulans in carne nec secundum carnem
militans pascha 111 domini 11 regeneratus in nouo testamento
consimilatus corpori dei, ubi se in olochaustum obtulerit deo, tunc

41. Cor. 7, 31. uetus] Col. 3, 9. 7111111. 17, 28. 9Sap.9‚ 15.

15 Exod. 12, 5. 17 catalano. meolam. 2211011113.

l 110511υωὶ1, uid. de hoc signo praef. 111Π11111115, 153 6, 19. 25;

acro, 1. 1111111111111111. 1111111171 outonis

ΑθΑῐ, 1111111111111111. 13 1011180115 14 ΟΡΕΚΑΝῙΙΕΞ, Ε

111. del. 15 1111111111. oola 16 1111111111 cf. e. g.

Roeusch‚ It. et Uulg. pag. 409 sq. 111 compinctum& lN'blxpi·]

conicias 111 1111111111 111 monbec), 11111 21 111111

11111111111111111 commeans quugburot 22 11111

cleros, [11 ι corr. 11111111 al 1111111111)

 

