164 Index

611.3,27.5,2;34,15,64,21,83,15 111114, 8. . . . . . 116, c.XII
. 28,23; 133, 0.LV — 4,11 . . . , .130, c. XLVIII
....114,o.v - 4,12,13 ,,.....17,21
..,.118,ο.Χ7Π - 4,13......120,ο,ΧΧΙ
......... 80,22 - 4,14. . , . , , . , ,16,14
,... 114117 -4,15,..,..117,0.ΧΙ7
......... 1615 -4,18....,120,ο.Χ11Π1
. . . 1361111117 - 4,20.21 ...,,.,19,20
,,119 e.-XX 4,.22 124,ο.11ΧΧΠ
98,19,133,.οΙ17-4,-2224 ....... 20,1
.,137 51111711- 4,.28 ,1,33 e. LVI
0' ......... 28,14- 4,30 ......... 80,7
7.863122,.οΧΧ71Π-5,15..14.661.Χ11Χ71Π
9..20 89,14- 5, 7. .131, c.LI
9-21 ...... 21,1.9- 5, 8. 87,1,1,15ο.71, 120,
,20,1.,3,1 c.LII aixffl
,22,113, 5-ss 5, 9. .1,13 ο.Π
,,22 23 ,21, 9, 99, 12- 5,16. .130,(111,
24. 67, 9, 81, 1, 98, 12,124- 5,18 125, &XXXVI
&XXXIV — 5,1.9 .127, ο. XL
......... 70, 15- 5,23. .28, 20· 119, c.XX
.,129 ο.111,7Π- 6,11sqq.. 15, 5, 61,4, 90, 6,
.147, exc 931, 95,19
72257716124011111117- 6,.12 ,13,,6 96, 9, 23
,137, c.L-XVII 6,14. 82,17, 1241111117
1,.38, c.LXIX- 6,Ιὸ ......... 102,9
- 6,16 ......... 100,3
,,116 ο.111-6,23 ..130,c.1L
121, 5111117
..1,18 axv Philipp. 1, 10 ,1,29 cXLV
1,15 oVIII ,.,132 0.le
,21. ,144, (1.1’.1111111Π . . . . .
3,,01 49,9, 66,5
2918, 305, 119,(11111
16 21 19 24
,15,25, 114, (17 -
(1818),]22111117111,
146,,8111111111
.1,6 21, 19,24, 144,
0.LXXXIV , . . . . .
,121,111117 Α· .
,1431111111 ·-
.2:06; 105, 20 ·,

,116,111Π;119,1.Χ7ΠΙ - .8,5; 99, 16 114, av
..... ’ . . . .60, 5) 1,26,ο.11111171Π
2112412), 117,(11117 .1,32 eLIV
. ,116 (111 i.221,0xxxl'11; 128,

1,18 5e.XV 0.XL1'11
· . . . 116, 0.X
. . . 115, c. VIII 001.1‚9. 116,ch
. . 128, (11111111- 1, 13. ’114, 17 115, (171
....130,c.1L 1,,15 .,,112οΙ
.-,,..7,9,39,3 11617 .l,.l5oVIII
....5,6-1,18. .25,14,,119ο.1111

,1
,l
,1
,1

&⁸3
ξ. ι ι ι ι ι ι

ῺΨΙῺι-ι

δεμ N> mpoepo—-no—-v—-fflss—-ss—*ff 999995fl σκεπαπςπυιυιςπςπωιριᾷμρζμέμρᾃμῳ ,-

Α

,εμῂ-εμμμὲῡὲῡὲθ ’λ’-ΚΝ 'DL—⁸²>

ι.)

 

