Priscillianeae

52

54
55

57

58

59

60

(61)

62 10, 220111. mihi
63 10, 32

64 11, 1

65 11, 3

66 11, 7
(670168) 11, 16
(686661) 11,,18
69,(ω«1.ἰοτ.61)11,23

70 11, 31

71 11,33

72 12, 1

73 12, 5

74 12, 31

75 13, 9

76 13, 12

77 14, 1

78 14,29

79 14, 34 non
80 14,37

81 15, l

82 15, 9

83 1512

84 1519

85 1520

86 15, 21

87 1522 ita

88 15, 24

89 15, 28 ut

90 1531

91 15,32manduc.
92 15, 34

93 15, 36

94 15, 46

95 1550

96 1552

(97) 3
98 1556
99 16, l
100 16, 8
101 16,10
102 16,13
103 16, 13 confort. 11, 21 in quo
104 1617 12 1

105 1621sscognos0. 12} 7 Ι

ο-ιι--ιο-ιο-ιι-Αο-Δι-ιι
ΒΟΦἾΡ-*Φως-Ιῶω

Ξ.

*⁴ wate-0·
,Ξ
Ξ

—
—
—n
—
—
—
—
—
..-
-ι
.-
—n
—
.-
a·-
..-
-ι
-
..-
n—
—
.-
ι-
ι-
..-
.-
-
ιι-
ι-
-
-
..-
—
—-
—-

PPPfflfflfflfflfflfflfflfflffippysssffae-&ff—ff—„ ,- .. -. ,. ,. ..
ι--ι

m

10,16 nonin
11, 2desp0ndi
11, 4
11, 7
11,11

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙίΙΙΙΙὶὶΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

 

