116 Priscilliani

ean. ΙΧ, Quia sapientia et gratia atque benedictio dena spiri-
talia sint et qued inuisibilia eius per ea quae faeta suut in-
tellecta eonspieiuntur.

&matut

(1111146.

Eph. 2.

(111. 8.

Hebr. 3.

ean. X. Quia inscrutabilia sunt iudicia dei et inuestigabiles
uiae eius3 similiter et diuitiae Christi et multiformis sapientia. ιο

1111116491.

Cor. 1146.

Eph. 2, (12. 13.)

Col. 3.

ean. XI. Quia quae uidentur temporalia, quae autern 1111111
uidentur aeterna sunt, ideoque quiin hae uita tantum sperantes

sunt, miserabiliores esse omnibus horninibus.
Rern. 64.

cor. 1. a r. 10. 11. 44. 1111.
11111. (1111111, ,,

ean. XII. Quia Christus similitudinem earnis peceati sumpserit

in ministerio, in quo sunt thensauri sapientiae, qui fecit utrum-

cau. IX: Col. 1, 11; Rern. 1, 11; Eph. 1, 3. Rom. 1, 20.

ean. X: Rom. 11,13. aph. 3, 8. 10.

carr. XI: 11011, 4, 18. Ι. Cer. 15, 19.

ean. XII: Rom. 8, 3. Col. 2, 2. 3, Eph. 2, 14; 4, 8. ΙΙ. Cor. 5, 16.

lspiritualia p, noa 11111111 P 2111111111 ΜΠ intellectuc
51111411,111.Ι.1.41Τ,111.Ι.9θν tuphae 70114Ρ
atrebat P

11111111114111 1111110111) sapientia x‘rffr V 11 nom. 14.
21 n, nom. 11. 111 Vp, nom. 64. 21. P ra eor. 11. 11 n, eor. 11. 40 r
14 0114 ΓΡ

16 sint MVPH ideo quill sper. s] sperant P 171111111-
bus horn. 111111 1901117.13.74Λ,(1ο1.1.1118411 20 011.Π.
22. 37. 39 Ρ

221111111111111 Τ, misterio 11ΡΜ4111·2 santerna thensauri 0,
thes. uel tesauri cetat utrumque in riuum Ml]

 

