XXIIII

35,19 6080110000.) 78, 23 96,12. 19

54, 15 70, 8. 9. 11 93, 20 100, 14

55, 22 (74, 24) 94, 14 101, 21 ;

62,15
ad quac nescio 00 addenda sint: 4, 15 (ascendet), 02 = 15,12 =
26, 25 ¹(doemonium = mmmmm), 8, 18 (nos); 28, 6 (0010010110); 73, 24
(0100000100); 80, 12 (111010 94, 20 (0010100); ubi 000 quas modo uncinis
inclusi formae lectionem rectiorem exhibere uidentur. - Aliis locis

0000 falso correxerat 1101001 ipse librarius oblitterauit, uelut
5, 8; 14, 8. 12; 22,13; 26, 5; 75,10; 88,18; 91,4; 104, 7.

Ego, 01 dixi, quam potui religiosissime codicis 1011001001-
0001, 0001000001 fieri non potuit, quin praetor multos locos
eos, quos supra p. XX-XXHI sub 2) protuli, librarii aliquot 01-
,10100 1001000100101; correxiigitur et saepo addidi meo Marto:

[15‚ 12 ubi cum librarium uidissem nonnumquam nomin. 00101010 accus,
0010122, 13; 38, 5; 42, 11; 57, 14; 71, 4; 75, 12 (ci. 27, 21; 74,1; 52, 21),
11100 00100 accus. in 0001101001010 0000100 eram (01. 35, 26 01 141011. f.
101. Lex. H, 567 01, sed 011010 73, 21); 01 uid. corrigenda 0. 224]

16, 3 50, 15 72, 9

22, 13 (Μο001001). 15 51,1 75, 17 (infinitatis)

35, 26 55, 4 76, 2, 27

39,1 56, 10 84, 17

40, 29 58, 2 85,11(111100110010101.)

45, ll 59, 22 96, 8

46, 24 65, 17 99, 722

47, 3 67, 21 (discit) 101, 25

48, 11 70, 1 105, 17 ;

praetereo inde 0 70, 13 - 72, 13 01 105, 7000. singulas 11110100 suppleui.

Multos locos 000 0011011, quemqnam 01 01 010 0000
supra p. XX sqq. diximus 01 aliunde facile remedia potuerunt
hauriri. Praeter 100 enim orthographicas, 0000 10 0010010001
000 mutandas 0000 000001, etiem declinationis 01 coniugationis
formas spurias saepe retinui 01 10 syntaxi, 001111 inpraepa-
sitionum 10011000 00110 modorum uariatione 01 concinnitate

Priscilliani sermo 0010101 indulsi. (Uideas quae de declin.‚
coniug.‚ 1001110001100110, praepositionibus² singularum casuum
rectione sim. collegimus in indice uerborum 0110 Arch. f. lat.
Lexilrogr. ΙΙΙ, p. 314). Magnum igitur 10 apparatu nostro 10-
000100 numerum talium locorum, 0000, 11001 suspectos 11110110,
tamen 00011000110010 01 0001001010 mutare nolui:

 

