Oenones XLH-XLVII. 129

een. XLV. Quia episeopus inreprehensibilis esse debent omnis-
que elerus peeifieus quenalis desideria fugiens seruans man-
datum, prebens petiere, corripiens errantem, doeens utilie3 si· ’
militer senes et uiduus esse debere.
1 2111111120.) 21.
01111. 12.
Tim. Ι. 13. 18. 19. 23. 28. 29.
Τ11. ΙΙ. 16. 17. (21.)
Τ11.2.5. 13.
ιο een. XLVI. Quin 1111111111111111(1111111111 suem defen-
sionem publiea adire iudicia sed tantum eeelesIastiea, nihilque
Inique inuuere ee duorum uel trium testimonie rem prebere,
quia saneti mnndum et angeles iudicabunt.
1111198.
15 0011. 30·
011. Π. 59160.)
Thess. I. 11.
Tim. I. (21.) 22. 25. ’
Τ111.Π. 21.
ne 11110.
Η111.18.

111. XLVII. Quin firmiores infide debeant infirmioribus een-
peti considerantes seipsos ne et ipsi temptentur.

ean. XLV: I. Tim. 3, 2. 8. 111 5, 3; 6, 14. Π. Τ111.2, 22. (3, 16.)
(Philipp. 1, 10.) 011. 1, 28. ¹

ean. XLVI: Ι. 011. 6, 4. 2. 3. Rom. 12, 19. ul. 011. 13, 1; Ι. Tim. 5, 19.)

ean. XLVII: Rom. 15, 1; (Hebrl, 15.) 0116, l.

1 episeopus] 111 ΛΤΜ V, episc. sanetus P, episeopus iu ras. Η, spiri-
tus sanetus GL debeat esse V, esse om. L 2111111111 VP, iubenilie
1111.111111111111Λ seruatis 11111111117 4111111110 uidueLO
5 1111. 21 delendum esse 1111 7Τ111.Ι. 13. 18. 19. 23. 27. XXCVI Τ
euin. 2. 5. 12 A, Tit. 2. 6. 23 Τ

11 adire] audire V 12 trium 11 usurp. A testimonium ΜΡΠ 11·
prebere VH, reprobare, *adu 11112 Τ 13 mundum] tantum P in-
dicant 11 14 11111939871) 1617 dues 1111111111 ita 1111111111 P:
Confi. 11 17Τ1111.Ι.12.15Τ 18 Τ111.Ι. 2225 enei* 191111. 11.22L
20 Τ11. 10 om. Τ, Τ11. 11 ΜΠ 21 Hebr. 19 L, Hebr. 17 Ρ

221111111111 in fide ΕΤ 23 111 11 L, nee (111. 11) V, 111111 Τ, 11
11 ipsi ne tempi. P, cerr. 1

XVlll. Priscill. 9

 

