XXXV

1111 Μ11111111111111111111, tom. l, p. 140, 11 usum meum
contulit 111111. Η111111 1111 1886. Liber ingentis est uoluminis
folia eontinens 465, per trinas columnas dispositus, tabulis
piatis ornatus, scriptura ampla exaratus 1111111 X. Fuit olim
Foriensis monasterii, deinde inter oodioes reginae christinae
delatus est. Hoo libro usus est Sabatarius (tomi) ad edenda
libri geneseos capitula 154; usus est etiam Ios. Mar. Thomasius
(11. omnia ed. 11111111, tom. Ι, p. 445) ad edenda 1111111112
11111111111110111111.; 11 111 autem, quae supra p. XXVHlI pro-
tulimus 11 Thomasii 11111, eum in 111 codiee Pr·isoilliani oanones
111111 111 animaduertisse eredas. — Continet V omnes biblio-
rum libros3 11111111111111111.432. — Collati sunt pro me
a Panlo Geyer mense Deo. 1. 1881 etiam numeri marginales
adtentum complurium epistularum adseript' (desunt numeri
inde a I. (111. 1, 1 usque ad Eph. 4,14, desunt etiam ad
Π. Tim. 4-6 11 ad Ρ1111111.) Horum numerorum (= φ)11111
inst'tuetur comparatio 11111γ.

1) Codex Pistoriensis eapituli (= P) num. 151 (G. 82),
maioris formae, 1111111111111, a Zacharia in ‘bibliotheca Pi-
storiensi' (31111111), 1111111111. 1152, p.4 (1111111111, 111
p. 61-11 11 eodem codiee eduntur canones. Quam editionem
(= p) oum multis laborare uitiis uiderem, Paulo Geyer anno
1881 mandatum est, ut ipsum 11111111 111111111. Est autem
111111 paginarum 332, binis columnis exaratus3 praebet praeter
eos quos 2111111111 noui testamenti 111111 nominat etiam euan-
geliorum fragmenta et aot. apost. (iunones incipiunt p. 321.
Ad oodieis menda (11111111,8; 111,11; 123, 2; 125, 6.
19; 129,13; 132,10; 142, 19; 143, 2; 144, 3) 1111111111111111
1 his iere loeis 111, 11; 112, 93 115, 11.15; 111, 22; 118,
4. 5; 121,16; 124, 21; 131,1; 145,19. 11 1111111111 apographo
suo Zachariam arabicis numeris usum esse, iu quibus postea uel
1111 111 typographus errauit, dooent hi loci: 111, 6; 118, 11.

8) In Lipsiensis uniuersitatis bibliotheca Paulina canonum
eodioem (= 11) asseruari seeundum Felleri (1636) catalogum
p. 63 11 Μ111111111111111, (1139) 1111. 11111, p. 5943 Fabri-
eius in bibl. lat. med. et. 111111, 111111, p. 12 (1154) 111-
1111111. Insignitus 11111111 11111.13111.1111.; magn. (1481

ὓ

 

