176 Index

15111111 Eutropii et Pauli episoo- (apportes) sacerdotes rustici
porum 151, 8. acl sacerdotesrusticoram'3cf.
cmfflmfflmmwiffiffiae AmmmMMQpfflfflw
cf. caesaraug. 1111,Β111111111.111.Ηα1ηα11111,11.61
conuentus episcopalis 35,15 Priapi-Humana it. Ital. p. 351 ,·
- aid. atam praef. c. Π.
Dagon idolum 101, 21; 10210 Edem uidens 50, 25. 27.
Damasus papa, aaa. 366—384: Prisc. Efesii (ca Effes. corr.) 86,15.
liber ad Dam. = tract. Π, p. 34- Efrem 63,15; 101,13; 102, 4.
431 sanior omnium 34, 11; omui- electi 0111111. acra
bus senior et primus 42, 24; ad electio: sicut dedicationem sacerdotis
apostolicae sedus gloriam uitae cx· in sacerdote, sic electionem consi-
perimeutis nutritus uenit 34, 11 11111 1111101111 <111>111111140,27.
[01011111111111101111011111Μ11111 Emmanuei 36, 19; Immanuel 27, 25
13, 370.- 110111 primae partes aesc· Enoc 32, 25; 44, 12-45, 24, abi Pri-
1111111111 *laboramus ati ad pla· scilliarrus cias libram 10111111 cf.
riam beatitudinis cias& paccata- c. p. Irenaeum 11. 604. 727 cd. Stia
roas5 CassiaaasILp. 84,14Ρ111011..· rea; Oppr. Ι,311, 16 Hartcl,· Dill-
ad 11111111111111 beatitudinisprac- maroa das Bacis Heraaclu pLVI.
raia 1111111111 86,1,aaa solam Epaphroditus 141, 8.
fida, scd ctiam rapacanina Da· opiscopus = papa, ad 33, 131 — scrib·
masi epistulam contra inprobos, turae sub cuiuslibet apostoli pro-
{n apa prplectgppit, ne quid in absin} ἷ11111111215110111 auctoritaie prola-
meinarr semnmmrn,roa m , .
smmfflmmfflffimmmmwmfflfflfflmffi·
mmffiwwmQfflaesth mfflstffiffimffimfflwm
42, 131 petit ab eo Prisc, 111 prae· 101 Priscilliani 40, 2. 22; 153, 111
stet audientiam 42, 23 ; [app. Salp. communicatoriae epist. (= Adrcssc
Sca. 11111111, 48: aa 111 coaspca 111 9111111011 das Prisc.) 41, 8.
tam quidam cius adscissi swat]; Esau 85,1.
1111101111 benignitatis Dum. insitus 1111111 11,14131,19197,211 dissectus
42, 271 petit 11111οΡ1111, ut litte- 47, 18.
ras det ad Hispanienses episcopos euangelium quintum 31, 22; cf. Hil-
42, 28. peafe16,cuaap.sec.Hearacos (1866),
Daniel 9, 3; 49, 24. p. 10 aot. ⁴
Dauid 10, 22 ; 11,2.9. 121 26, 91 32, Eutropius episcopus 151, 8.
191 55, 11; 82, 3; 86, 51 9318. Euua 19,11 20, 111 cs. Saclas.
241 95, 11. 141 96, 171 97, 3181 exodus, inscriptio tract. vl, p. 69.
118, 201 cs. sanctus. exterminans=diabalas 18, 6.
dedicatio sacerdotis 40, 261 cf. electio. Ezechiel 19, 15; 50, 5.
diabolus, cf. iad. acra.
(Dina 101, 8). Farao 4016,
doctor 11111. irad. acrb. fides, cf. symbolum; — liber de fide
QQQQ=mmfflpMQ.
E cf. He. Einees 91, 21 cf. Lapardc, arcam. sacra
accarca: ‘pro elimosina cceone' ad 34, I, 11. 13,10,· 18, 20,· 35, 22: ‘rc-
1. - Oaapias 1.) s. a. cccoaa: ‘la 11110111.
monacha aillaaa; ploss. lat- ferurulae: a) baptizandi 37, 211 39,
ital. ms* (1111110101 plassar. aa· 15; 49,3 (1551).
cet Caapc'as r‘rr masec principis -0111111111111111123,5.18124,3142,
chaaaapacs152.)s.a.epol:‘epa 3; cf. anathema.
ais et epona, ac, saeculam, Pa· - c) cf. symbolum.
piac? — Laetoria prodr. carp. Fotinus 3813
mmmmmfflmmmmmmmmmm
maltis 1101111111 obuia: ‘ccoaesl 24,1.

 

