114 Ρ11101111111

Rem. 54. 55. 56. 58. 59.

Ger. 1.(0.) 11. 12. 72.

Cor. ΙΙ. 10.

Gal. 30.

Tim. Ι. 15. s

Tim. ΙΙ. 5.

001117. Quia duae sint sapientiae, una quidem dei, altera
1010 hominum uel earnis.

1101154 (55.)

Cer. Ι. 3. 4. 5. 6. 7. 8. 0. 10. 12. 18.

Ger. II. 3. ’

Thess. Ι. 2.

Cel. 15.

001. V. Quia multi 01011111 dii et quorundam uentrem deum
esse 01 spiritus aeris huius atque potestates tenebrarum, sed 15
01 elementa mundi.

001. Ι. 47. 48.

Cer. ΙΙ. 22.

Gal. 17. 20.

Eph. 6.

Philipp. 20.

fflfflffiffi

ean. IV: I. Cor. 1, 17-21. 24-26; 2, 5-7. Π. Cor. 1, 12. col. 2, 8.
ean. V: I. 001. 8, 53 (101. 4, 8. Philipp. 3,19. Eph. 2, 2. (001. 1, 13.)
Col. 2, 8. 20; Gal. 4, 3.

1110111. 59. 54. 55. 50. 57. 58Λ 2001.1.10.10.10.10Γ,(101.Ι.11.
12. 02 72. 727 300111. 1718191112 411112011001. 3οΡ
5 Tim. 1. 15] 0100 partieuiam 111. OLAT
7suntATVP11 diiA 01101157 Γ 10 Cor. Ι. 3. 4. 5. 6. 7.
8. 0. 10. 11. 12. 18. pigmeae. 1811 13001.15110.Π,1011α1000
hebet Tim. ΙΙ. 15; - (111. 15 P,· Cois. 16 L

14 quia multi Dii sunt 0, sed Γ (110111, 0 dieantur (.) dieantur LP
et quorundam] quibusdam P, 01 eorundem LA 1011101 deus est A,
uentrem om. Τ 15 spiritus om. LA 0011010101101-112) ΟΡ, sed
elementum 0, sed elementa LV, ceteri 01 10001111 17 eor. I.8 Γ,
001. Ι. 47. 11. 18 L, Cor. l. 47. 48. 5οΡ 18001.Π.21Λ,Οο1.11.
22. 32 (amor. II. 12 Ρ 19 Gal. 16. 20 Ρ 20111015Ρ 22 001.
152οΤ

 

