XXXIII

3) 00110011 l, qui est collegii canonicorum apud S. Isidorum
hagionensium (Real colegIata de San Isidro) anno 960 =
era 0000011117111 0 ‘notario Sanctioni presbytero' conscriptum

esse docet inscriptio folii 515', in qua legenda uiros doctos
prioris 0010110 errasse R. Beer me certiorem 10011, Xerhibentes
pro X. i. e. XL. Non praetermittendum 0000 puto, huic in-
scriptioni historicae annexas esse scrIptoris 110000, ut pro 00
01011 10010100; cuius inuocationis sermone 00110 10111010 001-
scriptae hic est finis: ». . . aminiculo suo iuuante sine culpa
exibeat simulque 000 coniungat. Amen. 81 peregrini 0 kmi
(= karissimi) memento«; 01. 11110 p. XLI 01 179, Continet autem
11000101101110517 (11011.0,470><0,345)0111001151101111111100,
bims columnis et speciosissima scriptura wisigothica 01010100,
pulchritudine tabularum pictarum superans omnes quotquot
uidit Beer bibliorum codices. 0010100 Ρ11001111011, quibus non-
numquam ecntracta quaedam et abbreuiata in hoc 0011100101110
est (uelut 134,13; 136, 5; 138, 6), 0101011 11 Λ1.457-460.
- Asseruatur in collegio S. Isidori etiam apographum codicis Λ,
quod S. Berger scriptum esse anno 1162 me docuit. — In
Uaticano quoque codice 4859 00110110 codicis Λ 010101 10010
0. 1587 in adiuuandam ‘Sirtinam reuisionem’, quam card. 001010
instituit.

4) 00101 Toletanus (= Τ), nunc translatus in bibl. nation.
Matritensem‚ — 2⁰, tripert. pag„ 3751011.; 101101 0011110
liber uiris doctis qui in studiis biblieis uersentur quam melio-
res libri LA. 01111 01100 nostrum codicem descripsisset Bur·
niellus (apud Areual.‚ ed. Isid. I, p. 306) 01 00110110100 insti·
tuisset 0. 1588 cnr. Palomares, quibus usus est Bianchini in
Uindio. canon. script. (1740), p. XLIX sqq, nuper 01101011
Loewe descriptionem publici iuris fecit Hariel in ‘Bibl Hisp'
(= SItzungsber. der WienerAlrad. 1886, tom. 112, p. 680-601);
scripturae autem exemplum habes apud llwald-Loewe, ‘Exempla
ι script. wisigoth', tab. IX. Sed quod Loewe et ante cum alii
putauerunt codicem saec. VIII scriptum 0000, R. Beer qui et
hunc codicem pro mea canonum editione contulit 11010οΙ01.
01888, ualde negat esse credendum, librum sub annum 950

Inceptum et anno 988 absolutum esse mihi persuadens. --
1111. ernam. ο

 

