120 PriseiIliani

(1101172.)

Gal. 25. 26.

Eph. 5. 13. (33.) 35.

001. 6. 9.

Hebr. 20. 24. 26. - 5

ean. XXI. Quia spIritns dei emnia scrutetur et nouerit 011111
alta dei, qnae spIritales tantummode Intellegant et loquantnn
nmnIa iudinanteS, ipsi a nemIne iudicantur aecursun' Christe.

001. Ι. 11. 12. 13. 77.

Eph. 4. 14. 20. 10

ean. XXII. Quia peecatum mertem afferat 110101100ῐυί-
tutem animam redigat.

Rem. (37. 30.) 43. 44. 45. 46. 47.

aph. 6. 7.

Col. 18. 15

Tim. II. 7.

can. XXIII. Quia ignorantia tenebrae sint, seientia‘nero 111
11 0011110, 01 utraque filios snos habent.

001179.

Eph. 22. 30.

Thess, I. 16. 17.

001. 4.

Ηο11, (8.) 9.

can. XXI: 1. 001. 2, 1. 15. (as. 11011. 8, 5.) Eph. 4, 13.
tan. XXII: 110115, 12. 21; 6, 16. 23. (cf. I. Cor. 9, 27;11.cor. 11, 20.)
can. XXIII: Eph. 4, 18; 5, 8. “

31101151222Λ,Ε15.13.25.Ρ 400108Ρ 5Ηο11.20.23.
20· Γ, Hebr. 20. 24. 27 Vq), Ηο11.20. 25. 20 Ρ

7 spiritalis CL 000 Intellegant 0000. intellegunt L loquentur L
8 iudicentur I'MVPJJ 9 0011. 11. 12. 13. 83 Τ, 0011. 11. 12. 13. 76 V,
001·.Ι.11.12.13.07Π 1001013132οΛ

1] 1110111101 11 GL, 101011101οΛ 12 religat econtra 0 1311011. 94.
0115464710 15001101810011181) 16011. Π.7Ι.,1111“17Τ

17 siut] sit 111011 sato aa recte P 18 domino LTMVPH (01 Halyatte),
1100οΛ 01 ent P utraeque 0 contra 0, 11111101 Λ Ν111100111Τ,
habeant MI'H, abeant V 19 001. I. 80 ΤΡ 20-2311118017. col.
111110141100 A 21 Τ1101.13Γ,Τ11011.10.15 L, 10101171
17100111. 1517 Π 22 00100 Γ, itt qao Hebr.9 deest 23 eut aaut.
110110 10 γ can. XXIIII pro XXIII sanabitur

 

