200 Index

57, 1811186818 11 seruum (8118811811 incredibilis 53, 25.
81811181188811.8811188),1881118 incrementum63‚4;66,14;Ores.l52,3.
1111111111111111111

epus 31111811, le’gere' (in eures, in 1181113818 in 'elqd 38, 7; 1818 alqd
canonem), mittere in calumniosas 101,12.
1861188118ςί1181188118818111811 indagare 8612.
3133331813383333133133131 3338388318 1111133618 quoe 1811,
(1111111811 sacrificem), plaga, hincminde ter 99, 10-14.
plenus 1n omnes crepidines, ponere indecentia instituta 35, 26Ι

11 doctrinam, reformari, renasci in index 69, 12 3 94, 22,

salutem, 1231222922ῖὸῐὶ ill 89111611 indifferens (et unus) deus 93, 17.
(111·1192218111811811111188, indigere interpretatione 8,11; see
rex et dommus 1n omne, satiari inoemmetaffionem ,39 10. 37 10Ι
in emnia omnibus bonis, tendere, indignus ,100 57 4. 92 16. cs'dat’im
uidere in canonem, uincitur omnis indisciplinatus {33:15} '

nomo 1¹1 ⁰²} 1111 1211111178151 11818111118118818. 88811881.
111111 381 1311131312 1111518·
cf. ctiam praef. c'cp. 11 dc 82113818 1333&ssssng 9¹

{mg} 21 (immitam α ⁷¹¹⁰ mm inducere slqd = res 118888, deciri-

nam 11811811 inducere 23, 13. 24,

inaccessibilis 112, 13. 24, 43 = afferre 95, 13 3 in domum

3333313138, 14, 48, 4. ind. 5215-

inbecillitas 57,11; 53, 7, 94, 243 95, induere (induite in uobis) 67,11, in.

Ι 163 100, 85 104, 3. 3151th armis 61, 4; 90, 6, 93, 1,
¹¹¹b⁹s 2214· 17· indulgentissimus 8811.

3333333 113θῖ3 33 3 141, 21. ξξῇζῇξξξξ 13ξίᾗῖᾕᾶ ⁹·

3333338133333133913631315,611011]- fflgffpafffflss 713232,

818 studio animi flagrantis 93, 1, f . . ,
cs, Very, Am· JV, 54: ,memm inexploratus: inter inexpiorates hu-
animum inflamma, manee ultae conuersationes 57, 43

i⁰⁰⁰{{”{ 57, 18 ; 18, 18, 18, 11. 88, ffissstffi 91121'2313011222 hum. uitas
incestssre‘ 38, 10, · inexterminabilis 166, 3.

inchoare 58, e; 11, 1, 81, 8, cf. Ber. 11211111 41, 7³ 4210.
181111181118111811 1211. 112 812. 11, 1¹³
3g‚24‚ q ’ ’ q infelix, saepe de haereticis dictum
incipere 77, 25, <incipit 33, 13, 43, 14, 17, 303 23, 2; 23171 27, 27; 28,
5818881,81,18;85,18;11,11; , 121 301171 461231 18181815.
102,18>, 11181122, 5, 66, 23, (ece infernorum
inclinare = subuertere 83,1. , 60129) 2621}-
incondite 8718. inferni (et mortis) claues 25, 25.
inconpositus 104, 23. inferre 43, 5.
inconpraehensibilis 7413. 21229118 6, 161 49, 18, 83317.
inconsulta, orum 5712, infinitas, 1118 (ced. infirmitas) 75,17.
incontinens 1341. 1116111111 cccneplc: nobis uiuere Chri-
incorporatum inuidiae uirus 88, 3. stus est 15, 26, quod semper est
incorruptibilis 9, 21, 68, 7, 76, 24. nec desistentis terminum in dee
incorruptus 36, 6, 97, 7. 27. 118 inchoare coepiterh01·dium72,2;

ἢ

 

