190 Index

32, 16, 34, 18, 36, 14 (19 symbolo cursus anni 65,;6 lunaris 78, 4.
fidei),· 38, 8 17, 45, 8, 49, 10, custodire 371834525 5817 81, 5.
50,1, 55, 22, 56, 15, 66, 10 21 embalum 1619.
69:3- 75, 11· (,98, 171· 99,9·- -in cyparissus (γ’ 99 ras.) 12, 16,
cccc. 37,8,13 -1ιι9967 38,
19 2001911797 19611991, 46,,18 0999999974,17,30,18,20;19,,3
669, 80,,7 absolute (9919 999. 21,6, 3822, 39, 10, '54, 20 25·
91911410,13,15(71, 24, 14, (115, 21· 999. daemonnm 99 dae·
31,31,34,4,44,14,48,10,49,2, monium corr. 7, 2· 15, 12· 26, 25
62, 6, 66, 18, 69,3, 78,;9 credere (daemonum sane 9991991999 96 25,
quod 5118 Oros. 156, 41,- -daemonia8, 14·
crepides inis 61, 5. 1626, 236, 7710, 999. daemo-
crescere 68, 1, 78, 9. 23. nicrum8,4.·20·,133.1223 96,15
crimen 35, 18, 42, 13. 21, 53, 12, 83,9. daemoniaca 60nfessi0 6, 25, 38, 21 , -
crucifixus 5, 23, 22,1, 32,1, 36, 23. 18, 3, 76, 17.
crudelis 8819. damnabilis 23, 23 , 5313, 55,18.

crudescere (= 1919991991 7, 8. damnare 3811, 5,,8 18,,3·22,14,

cruentus Oros. 152, 18.

cruor 79, 15.

919126, 6,44,15, 60,6,76,2, 79,23,
100, 4, 19 erucem mori 7815.

2361827113373517
8,. ,22,,3911

36,,137,20,
21,408,4

,1,,·.
23,’,;,’443,41

cubitus, i(pro cubitum, i) 27, 5, 91 47 20· 48, 52
11999999, 1119111979.261,119979, 11 tis,- 56, 4.

perp 9971919 9. 7719991,9,416,

80, 23.

culpa 6, 17, 53, 13, 92, 11,- Oros. (19991119 46, 7.

156, 8.
culp abilis 53, 1

cultor 26, 25.
cultura 6ros. 152, 4.

699931,,12 33,;9 34,,3 35,,19 39,

25, 40, 1725 42 28 ·43,1(1619,
46,7, 5216 54, 13. 20, 5515
63,5,64,20,74,23,79,22,94,13,

cume 9991. saepissime, 997915, 11, 6, 95, 18, 102, 5, dans 111 eis spiri-
12207,·9,14,,,,8(199999331·45, um uitae 10415.
5911,- -9191719 28, capsa osten dutinus, 91. amicus- inimicus, dignus

dis 99 ostenderis corr) 19, 24,

44,,13 501, 531· 6020 657,
70,,3 78 15 80 20 8·l, 6, 87 18,
88, 3. 8, 9715, 99, 19; 10316,

104, 7.

eum praep, perire eum 14, 21, 16, 13,
1-6192477189266116411 16, 111311

3910 423 4696928, 47,,2

-indignus,ge1·manus, similis, sanc-
199199119-119191199(,9199919111991,
- adorare, adquiescere, communi-
care, in t‚eresse iubere, renuntiare·
- Christe adfixus sum cruci 73,17;
stultitiae est illi 18, 22· omne quod
sel diei luna nocti 11ιί991199 78, 23 ;
- quod ex nouo ingeniis repperi-
tur 44, 8

547, 91756, 27, 633, 694, 80, 23, de secessisse: prop pm: testatio de

cumquibns3,10;·24,3; nobiscum cat

professlene 40, 6,( (plurimi

15, 14,·,4119991199991861499999 de clericis 39, 271, cura de tali-

39,]9·,999ι9191ιι999ιιιοο(17316.
cunae 60, 3, 77, 15.

999911 3, 16, 56, 13, 66, 4, 75, 21,

104, 13.

cupiditatis modulatio 84, 13— 92,10;

93, 11.

cur 31, 23 , 86, 5, 96, 8 (ubi cod. cui);
999ι·19999791.997111,169115211.
eura prc Christo 55, 20, cura de tali-

bus 79, 16.
curiosus 87, 11, 16.

X

bus 79 16al.;- ro abl 991, (19
persuasione 48, 17, 56,14, ·-
de= 94216, 48, 19,74,18,
- dc = 9942,10,43,7, 6rcs.
155,13;- de terra de lime
21, 1· ,(19, 241, 72,19, 98151,-
de fide de apocryfis 9.οά 43,14;
de scribturis quaeritur dc 119119
sententia 4123;de ropuatormmicu
transitu (499199. 117,7 21,- de
99999999199,9199911.,991,-

 

